comp5111.assignment.cut.ToolBox$StringTools:904:return 0
comp5111.assignment.cut.ToolBox$StringTools:905:i41 = i41 + 1
comp5111.assignment.cut.ToolBox$StringTools:902:$c28 = r1[i41]
comp5111.assignment.cut.ToolBox$StringTools:903:if $c28 <= 70 goto i41 = i41 + 1
comp5111.assignment.cut.ToolBox$StringTools:908:return 1
comp5111.assignment.cut.ToolBox$StringTools:909:$i33 = 1 + 1
comp5111.assignment.cut.ToolBox$StringTools:906:$i42 = lengthof r1
comp5111.assignment.cut.ToolBox$StringTools:907:if i41 < $i42 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:892")
comp5111.assignment.cut.ToolBox$StringTools:900:$c27 = r1[i41]
comp5111.assignment.cut.ToolBox$StringTools:901:if $c27 < 65 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:915:$c36 = r1[i43]
comp5111.assignment.cut.ToolBox$StringTools:916:if $c36 < 48 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:913:i43 = 1 + 1
comp5111.assignment.cut.ToolBox$StringTools:914:goto [?= $i35 = lengthof r1]
comp5111.assignment.cut.ToolBox$StringTools:919:return 0
comp5111.assignment.cut.ToolBox$RegExTools:1:specialinvoke r0.<java.lang.Object: void <init>()>()
comp5111.assignment.cut.ToolBox$StringTools:917:$c37 = r1[i43]
comp5111.assignment.cut.ToolBox$StringTools:918:if $c37 <= 55 goto i43 = i43 + 1
comp5111.assignment.cut.ToolBox$RegExTools:3:return
comp5111.assignment.cut.ToolBox$StringTools:911:$z2 = staticinvoke <java.lang.Character: boolean isDigit(char)>($c34)
comp5111.assignment.cut.ToolBox$StringTools:912:if $z2 == 0 goto i44 = i39 + -1
comp5111.assignment.cut.ToolBox$StringTools:910:$c34 = r1[$i33]
comp5111.assignment.cut.ToolBox$StringTools:926:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:927:$c3 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:924:i44 = i39 + -1
comp5111.assignment.cut.ToolBox$StringTools:925:i45 = 1
comp5111.assignment.cut.ToolBox$StringTools:928:if $c3 < 48 goto $c4 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:929:$c9 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:922:if i43 < $i35 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:915")
comp5111.assignment.cut.ToolBox$StringTools:923:return 1
comp5111.assignment.cut.ToolBox$StringTools:920:i43 = i43 + 1
comp5111.assignment.cut.ToolBox$StringTools:921:$i35 = lengthof r1
comp5111.assignment.cut.ToolBox:6:specialinvoke r0.<java.lang.Object: void <init>()>()
comp5111.assignment.cut.ToolBox:7:return
comp5111.assignment.cut.ToolBox$ArrayTools:629:return $i0
comp5111.assignment.cut.ToolBox$RegExTools:118:return $r3
comp5111.assignment.cut.ToolBox$RegExTools:117:$r3 = virtualinvoke r0.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(r1, r2)
comp5111.assignment.cut.ToolBox$RegExTools:114:if r1 == null goto return r0
comp5111.assignment.cut.ToolBox$LocaleTools:10:return
comp5111.assignment.cut.ToolBox$RegExTools:113:if r0 == null goto return r0
comp5111.assignment.cut.ToolBox$RegExTools:116:return r0
comp5111.assignment.cut.ToolBox$RegExTools:28:if r0 == null goto return r0
comp5111.assignment.cut.ToolBox$RegExTools:115:if r2 != null goto $r3 = virtualinvoke r0.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(r1, r2)
comp5111.assignment.cut.ToolBox$ArrayTools:601:$i0 = staticinvoke <comp5111.assignment.cut.ToolBox$ArrayTools: int getLength(java.lang.Object)>(r0)
comp5111.assignment.cut.ToolBox$LocaleTools:28:$z0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: boolean isAllUpperCase(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$LocaleTools:29:if $z0 == 0 goto return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:190:i0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: int length(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$CharSequenceTools:193:if i0 != 0 goto $z0 = r0 instanceof java.lang.String
comp5111.assignment.cut.ToolBox$LocaleTools:33:return 0
comp5111.assignment.cut.ToolBox$LocaleTools:31:if $i0 != 2 goto return 0
comp5111.assignment.cut.ToolBox$LocaleTools:32:return 1
comp5111.assignment.cut.ToolBox$LocaleTools:30:$i0 = virtualinvoke r0.<java.lang.String: int length()>()
comp5111.assignment.cut.ToolBox$ArrayTools:625:if r0 != null goto $i0 = staticinvoke <java.lang.reflect.Array: int getLength(java.lang.Object)>(r0)
comp5111.assignment.cut.ToolBox$ArrayTools:628:$i0 = staticinvoke <java.lang.reflect.Array: int getLength(java.lang.Object)>(r0)
comp5111.assignment.cut.ToolBox$ArrayTools:627:return 0
comp5111.assignment.cut.ToolBox$ArrayTools:613:return 1
comp5111.assignment.cut.ToolBox$ArrayTools:612:if $i0 != 0 goto return 0
comp5111.assignment.cut.ToolBox$ArrayTools:614:return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:156:return $i1
comp5111.assignment.cut.ToolBox$CharSequenceTools:155:$i1 = virtualinvoke $r1.<java.lang.String: int indexOf(java.lang.String,int)>($r3, i0)
comp5111.assignment.cut.ToolBox$CharSequenceTools:147:$z2 = r0 instanceof java.lang.StringBuffer
comp5111.assignment.cut.ToolBox$CharSequenceTools:146:return $i3
comp5111.assignment.cut.ToolBox$CharSequenceTools:145:$i3 = virtualinvoke $r6.<java.lang.StringBuilder: int indexOf(java.lang.String,int)>($r7, i0)
comp5111.assignment.cut.ToolBox$CharSequenceTools:144:$r7 = interfaceinvoke r2.<java.lang.CharSequence: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:149:$r4 = (java.lang.StringBuffer) r0
comp5111.assignment.cut.ToolBox$CharSequenceTools:148:if $z2 == 0 goto $r1 = interfaceinvoke r0.<java.lang.CharSequence: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$LocaleTools:390:throw $r19
comp5111.assignment.cut.ToolBox$LocaleTools:391:c2 = virtualinvoke r0.<java.lang.String: char charAt(int)>(1)
comp5111.assignment.cut.ToolBox$CharSequenceTools:150:$r5 = interfaceinvoke r2.<java.lang.CharSequence: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$LocaleTools:398:$r3 = new java.lang.StringBuilder
comp5111.assignment.cut.ToolBox$LocaleTools:399:specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("Invalid locale format: ")
comp5111.assignment.cut.ToolBox$LocaleTools:396:if $z3 != 0 goto (branch)
comp5111.assignment.cut.ToolBox$LocaleTools:397:$r2 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$CharSequenceTools:154:$r3 = interfaceinvoke r2.<java.lang.CharSequence: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$LocaleTools:394:if $z2 == 0 goto $r2 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$CharSequenceTools:153:$r1 = interfaceinvoke r0.<java.lang.CharSequence: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$LocaleTools:395:$z3 = staticinvoke <java.lang.Character: boolean isUpperCase(char)>(c3)
comp5111.assignment.cut.ToolBox$CharSequenceTools:152:return $i2
comp5111.assignment.cut.ToolBox$LocaleTools:392:c3 = virtualinvoke r0.<java.lang.String: char charAt(int)>(2)
comp5111.assignment.cut.ToolBox$CharSequenceTools:151:$i2 = virtualinvoke $r4.<java.lang.StringBuffer: int indexOf(java.lang.String,int)>($r5, i0)
comp5111.assignment.cut.ToolBox$LocaleTools:393:$z2 = staticinvoke <java.lang.Character: boolean isUpperCase(char)>(c2)
comp5111.assignment.cut.ToolBox$LocaleTools:180:return 0
comp5111.assignment.cut.ToolBox$LocaleTools:187:$z0 = staticinvoke <comp5111.assignment.cut.ToolBox$LocaleTools: boolean isISO639LanguageCode(java.lang.String)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:1001:if z3 != 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:1000:if z6 == 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:1005:return 0
comp5111.assignment.cut.ToolBox$StringTools:1004:return 0
comp5111.assignment.cut.ToolBox$StringTools:1003:return 1
comp5111.assignment.cut.ToolBox$StringTools:1002:if z4 != 0 goto return 0
comp5111.assignment.cut.ToolBox$LocaleTools:178:if $i0 != 3 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:1009:return 0
comp5111.assignment.cut.ToolBox$LocaleTools:179:return 1
comp5111.assignment.cut.ToolBox$StringTools:1008:return 1
comp5111.assignment.cut.ToolBox$LocaleTools:176:if $z0 == 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:1007:if z6 == 0 goto return 0
comp5111.assignment.cut.ToolBox$LocaleTools:177:$i0 = virtualinvoke r0.<java.lang.String: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:1006:if z5 != 0 goto return 0
comp5111.assignment.cut.ToolBox$LocaleTools:175:$z0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: boolean isNumeric(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$CharSequenceTools:598:goto [?= $c12 = interfaceinvoke r1.<java.lang.CharSequence: char charAt(int)>(i11)]
comp5111.assignment.cut.ToolBox$CharSequenceTools:597:i11 = i10
comp5111.assignment.cut.ToolBox$LocaleTools:239:$r6 = new java.util.Locale
comp5111.assignment.cut.ToolBox$CharSequenceTools:596:c3 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(0)
comp5111.assignment.cut.ToolBox$CharSequenceTools:595:i10 = i0 - i1
comp5111.assignment.cut.ToolBox$LocaleTools:238:if $z0 == 0 goto r1 = virtualinvoke r0.<java.lang.String: java.lang.String[] split(java.lang.String,int)>("_", -1)
comp5111.assignment.cut.ToolBox$CharSequenceTools:599:i11 = i11 + -1
comp5111.assignment.cut.ToolBox$LocaleTools:244:$i0 = lengthof r1
comp5111.assignment.cut.ToolBox$LocaleTools:245:if $i0 != 2 goto $i1 = lengthof r1
comp5111.assignment.cut.ToolBox$LocaleTools:242:r1 = virtualinvoke r0.<java.lang.String: java.lang.String[] split(java.lang.String,int)>("_", -1)
comp5111.assignment.cut.ToolBox$LocaleTools:243:r2 = r1[0]
comp5111.assignment.cut.ToolBox$LocaleTools:240:specialinvoke $r6.<java.util.Locale: void <init>(java.lang.String)>(r0)
comp5111.assignment.cut.ToolBox$LocaleTools:241:return $r6
comp5111.assignment.cut.ToolBox$CharSequenceTools:587:$z4 = r1 instanceof java.lang.StringBuffer
comp5111.assignment.cut.ToolBox$CharSequenceTools:586:return $i5
comp5111.assignment.cut.ToolBox$CharSequenceTools:585:$i5 = virtualinvoke $r4.<java.lang.StringBuilder: int lastIndexOf(java.lang.String,int)>($r5, i10)
comp5111.assignment.cut.ToolBox$CharSequenceTools:584:$r5 = interfaceinvoke r0.<java.lang.CharSequence: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:589:$r2 = (java.lang.StringBuffer) r1
comp5111.assignment.cut.ToolBox$CharSequenceTools:588:if $z4 == 0 goto $i2 = i10 + i1
comp5111.assignment.cut.ToolBox$StringTools:343:if r0 != null goto $r2 = staticinvoke <comp5111.assignment.cut.ToolBox$CharSequenceTools: char[] toCharArray(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:100:return $i0
comp5111.assignment.cut.ToolBox$StringTools:345:$r2 = staticinvoke <comp5111.assignment.cut.ToolBox$CharSequenceTools: char[] toCharArray(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$CharSequenceTools:590:$r3 = interfaceinvoke r0.<java.lang.CharSequence: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$StringTools:344:return 0
comp5111.assignment.cut.ToolBox$StringTools:347:return $z0
comp5111.assignment.cut.ToolBox$StringTools:346:$z0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: boolean containsAny(java.lang.CharSequence,char[])>(r1, $r2)
comp5111.assignment.cut.ToolBox$CharSequenceTools:594:if $i2 <= i0 goto c3 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(0)
comp5111.assignment.cut.ToolBox$CharSequenceTools:593:$i2 = i10 + i1
comp5111.assignment.cut.ToolBox$CharSequenceTools:592:return $i4
comp5111.assignment.cut.ToolBox$CharSequenceTools:591:$i4 = virtualinvoke $r2.<java.lang.StringBuffer: int lastIndexOf(java.lang.String,int)>($r3, i10)
comp5111.assignment.cut.ToolBox$CharSequenceTools:136:if $z0 == 0 goto $z1 = r0 instanceof java.lang.StringBuilder
comp5111.assignment.cut.ToolBox$CharSequenceTools:135:$z0 = r0 instanceof java.lang.String
comp5111.assignment.cut.ToolBox$LocaleTools:259:r3 = r1[2]
comp5111.assignment.cut.ToolBox$CharSequenceTools:139:$i4 = virtualinvoke $r8.<java.lang.String: int indexOf(java.lang.String,int)>($r9, i0)
comp5111.assignment.cut.ToolBox$CharSequenceTools:138:$r9 = interfaceinvoke r2.<java.lang.CharSequence: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$LocaleTools:257:if $i1 != 3 goto $r9 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$CharSequenceTools:137:$r8 = (java.lang.String) r0
comp5111.assignment.cut.ToolBox$LocaleTools:258:r8 = r1[1]
comp5111.assignment.cut.ToolBox$LocaleTools:266:$z4 = staticinvoke <comp5111.assignment.cut.ToolBox$LocaleTools: boolean isNumericAreaCode(java.lang.String)>(r8)
comp5111.assignment.cut.ToolBox$LocaleTools:267:if $z4 == 0 goto $r9 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$RegExTools:181:if r0 == null goto return r0
comp5111.assignment.cut.ToolBox$LocaleTools:264:$z3 = staticinvoke <comp5111.assignment.cut.ToolBox$LocaleTools: boolean isISO3166CountryCode(java.lang.String)>(r8)
comp5111.assignment.cut.ToolBox$LocaleTools:265:if $z3 != 0 goto $z8 = virtualinvoke r3.<java.lang.String: boolean isEmpty()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:143:$r6 = (java.lang.StringBuilder) r0
comp5111.assignment.cut.ToolBox$LocaleTools:262:$z2 = virtualinvoke r8.<java.lang.String: boolean isEmpty()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:142:if $z1 == 0 goto $z2 = r0 instanceof java.lang.StringBuffer
comp5111.assignment.cut.ToolBox$LocaleTools:263:if $z2 != 0 goto $z8 = virtualinvoke r3.<java.lang.String: boolean isEmpty()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:141:$z1 = r0 instanceof java.lang.StringBuilder
comp5111.assignment.cut.ToolBox$LocaleTools:260:$z1 = staticinvoke <comp5111.assignment.cut.ToolBox$LocaleTools: boolean isISO639LanguageCode(java.lang.String)>(r2)
comp5111.assignment.cut.ToolBox$StringTools:119:if r0 != r1 goto (branch)
comp5111.assignment.cut.ToolBox$CharSequenceTools:140:return $i4
comp5111.assignment.cut.ToolBox$LocaleTools:261:if $z1 == 0 goto $r9 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$RegExTools:186:return $r3
comp5111.assignment.cut.ToolBox$RegExTools:183:if r2 != null goto $r3 = virtualinvoke r0.<java.lang.String: java.lang.String replaceFirst(java.lang.String,java.lang.String)>(r1, r2)
comp5111.assignment.cut.ToolBox$LocaleTools:248:if $z5 == 0 goto $z6 = staticinvoke <comp5111.assignment.cut.ToolBox$LocaleTools: boolean isNumericAreaCode(java.lang.String)>(r7)
comp5111.assignment.cut.ToolBox$RegExTools:182:if r1 == null goto return r0
comp5111.assignment.cut.ToolBox$LocaleTools:249:$z7 = staticinvoke <comp5111.assignment.cut.ToolBox$LocaleTools: boolean isISO3166CountryCode(java.lang.String)>(r7)
comp5111.assignment.cut.ToolBox$RegExTools:185:$r3 = virtualinvoke r0.<java.lang.String: java.lang.String replaceFirst(java.lang.String,java.lang.String)>(r1, r2)
comp5111.assignment.cut.ToolBox$LocaleTools:246:r7 = r1[1]
comp5111.assignment.cut.ToolBox$RegExTools:184:return r0
comp5111.assignment.cut.ToolBox$LocaleTools:247:$z5 = staticinvoke <comp5111.assignment.cut.ToolBox$LocaleTools: boolean isISO639LanguageCode(java.lang.String)>(r2)
comp5111.assignment.cut.ToolBox$StringTools:121:if r0 != null goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:120:return 0
comp5111.assignment.cut.ToolBox$StringTools:123:$b1 = -1
comp5111.assignment.cut.ToolBox$StringTools:122:if z0 == 0 goto $b1 = 1
comp5111.assignment.cut.ToolBox$StringTools:125:$b1 = 1
comp5111.assignment.cut.ToolBox$LocaleTools:255:return $r5
comp5111.assignment.cut.ToolBox$StringTools:124:goto [?= return $b1]
comp5111.assignment.cut.ToolBox$LocaleTools:256:$i1 = lengthof r1
comp5111.assignment.cut.ToolBox$StringTools:127:if r1 != null goto $i0 = virtualinvoke r0.<java.lang.String: int compareToIgnoreCase(java.lang.String)>(r1)
comp5111.assignment.cut.ToolBox$LocaleTools:253:$r5 = new java.util.Locale
comp5111.assignment.cut.ToolBox$StringTools:126:return $b1
comp5111.assignment.cut.ToolBox$LocaleTools:254:specialinvoke $r5.<java.util.Locale: void <init>(java.lang.String,java.lang.String)>(r2, r7)
comp5111.assignment.cut.ToolBox$StringTools:129:$b2 = 1
comp5111.assignment.cut.ToolBox$LocaleTools:251:$z6 = staticinvoke <comp5111.assignment.cut.ToolBox$LocaleTools: boolean isNumericAreaCode(java.lang.String)>(r7)
comp5111.assignment.cut.ToolBox$StringTools:128:if z0 == 0 goto $b2 = -1
comp5111.assignment.cut.ToolBox$LocaleTools:252:if $z6 == 0 goto $r9 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$LocaleTools:250:if $z7 != 0 goto $r5 = new java.util.Locale
comp5111.assignment.cut.ToolBox$CharSequenceTools:312:if i6 >= i2 goto $i18 = i17
comp5111.assignment.cut.ToolBox$CharSequenceTools:554:$r11 = (java.lang.StringBuilder) r1
comp5111.assignment.cut.ToolBox$CharSequenceTools:311:if i4 < i2 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:539:$r2 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>(0, i0)
comp5111.assignment.cut.ToolBox$CharSequenceTools:553:if $z6 == 0 goto $z7 = r1 instanceof java.lang.StringBuffer
comp5111.assignment.cut.ToolBox$CharSequenceTools:310:return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:552:$z6 = r1 instanceof java.lang.StringBuilder
comp5111.assignment.cut.ToolBox$CharSequenceTools:551:return $i9
comp5111.assignment.cut.ToolBox$CharSequenceTools:316:c8 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>($i7)
comp5111.assignment.cut.ToolBox$CharSequenceTools:558:$z7 = r1 instanceof java.lang.StringBuffer
comp5111.assignment.cut.ToolBox$CharSequenceTools:315:i15 = i15 + 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:557:return $i8
comp5111.assignment.cut.ToolBox$CharSequenceTools:314:$i7 = i15
comp5111.assignment.cut.ToolBox$CharSequenceTools:556:$i8 = virtualinvoke $r11.<java.lang.StringBuilder: int lastIndexOf(java.lang.String,int)>($r10, i10)
comp5111.assignment.cut.ToolBox$CharSequenceTools:313:return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:555:$r10 = (java.lang.String) r0
comp5111.assignment.cut.ToolBox$CharSequenceTools:319:c10 = interfaceinvoke r1.<java.lang.CharSequence: char charAt(int)>($i9)
comp5111.assignment.cut.ToolBox$CharSequenceTools:318:i16 = i16 + 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:317:$i9 = i16
comp5111.assignment.cut.ToolBox$CharSequenceTools:559:if $z7 == 0 goto i0 = interfaceinvoke r1.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$RegExTools:158:if r1 == null goto return r0
comp5111.assignment.cut.ToolBox$RegExTools:157:if r0 == null goto return r0
comp5111.assignment.cut.ToolBox$RegExTools:159:if r2 != null goto $r3 = virtualinvoke r1.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:771:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:772:$r1 = r0[0]
comp5111.assignment.cut.ToolBox$StringTools:530:if i0 != -1 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:770:i11 = 0
comp5111.assignment.cut.ToolBox$StringTools:532:if $r3 != null goto $r4 = r0[0]
comp5111.assignment.cut.ToolBox$StringTools:775:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:531:$r3 = r0[0]
comp5111.assignment.cut.ToolBox$StringTools:776:$r2 = r0[i13]
comp5111.assignment.cut.ToolBox$StringTools:534:$r4 = r0[0]
comp5111.assignment.cut.ToolBox$StringTools:773:c12 = interfaceinvoke $r1.<java.lang.CharSequence: char charAt(int)>(i11)
comp5111.assignment.cut.ToolBox$StringTools:533:return ""
comp5111.assignment.cut.ToolBox$StringTools:774:i13 = 1
comp5111.assignment.cut.ToolBox$StringTools:536:if i0 != 0 goto $r1 = r0[0]
comp5111.assignment.cut.ToolBox$CharSequenceTools:561:$r8 = (java.lang.String) r0
comp5111.assignment.cut.ToolBox$StringTools:779:i10 = i11
comp5111.assignment.cut.ToolBox$StringTools:535:return $r4
comp5111.assignment.cut.ToolBox$CharSequenceTools:560:$r9 = (java.lang.StringBuffer) r1
comp5111.assignment.cut.ToolBox$StringTools:538:$r1 = r0[0]
comp5111.assignment.cut.ToolBox$StringTools:777:$c5 = interfaceinvoke $r2.<java.lang.CharSequence: char charAt(int)>(i11)
comp5111.assignment.cut.ToolBox$StringTools:537:return ""
comp5111.assignment.cut.ToolBox$StringTools:778:if $c5 == c12 goto i13 = i13 + 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:301:i16 = i1
comp5111.assignment.cut.ToolBox$LocaleTools:428:$r8 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int)>(4)
comp5111.assignment.cut.ToolBox$CharSequenceTools:543:return -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:300:i15 = i0
comp5111.assignment.cut.ToolBox$LocaleTools:429:specialinvoke $r6.<java.util.Locale: void <init>(java.lang.String,java.lang.String,java.lang.String)>("", $r7, $r8)
comp5111.assignment.cut.ToolBox$CharSequenceTools:542:if r1 != null goto $z0 = r0 instanceof java.lang.String
comp5111.assignment.cut.ToolBox$LocaleTools:426:$r6 = new java.util.Locale
comp5111.assignment.cut.ToolBox$CharSequenceTools:541:if r0 == null goto return -1
comp5111.assignment.cut.ToolBox$LocaleTools:427:$r7 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int,int)>(1, 3)
comp5111.assignment.cut.ToolBox$RegExTools:161:$r3 = virtualinvoke r1.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$CharSequenceTools:305:$i5 = interfaceinvoke r1.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$LocaleTools:424:specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r12)
comp5111.assignment.cut.ToolBox$CharSequenceTools:547:if $z5 == 0 goto $z6 = r1 instanceof java.lang.StringBuilder
comp5111.assignment.cut.ToolBox$RegExTools:160:return r0
comp5111.assignment.cut.ToolBox$CharSequenceTools:304:i4 = $i3 - i0
comp5111.assignment.cut.ToolBox$LocaleTools:425:throw $r9
comp5111.assignment.cut.ToolBox$CharSequenceTools:546:$z5 = r1 instanceof java.lang.String
comp5111.assignment.cut.ToolBox$RegExTools:163:return $r4
comp5111.assignment.cut.ToolBox$CharSequenceTools:303:$i3 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$LocaleTools:422:$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
comp5111.assignment.cut.ToolBox$CharSequenceTools:545:if $z0 == 0 goto i0 = interfaceinvoke r1.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$RegExTools:162:$r4 = virtualinvoke $r3.<java.util.regex.Matcher: java.lang.String replaceFirst(java.lang.String)>(r2)
comp5111.assignment.cut.ToolBox$CharSequenceTools:302:i17 = i2
comp5111.assignment.cut.ToolBox$LocaleTools:423:$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:544:$z0 = r0 instanceof java.lang.String
comp5111.assignment.cut.ToolBox$CharSequenceTools:309:if i2 >= 0 goto (branch)
comp5111.assignment.cut.ToolBox$CharSequenceTools:308:if i1 < 0 goto return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:307:if i0 < 0 goto return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:549:$r12 = (java.lang.String) r0
comp5111.assignment.cut.ToolBox$CharSequenceTools:306:i6 = $i5 - i1
comp5111.assignment.cut.ToolBox$CharSequenceTools:548:$r13 = (java.lang.String) r1
comp5111.assignment.cut.ToolBox$StringTools:782:if i13 < i2 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:776")
comp5111.assignment.cut.ToolBox$StringTools:783:if i10 == -1 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:780:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:540:return $r2
comp5111.assignment.cut.ToolBox$StringTools:781:i13 = i13 + 1
comp5111.assignment.cut.ToolBox$LocaleTools:431:$r1 = staticinvoke <comp5111.assignment.cut.ToolBox$LocaleTools: java.util.Locale parseLocale(java.lang.String)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:786:if i11 < i6 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:772")
comp5111.assignment.cut.ToolBox$LocaleTools:432:return $r1
comp5111.assignment.cut.ToolBox$StringTools:787:if i10 != -1 goto return i10
comp5111.assignment.cut.ToolBox$StringTools:784:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$LocaleTools:430:return $r6
comp5111.assignment.cut.ToolBox$StringTools:785:i11 = i11 + 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:550:$i9 = virtualinvoke $r13.<java.lang.String: int lastIndexOf(java.lang.String,int)>($r12, i10)
comp5111.assignment.cut.ToolBox$StringTools:788:if i6 == i7 goto return i10
comp5111.assignment.cut.ToolBox$StringTools:789:return i6
comp5111.assignment.cut.ToolBox$CharSequenceTools:334:return 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:576:if $z2 == 0 goto $z3 = r1 instanceof java.lang.StringBuilder
comp5111.assignment.cut.ToolBox$CharSequenceTools:333:if $i18 > 0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$CharSequenceTools", "comp5111.assignment.cut.ToolBox$CharSequenceTools:314")
comp5111.assignment.cut.ToolBox$CharSequenceTools:575:$z2 = r1 instanceof java.lang.String
comp5111.assignment.cut.ToolBox$CharSequenceTools:332:i17 = i17 + -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:574:if i1 > 16 goto $i2 = i10 + i1
comp5111.assignment.cut.ToolBox$CharSequenceTools:331:$i18 = i17
comp5111.assignment.cut.ToolBox$CharSequenceTools:573:return i10
comp5111.assignment.cut.ToolBox$CharSequenceTools:579:$i6 = virtualinvoke $r6.<java.lang.String: int lastIndexOf(java.lang.String,int)>($r7, i10)
comp5111.assignment.cut.ToolBox$CharSequenceTools:578:$r7 = interfaceinvoke r0.<java.lang.CharSequence: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:577:$r6 = (java.lang.String) r1
comp5111.assignment.cut.ToolBox$StringTools:790:return i10
comp5111.assignment.cut.ToolBox$StringTools:793:return 0
comp5111.assignment.cut.ToolBox$StringTools:794:i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:791:$z0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: boolean isEmpty(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:792:if $z0 == 0 goto i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:797:$c1 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i2)
comp5111.assignment.cut.ToolBox$StringTools:798:$z1 = staticinvoke <java.lang.Character: boolean isDigit(char)>($c1)
comp5111.assignment.cut.ToolBox$StringTools:795:i2 = 0
comp5111.assignment.cut.ToolBox$StringTools:796:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$CharSequenceTools:583:$r4 = (java.lang.StringBuilder) r1
comp5111.assignment.cut.ToolBox$CharSequenceTools:582:if $z3 == 0 goto $z4 = r1 instanceof java.lang.StringBuffer
comp5111.assignment.cut.ToolBox$CharSequenceTools:581:$z3 = r1 instanceof java.lang.StringBuilder
comp5111.assignment.cut.ToolBox$StringTools:799:if $z1 != 0 goto i2 = i2 + 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:580:return $i6
comp5111.assignment.cut.ToolBox$CharSequenceTools:323:return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:565:i1 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:322:if z1 != 0 goto c11 = staticinvoke <java.lang.Character: char toUpperCase(char)>(c8)
comp5111.assignment.cut.ToolBox$CharSequenceTools:564:i0 = interfaceinvoke r1.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:321:goto [?= $i18 = i17]
comp5111.assignment.cut.ToolBox$CharSequenceTools:563:return $i7
comp5111.assignment.cut.ToolBox$CharSequenceTools:320:if c8 != c10 goto (branch)
comp5111.assignment.cut.ToolBox$CharSequenceTools:562:$i7 = virtualinvoke $r9.<java.lang.StringBuffer: int lastIndexOf(java.lang.String,int)>($r8, i10)
comp5111.assignment.cut.ToolBox$CharSequenceTools:327:$c13 = staticinvoke <java.lang.Character: char toLowerCase(char)>(c11)
comp5111.assignment.cut.ToolBox$CharSequenceTools:569:if i1 < 0 goto return -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:326:if c11 == c12 goto $i18 = i17
comp5111.assignment.cut.ToolBox$CharSequenceTools:568:if i10 < 0 goto return -1
comp5111.assignment.cut.ToolBox$ArrayTools:81:$i0 = staticinvoke <comp5111.assignment.cut.ToolBox$ArrayTools: int getLength(java.lang.Object)>(r0)
comp5111.assignment.cut.ToolBox$CharSequenceTools:325:c12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(c10)
comp5111.assignment.cut.ToolBox$CharSequenceTools:567:i10 = i0
comp5111.assignment.cut.ToolBox$ArrayTools:82:if $i0 != 0 goto return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:324:c11 = staticinvoke <java.lang.Character: char toUpperCase(char)>(c8)
comp5111.assignment.cut.ToolBox$CharSequenceTools:566:if i10 <= i0 goto (branch)
comp5111.assignment.cut.ToolBox$ArrayTools:83:return 1
comp5111.assignment.cut.ToolBox$ArrayTools:84:return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:329:if $c13 == $c14 goto $i18 = i17
comp5111.assignment.cut.ToolBox$CharSequenceTools:328:$c14 = staticinvoke <java.lang.Character: char toLowerCase(char)>(c12)
comp5111.assignment.cut.ToolBox$CharSequenceTools:330:return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:572:if i1 != 0 goto (branch)
comp5111.assignment.cut.ToolBox$CharSequenceTools:571:return -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:570:if i1 <= i0 goto (branch)
comp5111.assignment.cut.ToolBox$CharSequenceTools:64:return -1
comp5111.assignment.cut.ToolBox$StringTools:739:$i0 = staticinvoke <comp5111.assignment.cut.ToolBox$ArrayTools: int getLength(java.lang.Object)>(r0)
comp5111.assignment.cut.ToolBox$CharSequenceTools:63:if i10 < i0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$CharSequenceTools", "comp5111.assignment.cut.ToolBox$CharSequenceTools:59")
comp5111.assignment.cut.ToolBox$CharSequenceTools:62:i10 = i10 + 1
comp5111.assignment.cut.ToolBox$StringTools:737:if i7 < i0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:717")
comp5111.assignment.cut.ToolBox$StringTools:979:return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:61:return i10
comp5111.assignment.cut.ToolBox$StringTools:738:return -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:60:if $c7 != i1 goto i10 = i10 + 1
comp5111.assignment.cut.ToolBox$ArrayTools:165:if $i0 != 0 goto return 0
comp5111.assignment.cut.ToolBox$ArrayTools:164:$i0 = staticinvoke <comp5111.assignment.cut.ToolBox$ArrayTools: int getLength(java.lang.Object)>(r0)
comp5111.assignment.cut.ToolBox$ArrayTools:167:return 0
comp5111.assignment.cut.ToolBox$ArrayTools:166:return 1
comp5111.assignment.cut.ToolBox$StringTools:970:$c11 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:731:$i6 = staticinvoke <comp5111.assignment.cut.ToolBox$CharSequenceTools: int indexOf(java.lang.CharSequence,int,int)>(r1, c5, 0)
comp5111.assignment.cut.ToolBox$StringTools:973:if $c21 > 57 goto $c12 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:732:if $i6 >= 0 goto i7 = i7 + 1
comp5111.assignment.cut.ToolBox$StringTools:974:return 1
comp5111.assignment.cut.ToolBox$StringTools:971:if $c11 < 48 goto $c12 = r1[i45]
comp5111.assignment.cut.ToolBox$CharSequenceTools:69:c2 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i11)
comp5111.assignment.cut.ToolBox$StringTools:730:if $z4 == 0 goto i7 = i7 + 1
comp5111.assignment.cut.ToolBox$StringTools:972:$c21 = r1[i45]
comp5111.assignment.cut.ToolBox$CharSequenceTools:68:goto [?= $i12 = i0 - 1]
comp5111.assignment.cut.ToolBox$StringTools:735:return i7
comp5111.assignment.cut.ToolBox$StringTools:977:$c13 = r1[i45]
comp5111.assignment.cut.ToolBox$CharSequenceTools:67:i11 = i9
comp5111.assignment.cut.ToolBox$StringTools:736:i7 = i7 + 1
comp5111.assignment.cut.ToolBox$StringTools:978:if $c13 != 69 goto $c14 = r1[i45]
comp5111.assignment.cut.ToolBox$CharSequenceTools:66:r2 = staticinvoke <java.lang.Character: char[] toChars(int)>(i1)
comp5111.assignment.cut.ToolBox$StringTools:733:return i7
comp5111.assignment.cut.ToolBox$StringTools:975:$c12 = r1[i45]
comp5111.assignment.cut.ToolBox$CharSequenceTools:65:if i1 > 1114111 goto return -1
comp5111.assignment.cut.ToolBox$StringTools:734:if z2 != 0 goto i7 = i7 + 1
comp5111.assignment.cut.ToolBox$StringTools:976:if $c12 == 101 goto return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:75:if c4 != $c6 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:507:$i1 = interfaceinvoke r1.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:74:$c6 = r2[1]
comp5111.assignment.cut.ToolBox$StringTools:506:$i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:73:if c2 != $c5 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:509:return 0
comp5111.assignment.cut.ToolBox$StringTools:748:i8 = lengthof r0
comp5111.assignment.cut.ToolBox$CharSequenceTools:72:$c5 = r2[0]
comp5111.assignment.cut.ToolBox$StringTools:508:if $i0 == $i1 goto $z0 = r0 instanceof java.lang.String
comp5111.assignment.cut.ToolBox$StringTools:749:i9 = 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:71:c4 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>($i3)
comp5111.assignment.cut.ToolBox$CharSequenceTools:70:$i3 = i11 + 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:500:return -1
comp5111.assignment.cut.ToolBox$StringTools:980:$c14 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:981:if $c14 != 46 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:742:z0 = 0
comp5111.assignment.cut.ToolBox$StringTools:984:return 0
comp5111.assignment.cut.ToolBox$StringTools:743:z1 = 1
comp5111.assignment.cut.ToolBox$StringTools:985:return z6
comp5111.assignment.cut.ToolBox$StringTools:501:if r0 != r1 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:740:if $i0 > 1 goto z0 = 0
comp5111.assignment.cut.ToolBox$StringTools:982:if z4 != 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:741:return -1
comp5111.assignment.cut.ToolBox$StringTools:983:if z3 == 0 goto return z6
comp5111.assignment.cut.ToolBox$CharSequenceTools:79:if i11 < $i12 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$CharSequenceTools", "comp5111.assignment.cut.ToolBox$CharSequenceTools:69")
comp5111.assignment.cut.ToolBox$StringTools:503:if r0 == null goto return 0
comp5111.assignment.cut.ToolBox$StringTools:746:i6 = 2147483647
comp5111.assignment.cut.ToolBox$StringTools:988:if $c17 == 100 goto return z6
comp5111.assignment.cut.ToolBox$CharSequenceTools:78:$i12 = i0 - 1
comp5111.assignment.cut.ToolBox$StringTools:502:return 1
comp5111.assignment.cut.ToolBox$StringTools:747:i7 = 0
comp5111.assignment.cut.ToolBox$StringTools:989:$c18 = r1[i45]
comp5111.assignment.cut.ToolBox$CharSequenceTools:77:i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:505:return 0
comp5111.assignment.cut.ToolBox$StringTools:744:$i1 = lengthof r0
comp5111.assignment.cut.ToolBox$StringTools:986:if z5 != 0 goto $c15 = r1[i45]
comp5111.assignment.cut.ToolBox$CharSequenceTools:76:return i11
comp5111.assignment.cut.ToolBox$StringTools:504:if r1 != null goto $i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:745:i2 = $i1 - 1
comp5111.assignment.cut.ToolBox$StringTools:987:$c17 = r1[i45]
comp5111.assignment.cut.ToolBox$LocaleTools:417:$c4 = virtualinvoke r0.<java.lang.String: char charAt(int)>(3)
comp5111.assignment.cut.ToolBox$StringTools:518:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$LocaleTools:418:if $c4 == 95 goto $r6 = new java.util.Locale
comp5111.assignment.cut.ToolBox$StringTools:517:i5 = 0
comp5111.assignment.cut.ToolBox$LocaleTools:415:specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16)
comp5111.assignment.cut.ToolBox$StringTools:759:$i4 = interfaceinvoke r4.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$LocaleTools:416:throw $r13
comp5111.assignment.cut.ToolBox$StringTools:519:$c3 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i5)
comp5111.assignment.cut.ToolBox$LocaleTools:413:$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
comp5111.assignment.cut.ToolBox$LocaleTools:414:$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$LocaleTools:411:$r14 = new java.lang.StringBuilder
comp5111.assignment.cut.ToolBox$LocaleTools:412:specialinvoke $r14.<java.lang.StringBuilder: void <init>(java.lang.String)>("Invalid locale format: ")
comp5111.assignment.cut.ToolBox$LocaleTools:419:$r9 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$StringTools:991:$c19 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:750:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:992:if $c19 == 102 goto return z6
comp5111.assignment.cut.ToolBox$StringTools:990:if $c18 == 68 goto return z6
comp5111.assignment.cut.ToolBox$LocaleTools:420:$r10 = new java.lang.StringBuilder
comp5111.assignment.cut.ToolBox$StringTools:510:$z0 = r0 instanceof java.lang.String
comp5111.assignment.cut.ToolBox$StringTools:753:z0 = 1
comp5111.assignment.cut.ToolBox$StringTools:995:return z6
comp5111.assignment.cut.ToolBox$LocaleTools:421:specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>("Invalid locale format: ")
comp5111.assignment.cut.ToolBox$StringTools:754:i6 = 0
comp5111.assignment.cut.ToolBox$StringTools:996:$c15 = r1[i45]
comp5111.assignment.cut.ToolBox$CharSequenceTools:48:$r1 = (java.lang.String) r0
comp5111.assignment.cut.ToolBox$StringTools:512:$z1 = r1 instanceof java.lang.String
comp5111.assignment.cut.ToolBox$StringTools:751:r4 = r0[i9]
comp5111.assignment.cut.ToolBox$StringTools:993:$c20 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:511:if $z0 == 0 goto i2 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:752:if r4 != null goto z1 = 0
comp5111.assignment.cut.ToolBox$StringTools:994:if $c20 != 70 goto $c15 = r1[i45]
comp5111.assignment.cut.ToolBox$CharSequenceTools:46:if $z0 == 0 goto i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:514:$z2 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>(r1)
comp5111.assignment.cut.ToolBox$StringTools:757:$i3 = interfaceinvoke r4.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:999:if $c16 != 76 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:513:if $z1 == 0 goto i2 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:758:i6 = staticinvoke <java.lang.Math: int min(int,int)>($i3, i6)
comp5111.assignment.cut.ToolBox$CharSequenceTools:44:$z0 = r0 instanceof java.lang.String
comp5111.assignment.cut.ToolBox$StringTools:516:i2 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:755:goto [?= i9 = i9 + 1]
comp5111.assignment.cut.ToolBox$StringTools:997:if $c15 == 108 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:515:return $z2
comp5111.assignment.cut.ToolBox$StringTools:756:z1 = 0
comp5111.assignment.cut.ToolBox$StringTools:998:$c16 = r1[i45]
comp5111.assignment.cut.ToolBox$CharSequenceTools:53:i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$LocaleTools:406:$r18 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int,int)>(1, 3)
comp5111.assignment.cut.ToolBox$StringTools:529:i0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: int indexOfDifference(java.lang.CharSequence[])>(r0)
comp5111.assignment.cut.ToolBox$CharSequenceTools:52:return $i8
comp5111.assignment.cut.ToolBox$LocaleTools:407:specialinvoke $r17.<java.util.Locale: void <init>(java.lang.String,java.lang.String)>("", $r18)
comp5111.assignment.cut.ToolBox$StringTools:528:return ""
comp5111.assignment.cut.ToolBox$LocaleTools:404:if i0 != 3 goto (branch)
comp5111.assignment.cut.ToolBox$CharSequenceTools:50:$i8 = virtualinvoke $r1.<java.lang.String: int indexOf(int,int)>(i1, i9)
comp5111.assignment.cut.ToolBox$LocaleTools:405:$r17 = new java.util.Locale
comp5111.assignment.cut.ToolBox$LocaleTools:402:specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5)
comp5111.assignment.cut.ToolBox$LocaleTools:403:throw $r2
comp5111.assignment.cut.ToolBox$LocaleTools:400:$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
comp5111.assignment.cut.ToolBox$LocaleTools:401:$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$LocaleTools:408:return $r17
comp5111.assignment.cut.ToolBox$LocaleTools:409:if i0 >= 5 goto $c4 = virtualinvoke r0.<java.lang.String: char charAt(int)>(3)
comp5111.assignment.cut.ToolBox$StringTools:760:i7 = staticinvoke <java.lang.Math: int max(int,int)>($i4, i7)
comp5111.assignment.cut.ToolBox$StringTools:761:i9 = i9 + 1
comp5111.assignment.cut.ToolBox$StringTools:521:if $c3 == $c4 goto i5 = i5 + 1
comp5111.assignment.cut.ToolBox$StringTools:764:if i7 != 0 goto (branch)
comp5111.assignment.cut.ToolBox$LocaleTools:410:$r13 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$StringTools:520:$c4 = interfaceinvoke r1.<java.lang.CharSequence: char charAt(int)>(i5)
comp5111.assignment.cut.ToolBox$StringTools:765:if z0 != 0 goto (branch)
comp5111.assignment.cut.ToolBox$CharSequenceTools:59:$c7 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i10)
comp5111.assignment.cut.ToolBox$StringTools:523:i5 = i5 + 1
comp5111.assignment.cut.ToolBox$StringTools:762:if i9 < i8 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:751")
comp5111.assignment.cut.ToolBox$CharSequenceTools:58:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:522:return 0
comp5111.assignment.cut.ToolBox$StringTools:763:if z1 != 0 goto return -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:57:i10 = i9
comp5111.assignment.cut.ToolBox$StringTools:525:return 1
comp5111.assignment.cut.ToolBox$StringTools:768:return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:56:if i1 >= 65536 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:524:if i5 < i2 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:519")
comp5111.assignment.cut.ToolBox$StringTools:769:i10 = -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:55:i9 = 0
comp5111.assignment.cut.ToolBox$StringTools:527:if $z0 == 0 goto i0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: int indexOfDifference(java.lang.CharSequence[])>(r0)
comp5111.assignment.cut.ToolBox$StringTools:766:return -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:54:if i9 >= 0 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:526:$z0 = staticinvoke <comp5111.assignment.cut.ToolBox$ArrayTools: boolean isEmpty(java.lang.Object[])>(r0)
comp5111.assignment.cut.ToolBox$StringTools:767:if i6 != 0 goto i10 = -1
comp5111.assignment.cut.ToolBox$StringTools:937:if z3 == 0 goto z4 = 1
comp5111.assignment.cut.ToolBox$StringTools:938:return 0
comp5111.assignment.cut.ToolBox$StringTools:935:if $c4 != 46 goto $c5 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:936:if z4 != 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:939:z4 = 1
comp5111.assignment.cut.ToolBox$StringTools:930:if $c9 > 57 goto $c4 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:933:goto [?= i45 = i45 + 1]
comp5111.assignment.cut.ToolBox$StringTools:934:$c4 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:931:z6 = 1
comp5111.assignment.cut.ToolBox$StringTools:932:z5 = 0
comp5111.assignment.cut.ToolBox$StringTools:706:i10 = i10 + 1
comp5111.assignment.cut.ToolBox$StringTools:948:return 0
comp5111.assignment.cut.ToolBox$StringTools:707:if i10 < i0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:688")
comp5111.assignment.cut.ToolBox$StringTools:949:z3 = 1
comp5111.assignment.cut.ToolBox$StringTools:704:if i11 < i2 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:691")
comp5111.assignment.cut.ToolBox$StringTools:946:return 0
comp5111.assignment.cut.ToolBox$StringTools:705:return i10
comp5111.assignment.cut.ToolBox$StringTools:947:if z6 != 0 goto z3 = 1
comp5111.assignment.cut.ToolBox$StringTools:708:return -1
comp5111.assignment.cut.ToolBox$StringTools:709:$z0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: boolean isEmpty(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$ArrayTools:350:return 1
comp5111.assignment.cut.ToolBox$ArrayTools:110:if $i0 != 0 goto return 0
comp5111.assignment.cut.ToolBox$ArrayTools:351:return 0
comp5111.assignment.cut.ToolBox$ArrayTools:112:return 0
comp5111.assignment.cut.ToolBox$ArrayTools:111:return 1
comp5111.assignment.cut.ToolBox$StringTools:940:goto [?= i45 = i45 + 1]
comp5111.assignment.cut.ToolBox$StringTools:941:$c5 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:702:goto [?= i10 = i10 + 1]
comp5111.assignment.cut.ToolBox$StringTools:944:if $c6 != 69 goto $c7 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:703:i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:945:if z3 == 0 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:700:$c9 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>($i7)
comp5111.assignment.cut.ToolBox$StringTools:942:if $c5 == 101 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:701:if $c8 != $c9 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:943:$c6 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:717:c1 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i7)
comp5111.assignment.cut.ToolBox$StringTools:959:z6 = 0
comp5111.assignment.cut.ToolBox$StringTools:718:$i2 = staticinvoke <comp5111.assignment.cut.ToolBox$CharSequenceTools: int indexOf(java.lang.CharSequence,int,int)>(r1, c1, 0)
comp5111.assignment.cut.ToolBox$StringTools:715:i7 = 0
comp5111.assignment.cut.ToolBox$StringTools:957:return 0
comp5111.assignment.cut.ToolBox$StringTools:716:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:958:z5 = 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:80:return -1
comp5111.assignment.cut.ToolBox$StringTools:719:if $i2 < 0 goto $z4 = 0
comp5111.assignment.cut.ToolBox$ArrayTools:382:$i0 = staticinvoke <comp5111.assignment.cut.ToolBox$ArrayTools: int getLength(java.lang.Object)>(r0)
comp5111.assignment.cut.ToolBox$ArrayTools:384:if $i0 != 0 goto return 0
comp5111.assignment.cut.ToolBox$ArrayTools:386:return 1
comp5111.assignment.cut.ToolBox$ArrayTools:388:return 0
comp5111.assignment.cut.ToolBox$StringTools:951:goto [?= i45 = i45 + 1]
comp5111.assignment.cut.ToolBox$StringTools:710:if $z0 != 0 goto return -1
comp5111.assignment.cut.ToolBox$StringTools:952:$c7 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:950:z5 = 1
comp5111.assignment.cut.ToolBox$StringTools:713:return -1
comp5111.assignment.cut.ToolBox$StringTools:955:if $c8 != 45 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:714:i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:956:if z5 != 0 goto z5 = 0
comp5111.assignment.cut.ToolBox$StringTools:711:$z1 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: boolean isEmpty(java.lang.CharSequence)>(r1)
comp5111.assignment.cut.ToolBox$StringTools:953:if $c7 == 43 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:712:if $z1 == 0 goto i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:954:$c8 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:728:$i4 = i7 + 1
comp5111.assignment.cut.ToolBox$StringTools:729:c5 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>($i4)
comp5111.assignment.cut.ToolBox$StringTools:726:$z3 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(c1)
comp5111.assignment.cut.ToolBox$StringTools:968:$i46 = lengthof r1
comp5111.assignment.cut.ToolBox$StringTools:727:if $z3 == 0 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:969:if i45 >= $i46 goto (branch)
comp5111.assignment.cut.ToolBox$CharTools:8:$r0 = newarray (java.lang.String)[128]
comp5111.assignment.cut.ToolBox$StringTools:720:$z4 = 1
comp5111.assignment.cut.ToolBox$StringTools:962:i45 = i45 + 1
comp5111.assignment.cut.ToolBox$StringTools:721:goto [?= z2 = $z4]
comp5111.assignment.cut.ToolBox$StringTools:963:if i45 < i44 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:927")
comp5111.assignment.cut.ToolBox$StringTools:960:goto [?= i45 = i45 + 1]
comp5111.assignment.cut.ToolBox$StringTools:961:return 0
comp5111.assignment.cut.ToolBox$StringTools:724:$i3 = i7 + 1
comp5111.assignment.cut.ToolBox$StringTools:966:if z5 == 0 goto $i46 = lengthof r1
comp5111.assignment.cut.ToolBox$StringTools:725:if $i3 >= i0 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:967:if z6 == 0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:927")
comp5111.assignment.cut.ToolBox$StringTools:722:$z4 = 0
comp5111.assignment.cut.ToolBox$StringTools:964:$i10 = i44 + 1
comp5111.assignment.cut.ToolBox$StringTools:723:z2 = $z4
comp5111.assignment.cut.ToolBox$StringTools:965:if i45 >= $i10 goto $i46 = lengthof r1
comp5111.assignment.cut.ToolBox$CharTools:41:specialinvoke r0.<java.lang.Object: void <init>()>()
comp5111.assignment.cut.ToolBox$CharTools:42:return
comp5111.assignment.cut.ToolBox$ArrayTools:341:return 1
comp5111.assignment.cut.ToolBox$ArrayTools:340:if $i0 != 0 goto return 0
comp5111.assignment.cut.ToolBox$ArrayTools:342:return 0
comp5111.assignment.cut.ToolBox$ArrayTools:349:if $i0 != 0 goto return 0
comp5111.assignment.cut.ToolBox$ArrayTools:348:$i0 = staticinvoke <comp5111.assignment.cut.ToolBox$ArrayTools: int getLength(java.lang.Object)>(r0)
comp5111.assignment.cut.ToolBox$ArrayTools:109:$i0 = staticinvoke <comp5111.assignment.cut.ToolBox$ArrayTools: int getLength(java.lang.Object)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:805:if $z0 == 0 goto i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:806:return 0
comp5111.assignment.cut.ToolBox$StringTools:803:return 1
comp5111.assignment.cut.ToolBox$StringTools:804:$z0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: boolean isEmpty(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:809:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:807:i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:808:i2 = 0
comp5111.assignment.cut.ToolBox$ArrayTools:336:if $i0 != 0 goto return 0
comp5111.assignment.cut.ToolBox$ArrayTools:335:$i0 = staticinvoke <comp5111.assignment.cut.ToolBox$ArrayTools: int getLength(java.lang.Object)>(r0)
comp5111.assignment.cut.ToolBox$ArrayTools:338:return 0
comp5111.assignment.cut.ToolBox$ArrayTools:337:return 1
comp5111.assignment.cut.ToolBox$StringTools:801:i2 = i2 + 1
comp5111.assignment.cut.ToolBox$ArrayTools:339:$i0 = staticinvoke <comp5111.assignment.cut.ToolBox$ArrayTools: int getLength(java.lang.Object)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:802:if i2 < i0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:797")
comp5111.assignment.cut.ToolBox$StringTools:800:return 0
comp5111.assignment.cut.ToolBox$StringTools:5:return
comp5111.assignment.cut.ToolBox$StringTools:1:specialinvoke r0.<java.lang.Object: void <init>()>()
comp5111.assignment.cut.ToolBox$StringTools:172:if $i1 < 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:171:$i1 = staticinvoke <comp5111.assignment.cut.ToolBox$CharSequenceTools: int indexOf(java.lang.CharSequence,int,int)>(r0, i0, 0)
comp5111.assignment.cut.ToolBox$StringTools:174:return 0
comp5111.assignment.cut.ToolBox$StringTools:173:return 1
comp5111.assignment.cut.ToolBox$StringTools:50:return $i0
comp5111.assignment.cut.ToolBox$StringTools:190:if $z1 == 0 goto i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:191:return 0
comp5111.assignment.cut.ToolBox$StringTools:187:$z0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: boolean isEmpty(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:189:$z1 = staticinvoke <comp5111.assignment.cut.ToolBox$ArrayTools: boolean isEmpty(char[])>(r1)
comp5111.assignment.cut.ToolBox$StringTools:188:if $z0 != 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:48:$i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:46:goto [?= return $i0]
comp5111.assignment.cut.ToolBox$StringTools:45:$i0 = 0
comp5111.assignment.cut.ToolBox$StringTools:43:if r0 != null goto $i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:193:i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:196:i2 = i0 - 1
comp5111.assignment.cut.ToolBox$StringTools:195:i1 = lengthof r1
comp5111.assignment.cut.ToolBox$StringTools:198:i10 = 0
comp5111.assignment.cut.ToolBox$StringTools:197:i3 = i1 - 1
comp5111.assignment.cut.ToolBox$StringTools:199:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$CharTools:21:c2 = (char) $i1
comp5111.assignment.cut.ToolBox$CharTools:20:$i1 = c2 + 1
comp5111.assignment.cut.ToolBox$LocaleTools:279:throw $r9
comp5111.assignment.cut.ToolBox$ArrayTools:26:specialinvoke r0.<java.lang.Object: void <init>()>()
comp5111.assignment.cut.ToolBox$ArrayTools:27:return
comp5111.assignment.cut.ToolBox$StringTools:130:goto [?= return $b2]
comp5111.assignment.cut.ToolBox$StringTools:132:return $b2
comp5111.assignment.cut.ToolBox$StringTools:131:$b2 = -1
comp5111.assignment.cut.ToolBox$StringTools:134:return $i0
comp5111.assignment.cut.ToolBox$StringTools:133:$i0 = virtualinvoke r0.<java.lang.String: int compareToIgnoreCase(java.lang.String)>(r1)
comp5111.assignment.cut.ToolBox$CharTools:23:$i0 = lengthof $r1
comp5111.assignment.cut.ToolBox$CharTools:22:$r1 = <comp5111.assignment.cut.ToolBox$CharTools: java.lang.String[] CHAR_STRING_ARRAY>
comp5111.assignment.cut.ToolBox$CharTools:25:return
comp5111.assignment.cut.ToolBox$CharTools:24:if c2 < $i0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$CharTools", "comp5111.assignment.cut.ToolBox$CharTools:17")
comp5111.assignment.cut.ToolBox$StringTools:95:$b2 = 1
comp5111.assignment.cut.ToolBox$StringTools:94:if z0 == 0 goto $b2 = -1
comp5111.assignment.cut.ToolBox$StringTools:93:if r1 != null goto $i0 = virtualinvoke r0.<java.lang.String: int compareTo(java.lang.String)>(r1)
comp5111.assignment.cut.ToolBox$StringTools:92:return $b1
comp5111.assignment.cut.ToolBox$StringTools:91:$b1 = 1
comp5111.assignment.cut.ToolBox$StringTools:90:goto [?= return $b1]
comp5111.assignment.cut.ToolBox$LocaleTools:268:$z8 = virtualinvoke r3.<java.lang.String: boolean isEmpty()>()
comp5111.assignment.cut.ToolBox$LocaleTools:269:if $z8 != 0 goto $r9 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$StringTools:99:$i0 = virtualinvoke r0.<java.lang.String: int compareTo(java.lang.String)>(r1)
comp5111.assignment.cut.ToolBox$StringTools:98:return $b2
comp5111.assignment.cut.ToolBox$StringTools:97:$b2 = -1
comp5111.assignment.cut.ToolBox$StringTools:96:goto [?= return $b2]
comp5111.assignment.cut.ToolBox$ArrayTools:14:<comp5111.assignment.cut.ToolBox$ArrayTools: char[] EMPTY_CHAR_ARRAY> = $r0
comp5111.assignment.cut.ToolBox$ArrayTools:15:return
comp5111.assignment.cut.ToolBox$LocaleTools:270:$r4 = new java.util.Locale
comp5111.assignment.cut.ToolBox$CharTools:19:$r2[c2] = $r3
comp5111.assignment.cut.ToolBox$CharTools:16:goto [?= $r1 = <comp5111.assignment.cut.ToolBox$CharTools: java.lang.String[] CHAR_STRING_ARRAY>]
comp5111.assignment.cut.ToolBox$LocaleTools:277:$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$LocaleTools:278:specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r12)
comp5111.assignment.cut.ToolBox$CharTools:18:$r3 = staticinvoke <java.lang.String: java.lang.String valueOf(char)>(c2)
comp5111.assignment.cut.ToolBox$LocaleTools:275:specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>("Invalid locale format: ")
comp5111.assignment.cut.ToolBox$CharTools:17:$r2 = <comp5111.assignment.cut.ToolBox$CharTools: java.lang.String[] CHAR_STRING_ARRAY>
comp5111.assignment.cut.ToolBox$LocaleTools:276:$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
comp5111.assignment.cut.ToolBox$CharTools:12:c2 = 0
comp5111.assignment.cut.ToolBox$LocaleTools:273:$r9 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$CharTools:11:<comp5111.assignment.cut.ToolBox$CharTools: java.lang.String[] CHAR_STRING_ARRAY> = $r0
comp5111.assignment.cut.ToolBox$LocaleTools:274:$r10 = new java.lang.StringBuilder
comp5111.assignment.cut.ToolBox$LocaleTools:271:specialinvoke $r4.<java.util.Locale: void <init>(java.lang.String,java.lang.String,java.lang.String)>(r2, r8, r3)
comp5111.assignment.cut.ToolBox$LocaleTools:272:return $r4
comp5111.assignment.cut.ToolBox$CharSequenceTools:299:return $z3
comp5111.assignment.cut.ToolBox$CharSequenceTools:298:$z3 = virtualinvoke $r3.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(z1, i0, $r2, i1, i2)
comp5111.assignment.cut.ToolBox$StringTools:89:$b1 = -1
comp5111.assignment.cut.ToolBox$StringTools:88:if z0 == 0 goto $b1 = 1
comp5111.assignment.cut.ToolBox$StringTools:87:if r0 != null goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:86:return 0
comp5111.assignment.cut.ToolBox$ArrayTools:13:$r0 = newarray (char)[0]
comp5111.assignment.cut.ToolBox$StringTools:85:if r0 != r1 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:170:return 0
comp5111.assignment.cut.ToolBox$StringTools:169:if $z0 == 0 goto $i1 = staticinvoke <comp5111.assignment.cut.ToolBox$CharSequenceTools: int indexOf(java.lang.CharSequence,int,int)>(r0, i0, 0)
comp5111.assignment.cut.ToolBox$CharSequenceTools:293:if $z0 == 0 goto i15 = i0
comp5111.assignment.cut.ToolBox$StringTools:168:$z0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: boolean isEmpty(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$CharSequenceTools:292:$z0 = r0 instanceof java.lang.String
comp5111.assignment.cut.ToolBox$CharSequenceTools:297:$r2 = (java.lang.String) r1
comp5111.assignment.cut.ToolBox$CharSequenceTools:296:$r3 = (java.lang.String) r0
comp5111.assignment.cut.ToolBox$CharSequenceTools:295:if $z2 == 0 goto i15 = i0
comp5111.assignment.cut.ToolBox$CharSequenceTools:294:$z2 = r1 instanceof java.lang.String
comp5111.assignment.cut.ToolBox$CharSequenceTools:477:$c8 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i11)
comp5111.assignment.cut.ToolBox$CharSequenceTools:476:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$CharSequenceTools:475:i11 = i10
comp5111.assignment.cut.ToolBox$CharSequenceTools:232:if i2 < i0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$CharSequenceTools", "comp5111.assignment.cut.ToolBox$CharSequenceTools:228")
comp5111.assignment.cut.ToolBox$CharSequenceTools:474:if i1 >= 65536 goto (branch)
comp5111.assignment.cut.ToolBox$LocaleTools:358:return $r31
comp5111.assignment.cut.ToolBox$LocaleTools:359:$z1 = virtualinvoke r0.<java.lang.String: boolean contains(java.lang.CharSequence)>("#")
comp5111.assignment.cut.ToolBox$LocaleTools:356:$r31 = new java.util.Locale
comp5111.assignment.cut.ToolBox$CharSequenceTools:479:return i11
comp5111.assignment.cut.ToolBox$CharSequenceTools:236:return r1
comp5111.assignment.cut.ToolBox$LocaleTools:357:specialinvoke $r31.<java.util.Locale: void <init>(java.lang.String,java.lang.String)>("", "")
comp5111.assignment.cut.ToolBox$CharSequenceTools:478:if $c8 != i1 goto i11 = i11 + -1
comp5111.assignment.cut.ToolBox$StringTools:691:$c5 = r1[i11]
comp5111.assignment.cut.ToolBox$StringTools:690:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:451:if i10 >= i1 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:693:if i10 >= i1 goto i10 = i10 + 1
comp5111.assignment.cut.ToolBox$StringTools:450:return 0
comp5111.assignment.cut.ToolBox$StringTools:692:if $c5 != c4 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:211:return 1
comp5111.assignment.cut.ToolBox$StringTools:453:$c8 = r1[$i6]
comp5111.assignment.cut.ToolBox$StringTools:695:$z2 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(c4)
comp5111.assignment.cut.ToolBox$StringTools:452:$i6 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:694:if i11 >= i3 goto i10 = i10 + 1
comp5111.assignment.cut.ToolBox$LocaleTools:365:$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$StringTools:455:$c9 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>($i7)
comp5111.assignment.cut.ToolBox$CharSequenceTools:480:i11 = i11 + -1
comp5111.assignment.cut.ToolBox$StringTools:697:$i6 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:212:if i10 >= i2 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$LocaleTools:366:specialinvoke $r27.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r30)
comp5111.assignment.cut.ToolBox$StringTools:454:$i7 = i10 + 1
comp5111.assignment.cut.ToolBox$StringTools:696:if $z2 == 0 goto i10 = i10 + 1
comp5111.assignment.cut.ToolBox$StringTools:215:$i6 = i11 + 1
comp5111.assignment.cut.ToolBox$LocaleTools:363:specialinvoke $r28.<java.lang.StringBuilder: void <init>(java.lang.String)>("Invalid locale format: ")
comp5111.assignment.cut.ToolBox$StringTools:457:return 0
comp5111.assignment.cut.ToolBox$StringTools:699:$i7 = i10 + 1
comp5111.assignment.cut.ToolBox$LocaleTools:364:$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:456:if $c8 != $c9 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:698:$c8 = r1[$i6]
comp5111.assignment.cut.ToolBox$StringTools:217:$i7 = i10 + 1
comp5111.assignment.cut.ToolBox$LocaleTools:361:$r27 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$StringTools:459:i11 = i11 + 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:484:r2 = staticinvoke <java.lang.Character: char[] toChars(int)>(i1)
comp5111.assignment.cut.ToolBox$StringTools:216:$c8 = r1[$i6]
comp5111.assignment.cut.ToolBox$LocaleTools:362:$r28 = new java.lang.StringBuilder
comp5111.assignment.cut.ToolBox$StringTools:458:return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:483:if i1 > 1114111 goto return -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:482:return -1
comp5111.assignment.cut.ToolBox$StringTools:218:$c9 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>($i7)
comp5111.assignment.cut.ToolBox$LocaleTools:360:if $z1 == 0 goto i0 = virtualinvoke r0.<java.lang.String: int length()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:481:if i11 >= 0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$CharSequenceTools", "comp5111.assignment.cut.ToolBox$CharSequenceTools:477")
comp5111.assignment.cut.ToolBox$CharSequenceTools:466:$r1 = (java.lang.String) r0
comp5111.assignment.cut.ToolBox$CharSequenceTools:223:i2 = 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:465:if $z0 == 0 goto i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$LocaleTools:107:return 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:464:$z0 = r0 instanceof java.lang.String
comp5111.assignment.cut.ToolBox$LocaleTools:108:return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:221:r1 = newarray (char)[i0]
comp5111.assignment.cut.ToolBox$LocaleTools:105:$i1 = virtualinvoke r0.<java.lang.String: int length()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:228:$c1 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i2)
comp5111.assignment.cut.ToolBox$LocaleTools:106:if $i1 != 3 goto return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:227:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$CharSequenceTools:469:i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$LocaleTools:103:$i0 = virtualinvoke r0.<java.lang.String: int length()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:468:return $i9
comp5111.assignment.cut.ToolBox$LocaleTools:104:if $i0 == 2 goto return 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:467:$i9 = virtualinvoke $r1.<java.lang.String: int lastIndexOf(int,int)>(i1, i10)
comp5111.assignment.cut.ToolBox$StringTools:460:if i11 < i2 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:445")
comp5111.assignment.cut.ToolBox$StringTools:462:if i10 < i0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:442")
comp5111.assignment.cut.ToolBox$StringTools:461:i10 = i10 + 1
comp5111.assignment.cut.ToolBox$StringTools:221:if $c8 != $c9 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:463:return 1
comp5111.assignment.cut.ToolBox$StringTools:224:return 1
comp5111.assignment.cut.ToolBox$LocaleTools:354:$z0 = virtualinvoke r0.<java.lang.String: boolean isEmpty()>()
comp5111.assignment.cut.ToolBox$StringTools:223:return 1
comp5111.assignment.cut.ToolBox$LocaleTools:355:if $z0 == 0 goto $z1 = virtualinvoke r0.<java.lang.String: boolean contains(java.lang.CharSequence)>("#")
comp5111.assignment.cut.ToolBox$StringTools:226:i11 = i11 + 1
comp5111.assignment.cut.ToolBox$LocaleTools:353:return null
comp5111.assignment.cut.ToolBox$CharSequenceTools:231:i2 = i2 + 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:473:i10 = i0 - 1
comp5111.assignment.cut.ToolBox$StringTools:227:if i11 < i1 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:203")
comp5111.assignment.cut.ToolBox$CharSequenceTools:230:r1[i2] = $c1
comp5111.assignment.cut.ToolBox$LocaleTools:351:if r0 != null goto $z0 = virtualinvoke r0.<java.lang.String: boolean isEmpty()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:472:if i10 < i0 goto (branch)
comp5111.assignment.cut.ToolBox$CharSequenceTools:471:return -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:470:if i10 >= 0 goto (branch)
comp5111.assignment.cut.ToolBox$CharSequenceTools:499:if i12 >= 0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$CharSequenceTools", "comp5111.assignment.cut.ToolBox$CharSequenceTools:490")
comp5111.assignment.cut.ToolBox$CharSequenceTools:498:i12 = i12 + -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:497:return i12
comp5111.assignment.cut.ToolBox$CharSequenceTools:496:if $c7 != c5 goto i12 = i12 + -1
comp5111.assignment.cut.ToolBox$LocaleTools:378:if c1 != 95 goto $r1 = staticinvoke <comp5111.assignment.cut.ToolBox$LocaleTools: java.util.Locale parseLocale(java.lang.String)>(r0)
comp5111.assignment.cut.ToolBox$LocaleTools:379:if i0 >= 3 goto c2 = virtualinvoke r0.<java.lang.String: char charAt(int)>(1)
comp5111.assignment.cut.ToolBox$LocaleTools:380:$r19 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$StringTools:233:if i10 < i0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:200")
comp5111.assignment.cut.ToolBox$StringTools:232:i10 = i10 + 1
comp5111.assignment.cut.ToolBox$StringTools:235:return 0
comp5111.assignment.cut.ToolBox$LocaleTools:388:specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r22)
comp5111.assignment.cut.ToolBox$LocaleTools:386:$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$LocaleTools:383:$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
comp5111.assignment.cut.ToolBox$LocaleTools:381:$r20 = new java.lang.StringBuilder
comp5111.assignment.cut.ToolBox$LocaleTools:382:specialinvoke $r20.<java.lang.StringBuilder: void <init>(java.lang.String)>("Invalid locale format: ")
comp5111.assignment.cut.ToolBox$CharSequenceTools:488:i12 = i10
comp5111.assignment.cut.ToolBox$CharSequenceTools:487:return -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:486:if i10 != $i2 goto i12 = i10
comp5111.assignment.cut.ToolBox$CharSequenceTools:485:$i2 = i0 - 1
comp5111.assignment.cut.ToolBox$LocaleTools:369:if i0 >= 2 goto c1 = virtualinvoke r0.<java.lang.String: char charAt(int)>(0)
comp5111.assignment.cut.ToolBox$LocaleTools:367:throw $r27
comp5111.assignment.cut.ToolBox$LocaleTools:368:i0 = virtualinvoke r0.<java.lang.String: int length()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:489:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$LocaleTools:376:throw $r23
comp5111.assignment.cut.ToolBox$CharSequenceTools:491:$i4 = i12 + 1
comp5111.assignment.cut.ToolBox$LocaleTools:377:c1 = virtualinvoke r0.<java.lang.String: char charAt(int)>(0)
comp5111.assignment.cut.ToolBox$CharSequenceTools:490:c3 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i12)
comp5111.assignment.cut.ToolBox$LocaleTools:374:$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$LocaleTools:375:specialinvoke $r23.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r26)
comp5111.assignment.cut.ToolBox$LocaleTools:372:specialinvoke $r24.<java.lang.StringBuilder: void <init>(java.lang.String)>("Invalid locale format: ")
comp5111.assignment.cut.ToolBox$CharSequenceTools:495:$c7 = r2[1]
comp5111.assignment.cut.ToolBox$LocaleTools:373:$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
comp5111.assignment.cut.ToolBox$CharSequenceTools:494:if $c6 != c3 goto i12 = i12 + -1
comp5111.assignment.cut.ToolBox$LocaleTools:370:$r23 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$CharSequenceTools:493:$c6 = r2[0]
comp5111.assignment.cut.ToolBox$LocaleTools:371:$r24 = new java.lang.StringBuilder
comp5111.assignment.cut.ToolBox$CharSequenceTools:492:c5 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>($i4)
comp5111.assignment.cut.ToolBox$CharSequenceTools:675:if i8 <= i9 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$CharSequenceTools", "comp5111.assignment.cut.ToolBox$CharSequenceTools:664")
comp5111.assignment.cut.ToolBox$CharSequenceTools:674:i9 = i9 + -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:673:i8 = i8 + 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:672:return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:676:return 1
comp5111.assignment.cut.ToolBox$StringTools:892:$c25 = r1[i41]
comp5111.assignment.cut.ToolBox$StringTools:893:if $c25 < 48 goto $c26 = r1[i41]
comp5111.assignment.cut.ToolBox$StringTools:651:$i7 = i10 + 1
comp5111.assignment.cut.ToolBox$StringTools:890:if i41 != i39 goto $i42 = lengthof r1
comp5111.assignment.cut.ToolBox$StringTools:650:$c8 = r1[$i6]
comp5111.assignment.cut.ToolBox$StringTools:891:return 0
comp5111.assignment.cut.ToolBox$StringTools:653:if $c8 != $c9 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:896:$c26 = r1[i41]
comp5111.assignment.cut.ToolBox$CharSequenceTools:3:return
comp5111.assignment.cut.ToolBox$StringTools:652:$c9 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>($i7)
comp5111.assignment.cut.ToolBox$StringTools:897:if $c26 < 97 goto $c27 = r1[i41]
comp5111.assignment.cut.ToolBox$StringTools:655:return i10
comp5111.assignment.cut.ToolBox$StringTools:894:$c30 = r1[i41]
comp5111.assignment.cut.ToolBox$CharSequenceTools:1:specialinvoke r0.<java.lang.Object: void <init>()>()
comp5111.assignment.cut.ToolBox$StringTools:654:return i10
comp5111.assignment.cut.ToolBox$StringTools:895:if $c30 <= 57 goto i41 = i41 + 1
comp5111.assignment.cut.ToolBox$StringTools:657:if i11 < i2 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:643")
comp5111.assignment.cut.ToolBox$StringTools:656:i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:659:if i10 < i0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:640")
comp5111.assignment.cut.ToolBox$StringTools:898:$c29 = r1[i41]
comp5111.assignment.cut.ToolBox$StringTools:658:i10 = i10 + 1
comp5111.assignment.cut.ToolBox$StringTools:899:if $c29 <= 102 goto i41 = i41 + 1
comp5111.assignment.cut.ToolBox$RegExTools:286:if r2 != null goto $r3 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>(r1, 32)
comp5111.assignment.cut.ToolBox$CharSequenceTools:664:$i2 = i1 + i8
comp5111.assignment.cut.ToolBox$RegExTools:285:if r1 == null goto return r0
comp5111.assignment.cut.ToolBox$CharSequenceTools:663:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$RegExTools:288:$r3 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>(r1, 32)
comp5111.assignment.cut.ToolBox$CharSequenceTools:662:i9 = i0 - 1
comp5111.assignment.cut.ToolBox$RegExTools:287:return r0
comp5111.assignment.cut.ToolBox$CharSequenceTools:661:i8 = 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:668:$i5 = i1 + i9
comp5111.assignment.cut.ToolBox$CharSequenceTools:667:if $c3 != $c4 goto return 0
comp5111.assignment.cut.ToolBox$RegExTools:284:if r0 == null goto return r0
comp5111.assignment.cut.ToolBox$CharSequenceTools:666:$c4 = interfaceinvoke r1.<java.lang.CharSequence: char charAt(int)>(i8)
comp5111.assignment.cut.ToolBox$CharSequenceTools:665:$c3 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>($i2)
comp5111.assignment.cut.ToolBox$CharSequenceTools:669:$c6 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>($i5)
comp5111.assignment.cut.ToolBox$RegExTools:289:$r4 = virtualinvoke $r3.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:660:return -1
comp5111.assignment.cut.ToolBox$RegExTools:291:return $r5
comp5111.assignment.cut.ToolBox$RegExTools:290:$r5 = virtualinvoke $r4.<java.util.regex.Matcher: java.lang.String replaceAll(java.lang.String)>(r2)
comp5111.assignment.cut.ToolBox$CharSequenceTools:671:if $c6 == $c7 goto i8 = i8 + 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:670:$c7 = interfaceinvoke r1.<java.lang.CharSequence: char charAt(int)>(i9)
comp5111.assignment.cut.ToolBox$CharSequenceTools:212:if $z0 == 0 goto r1 = newarray (char)[i0]
comp5111.assignment.cut.ToolBox$CharSequenceTools:216:$r3 = virtualinvoke $r2.<java.lang.String: char[] toCharArray()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:214:$r2 = (java.lang.String) r0
comp5111.assignment.cut.ToolBox$CharSequenceTools:219:return $r3
comp5111.assignment.cut.ToolBox$LocaleTools:101:$z0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: boolean isAllLowerCase(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:433:if r0 == null goto return 1
comp5111.assignment.cut.ToolBox$RegExTools:40:return $r4
comp5111.assignment.cut.ToolBox$LocaleTools:102:if $z0 == 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:435:return 1
comp5111.assignment.cut.ToolBox$StringTools:677:$z0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: boolean isEmpty(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:434:if r1 != null goto i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:437:i1 = i0 - 1
comp5111.assignment.cut.ToolBox$StringTools:679:$z1 = staticinvoke <comp5111.assignment.cut.ToolBox$ArrayTools: boolean isEmpty(char[])>(r1)
comp5111.assignment.cut.ToolBox$StringTools:436:i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:678:if $z0 != 0 goto return -1
comp5111.assignment.cut.ToolBox$StringTools:439:i3 = i2 - 1
comp5111.assignment.cut.ToolBox$StringTools:438:i2 = lengthof r1
comp5111.assignment.cut.ToolBox$StringTools:209:if i11 != i3 goto (branch)
comp5111.assignment.cut.ToolBox$CharSequenceTools:206:return $r4
comp5111.assignment.cut.ToolBox$CharSequenceTools:203:$r4 = <comp5111.assignment.cut.ToolBox$ArrayTools: char[] EMPTY_CHAR_ARRAY>
comp5111.assignment.cut.ToolBox$CharSequenceTools:207:$z0 = r0 instanceof java.lang.String
comp5111.assignment.cut.ToolBox$RegExTools:38:$r3 = virtualinvoke r1.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$RegExTools:39:$r4 = virtualinvoke $r3.<java.util.regex.Matcher: java.lang.String replaceAll(java.lang.String)>(r2)
comp5111.assignment.cut.ToolBox$RegExTools:36:if r2 != null goto $r3 = virtualinvoke r1.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$RegExTools:37:return r0
comp5111.assignment.cut.ToolBox$StringTools:680:if $z1 == 0 goto i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$RegExTools:35:if r1 == null goto return r0
comp5111.assignment.cut.ToolBox$StringTools:440:i10 = 0
comp5111.assignment.cut.ToolBox$StringTools:682:i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:681:return -1
comp5111.assignment.cut.ToolBox$StringTools:200:c4 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i10)
comp5111.assignment.cut.ToolBox$StringTools:442:c4 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i10)
comp5111.assignment.cut.ToolBox$StringTools:684:i2 = lengthof r1
comp5111.assignment.cut.ToolBox$StringTools:441:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:683:i1 = i0 - 1
comp5111.assignment.cut.ToolBox$StringTools:202:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:444:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:686:i10 = 0
comp5111.assignment.cut.ToolBox$StringTools:201:i11 = 0
comp5111.assignment.cut.ToolBox$StringTools:443:i11 = 0
comp5111.assignment.cut.ToolBox$StringTools:685:i3 = i2 - 1
comp5111.assignment.cut.ToolBox$StringTools:204:if $c5 != c4 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:446:if $c5 != c4 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:688:c4 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i10)
comp5111.assignment.cut.ToolBox$StringTools:203:$c5 = r1[i11]
comp5111.assignment.cut.ToolBox$StringTools:445:$c5 = r1[i11]
comp5111.assignment.cut.ToolBox$StringTools:687:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:206:$z2 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(c4)
comp5111.assignment.cut.ToolBox$StringTools:448:if $z0 == 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:447:$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(c4)
comp5111.assignment.cut.ToolBox$StringTools:689:i11 = 0
comp5111.assignment.cut.ToolBox$StringTools:208:if $z2 == 0 goto return 1
comp5111.assignment.cut.ToolBox$StringTools:449:if i11 != i3 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:617:if r1 != null goto $r2 = interfaceinvoke r1.<java.util.function.Supplier: java.lang.Object get()>()
comp5111.assignment.cut.ToolBox$StringTools:616:if $z0 == 0 goto $r3 = r0
comp5111.assignment.cut.ToolBox$StringTools:619:goto [?= return $r3]
comp5111.assignment.cut.ToolBox$StringTools:858:if i4 < i1 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:845")
comp5111.assignment.cut.ToolBox$StringTools:618:$r3 = null
comp5111.assignment.cut.ToolBox$StringTools:859:if z3 == 0 goto return 0
comp5111.assignment.cut.ToolBox$ArrayTools:280:$i0 = staticinvoke <comp5111.assignment.cut.ToolBox$ArrayTools: int getLength(java.lang.Object)>(r0)
comp5111.assignment.cut.ToolBox$ArrayTools:282:return 1
comp5111.assignment.cut.ToolBox$ArrayTools:281:if $i0 != 0 goto return 0
comp5111.assignment.cut.ToolBox$ArrayTools:283:return 0
comp5111.assignment.cut.ToolBox$StringTools:852:goto [?= i4 = i4 + 1]
comp5111.assignment.cut.ToolBox$StringTools:853:$c3 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i4)
comp5111.assignment.cut.ToolBox$StringTools:850:if $z1 == 0 goto $c3 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i4)
comp5111.assignment.cut.ToolBox$StringTools:851:z3 = 1
comp5111.assignment.cut.ToolBox$StringTools:856:z4 = 1
comp5111.assignment.cut.ToolBox$StringTools:857:i4 = i4 + 1
comp5111.assignment.cut.ToolBox$StringTools:615:$z0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: boolean isEmpty(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:854:$z2 = staticinvoke <java.lang.Character: boolean isLowerCase(char)>($c3)
comp5111.assignment.cut.ToolBox$StringTools:855:if $z2 == 0 goto i4 = i4 + 1
comp5111.assignment.cut.ToolBox$StringTools:627:if $z0 != 0 goto return -1
comp5111.assignment.cut.ToolBox$StringTools:869:z4 = 0
comp5111.assignment.cut.ToolBox$LocaleTools:9:specialinvoke r0.<java.lang.Object: void <init>()>()
comp5111.assignment.cut.ToolBox$StringTools:860:if z4 == 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:620:$r2 = interfaceinvoke r1.<java.util.function.Supplier: java.lang.Object get()>()
comp5111.assignment.cut.ToolBox$StringTools:863:$z0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: boolean isEmpty(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:864:if $z0 == 0 goto r1 = virtualinvoke r0.<java.lang.String: char[] toCharArray()>()
comp5111.assignment.cut.ToolBox$StringTools:622:goto [?= return $r3]
comp5111.assignment.cut.ToolBox$StringTools:861:return 1
comp5111.assignment.cut.ToolBox$StringTools:621:$r3 = (java.lang.CharSequence) $r2
comp5111.assignment.cut.ToolBox$StringTools:862:return 0
comp5111.assignment.cut.ToolBox$StringTools:624:return $r3
comp5111.assignment.cut.ToolBox$StringTools:867:i39 = lengthof r1
comp5111.assignment.cut.ToolBox$StringTools:623:$r3 = r0
comp5111.assignment.cut.ToolBox$StringTools:868:z3 = 0
comp5111.assignment.cut.ToolBox$StringTools:626:$z0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: boolean isEmpty(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:865:return 0
comp5111.assignment.cut.ToolBox$StringTools:866:r1 = virtualinvoke r0.<java.lang.String: char[] toCharArray()>()
comp5111.assignment.cut.ToolBox$StringTools:639:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:638:i10 = 0
comp5111.assignment.cut.ToolBox$StringTools:870:z5 = 0
comp5111.assignment.cut.ToolBox$StringTools:871:z6 = 0
comp5111.assignment.cut.ToolBox$StringTools:631:$z1 = staticinvoke <comp5111.assignment.cut.ToolBox$ArrayTools: boolean isEmpty(char[])>(r1)
comp5111.assignment.cut.ToolBox$StringTools:874:$c38 = r1[0]
comp5111.assignment.cut.ToolBox$StringTools:875:if $c38 != 43 goto $i2 = 1 + 1
comp5111.assignment.cut.ToolBox$StringTools:633:return -1
comp5111.assignment.cut.ToolBox$StringTools:872:$c0 = r1[0]
comp5111.assignment.cut.ToolBox$StringTools:632:if $z1 == 0 goto i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:873:if $c0 == 45 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:635:i1 = i0 - 1
comp5111.assignment.cut.ToolBox$StringTools:878:if i39 <= $i2 goto i44 = i39 + -1
comp5111.assignment.cut.ToolBox$StringTools:634:i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:879:$c22 = r1[1]
comp5111.assignment.cut.ToolBox$StringTools:637:i3 = i2 - 1
comp5111.assignment.cut.ToolBox$StringTools:876:goto [?= $i2 = 1 + 1]
comp5111.assignment.cut.ToolBox$StringTools:636:i2 = lengthof r1
comp5111.assignment.cut.ToolBox$StringTools:877:$i2 = 1 + 1
comp5111.assignment.cut.ToolBox$StringTools:649:$i6 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:881:$z1 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: boolean contains(java.lang.CharSequence,int)>(r0, 46)
comp5111.assignment.cut.ToolBox$StringTools:882:if $z1 != 0 goto i44 = i39 + -1
comp5111.assignment.cut.ToolBox$StringTools:640:c4 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i10)
comp5111.assignment.cut.ToolBox$StringTools:880:if $c22 != 48 goto i44 = i39 + -1
comp5111.assignment.cut.ToolBox$StringTools:642:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:885:if $c24 == 120 goto i41 = 1 + 2
comp5111.assignment.cut.ToolBox$StringTools:641:i11 = 0
comp5111.assignment.cut.ToolBox$StringTools:886:$i31 = 1 + 1
comp5111.assignment.cut.ToolBox$StringTools:644:if $c5 != c4 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:883:$i23 = 1 + 1
comp5111.assignment.cut.ToolBox$StringTools:643:$c5 = r1[i11]
comp5111.assignment.cut.ToolBox$StringTools:884:$c24 = r1[$i23]
comp5111.assignment.cut.ToolBox$StringTools:646:if i11 < i3 goto $i6 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:889:i41 = 1 + 2
comp5111.assignment.cut.ToolBox$StringTools:645:if i10 >= i1 goto $z2 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(c4)
comp5111.assignment.cut.ToolBox$StringTools:648:if $z2 == 0 goto return i10
comp5111.assignment.cut.ToolBox$StringTools:887:$c32 = r1[$i31]
comp5111.assignment.cut.ToolBox$StringTools:647:$z2 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(c4)
comp5111.assignment.cut.ToolBox$StringTools:888:if $c32 != 88 goto $i33 = 1 + 1
comp5111.assignment.cut.ToolBox$StringTools:816:return 1
comp5111.assignment.cut.ToolBox$StringTools:817:$z0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: boolean isEmpty(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:814:i2 = i2 + 1
comp5111.assignment.cut.ToolBox$StringTools:815:if i2 < i0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:810")
comp5111.assignment.cut.ToolBox$StringTools:818:if $z0 == 0 goto i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:819:return 0
comp5111.assignment.cut.ToolBox$StringTools:812:if $z1 != 0 goto i2 = i2 + 1
comp5111.assignment.cut.ToolBox$StringTools:813:return 0
comp5111.assignment.cut.ToolBox$StringTools:810:$c1 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i2)
comp5111.assignment.cut.ToolBox$StringTools:811:$z1 = staticinvoke <java.lang.Character: boolean isLowerCase(char)>($c1)
comp5111.assignment.cut.ToolBox$StringTools:827:i2 = i2 + 1
comp5111.assignment.cut.ToolBox$StringTools:828:if i2 < i0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:823")
comp5111.assignment.cut.ToolBox$StringTools:825:if $z1 != 0 goto i2 = i2 + 1
comp5111.assignment.cut.ToolBox$StringTools:826:return 0
comp5111.assignment.cut.ToolBox$StringTools:829:return 1
comp5111.assignment.cut.ToolBox$StringTools:820:i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:823:$c1 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i2)
comp5111.assignment.cut.ToolBox$StringTools:824:$z1 = staticinvoke <java.lang.Character: boolean isUpperCase(char)>($c1)
comp5111.assignment.cut.ToolBox$StringTools:821:i2 = 0
comp5111.assignment.cut.ToolBox$StringTools:822:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:838:if $i0 != 1 goto z3 = 0
comp5111.assignment.cut.ToolBox$StringTools:839:return 0
comp5111.assignment.cut.ToolBox$StringTools:836:if $z0 != 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:837:$i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:610:goto [?= staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$CharSequenceTools", "comp5111.assignment.cut.ToolBox$CharSequenceTools:602")]
comp5111.assignment.cut.ToolBox$StringTools:830:if r0 == null goto return 1
comp5111.assignment.cut.ToolBox$StringTools:831:$i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:834:return 1
comp5111.assignment.cut.ToolBox$StringTools:835:$z0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: boolean isEmpty(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:832:if $i0 == 0 goto return 1
comp5111.assignment.cut.ToolBox$StringTools:833:return 0
comp5111.assignment.cut.ToolBox$StringTools:849:$z1 = staticinvoke <java.lang.Character: boolean isUpperCase(char)>($c2)
comp5111.assignment.cut.ToolBox$StringTools:847:return 1
comp5111.assignment.cut.ToolBox$StringTools:848:$c2 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i4)
comp5111.assignment.cut.ToolBox$CharSequenceTools:602:$c12 = interfaceinvoke r1.<java.lang.CharSequence: char charAt(int)>(i11)
comp5111.assignment.cut.ToolBox$CharSequenceTools:601:return -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:600:if i11 >= 0 goto $c12 = interfaceinvoke r1.<java.lang.CharSequence: char charAt(int)>(i11)
comp5111.assignment.cut.ToolBox$CharSequenceTools:606:return i11
comp5111.assignment.cut.ToolBox$CharSequenceTools:605:if $z1 == 0 goto i11 = i11 + -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:604:$z1 = staticinvoke <comp5111.assignment.cut.ToolBox$CharSequenceTools: boolean checkLaterThan1(java.lang.CharSequence,java.lang.CharSequence,int,int)>(r1, r0, i1, i11)
comp5111.assignment.cut.ToolBox$CharSequenceTools:603:if $c12 != c3 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$CharSequenceTools", "comp5111.assignment.cut.ToolBox$CharSequenceTools:599")
comp5111.assignment.cut.ToolBox$CharSequenceTools:609:return -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:608:if i11 >= 0 goto (branch)
comp5111.assignment.cut.ToolBox$CharSequenceTools:607:i11 = i11 + -1
comp5111.assignment.cut.ToolBox$StringTools:841:z4 = 0
comp5111.assignment.cut.ToolBox$StringTools:842:i1 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:840:z3 = 0
comp5111.assignment.cut.ToolBox$StringTools:845:if z3 == 0 goto $c2 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i4)
comp5111.assignment.cut.ToolBox$StringTools:846:if z4 == 0 goto $c2 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i4)
comp5111.assignment.cut.ToolBox$StringTools:843:i4 = 0
comp5111.assignment.cut.ToolBox$StringTools:844:goto [?= (branch)]
