comp5111.assignment.cut.ToolBox$ArrayTools:206|if $i0 != 0 goto return 0
comp5111.assignment.cut.ToolBox$ArrayTools:205|$i0 = staticinvoke <comp5111.assignment.cut.ToolBox$ArrayTools: int getLength(java.lang.Object)>(r0)
comp5111.assignment.cut.ToolBox$ArrayTools:208|return 0
comp5111.assignment.cut.ToolBox$ArrayTools:207|return 1
comp5111.assignment.cut.ToolBox$StringTools:904|if $c28 <= 70 goto i41 = i41 + 1
comp5111.assignment.cut.ToolBox$StringTools:905|return 0
comp5111.assignment.cut.ToolBox$StringTools:902|if $c27 < 65 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:903|$c28 = r1[i41]
comp5111.assignment.cut.ToolBox$StringTools:908|if i41 < $i42 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:893")
comp5111.assignment.cut.ToolBox$StringTools:909|return 1
comp5111.assignment.cut.ToolBox$StringTools:906|i41 = i41 + 1
comp5111.assignment.cut.ToolBox$StringTools:907|$i42 = lengthof r1
comp5111.assignment.cut.ToolBox$StringTools:900|if $c29 <= 102 goto i41 = i41 + 1
comp5111.assignment.cut.ToolBox$StringTools:901|$c27 = r1[i41]
comp5111.assignment.cut.ToolBox$StringTools:915|goto [?= $i35 = lengthof r1]
comp5111.assignment.cut.ToolBox$StringTools:916|$c36 = r1[i43]
comp5111.assignment.cut.ToolBox$StringTools:913|if $z2 == 0 goto i44 = i39 + -1
comp5111.assignment.cut.ToolBox$StringTools:914|i43 = 1 + 1
comp5111.assignment.cut.ToolBox$StringTools:919|if $c37 <= 55 goto i43 = i43 + 1
comp5111.assignment.cut.ToolBox$StringTools:917|if $c36 < 48 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:918|$c37 = r1[i43]
comp5111.assignment.cut.ToolBox$RegExTools:8|specialinvoke r0.<java.lang.Object: void <init>()>()
comp5111.assignment.cut.ToolBox$StringTools:911|$c34 = r1[$i33]
comp5111.assignment.cut.ToolBox$StringTools:912|$z2 = staticinvoke <java.lang.Character: boolean isDigit(char)>($c34)
comp5111.assignment.cut.ToolBox$StringTools:910|$i33 = 1 + 1
comp5111.assignment.cut.ToolBox$StringTools:926|i45 = 1
comp5111.assignment.cut.ToolBox$StringTools:927|goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:924|return 1
comp5111.assignment.cut.ToolBox$StringTools:925|i44 = i39 + -1
comp5111.assignment.cut.ToolBox$StringTools:928|$c3 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:929|if $c3 < 48 goto $c4 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:922|$i35 = lengthof r1
comp5111.assignment.cut.ToolBox$StringTools:923|if i43 < $i35 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:916")
comp5111.assignment.cut.ToolBox$StringTools:920|return 0
comp5111.assignment.cut.ToolBox$StringTools:921|i43 = i43 + 1
comp5111.assignment.cut.ToolBox:7|return
comp5111.assignment.cut.ToolBox$LocaleTools:12|return
comp5111.assignment.cut.ToolBox$RegExTools:29|if r0 == null goto return r0
comp5111.assignment.cut.ToolBox$CharSequenceTools:189|$r1 = interfaceinvoke r0.<java.lang.CharSequence: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:188|return $i2
comp5111.assignment.cut.ToolBox$RegExTools:129|$r4 = virtualinvoke $r3.<java.util.regex.Matcher: java.lang.String replaceFirst(java.lang.String)>(r2)
comp5111.assignment.cut.ToolBox$RegExTools:128|$r3 = virtualinvoke r1.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$RegExTools:125|if r1 == null goto return r0
comp5111.assignment.cut.ToolBox$RegExTools:124|if r0 == null goto return r0
comp5111.assignment.cut.ToolBox$RegExTools:127|return r0
comp5111.assignment.cut.ToolBox$RegExTools:126|if r2 != null goto $r3 = virtualinvoke r1.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$RegExTools:10|return
comp5111.assignment.cut.ToolBox$CharSequenceTools:190|$r3 = interfaceinvoke r2.<java.lang.CharSequence: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:192|return $i1
comp5111.assignment.cut.ToolBox$CharSequenceTools:191|$i1 = virtualinvoke $r1.<java.lang.String: int indexOf(java.lang.String,int)>($r3, i0)
comp5111.assignment.cut.ToolBox$LocaleTools:49|if $i0 != 2 goto return 0
comp5111.assignment.cut.ToolBox$LocaleTools:46|$i0 = virtualinvoke r0.<java.lang.String: int length()>()
comp5111.assignment.cut.ToolBox$LocaleTools:43|if $z0 == 0 goto return 0
comp5111.assignment.cut.ToolBox$LocaleTools:40|$z0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: boolean isAllUpperCase(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$LocaleTools:54|return 0
comp5111.assignment.cut.ToolBox$LocaleTools:52|return 1
comp5111.assignment.cut.ToolBox$StringTools:491|$c5 = r1[i11]
comp5111.assignment.cut.ToolBox$StringTools:490|goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:493|$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(c4)
comp5111.assignment.cut.ToolBox$StringTools:492|if $c5 != c4 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:253|$z0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: boolean isEmpty(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:495|if i11 != i3 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:494|if $z0 == 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:497|if i10 >= i1 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:496|return 0
comp5111.assignment.cut.ToolBox$StringTools:499|$c8 = r1[$i6]
comp5111.assignment.cut.ToolBox$StringTools:256|if $z0 == 0 goto $i1 = staticinvoke <comp5111.assignment.cut.ToolBox$CharSequenceTools: int indexOf(java.lang.CharSequence,int,int)>(r0, i0, 0)
comp5111.assignment.cut.ToolBox$StringTools:498|$i6 = i11 + 1
comp5111.assignment.cut.ToolBox$LocaleTools:165|return 1
comp5111.assignment.cut.ToolBox$StringTools:259|return 0
comp5111.assignment.cut.ToolBox$LocaleTools:166|return 0
comp5111.assignment.cut.ToolBox$LocaleTools:163|$i0 = virtualinvoke r0.<java.lang.String: int length()>()
comp5111.assignment.cut.ToolBox$LocaleTools:164|if $i0 != 3 goto return 0
comp5111.assignment.cut.ToolBox$LocaleTools:161|$z0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: boolean isNumeric(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$LocaleTools:162|if $z0 == 0 goto return 0
comp5111.assignment.cut.ToolBox$LocaleTools:389|$r20 = new java.lang.StringBuilder
comp5111.assignment.cut.ToolBox$LocaleTools:390|specialinvoke $r20.<java.lang.StringBuilder: void <init>(java.lang.String)>("Invalid locale format: ")
comp5111.assignment.cut.ToolBox$LocaleTools:391|$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:261|$i1 = staticinvoke <comp5111.assignment.cut.ToolBox$CharSequenceTools: int indexOf(java.lang.CharSequence,int,int)>(r0, i0, 0)
comp5111.assignment.cut.ToolBox$StringTools:264|if $i1 < 0 goto return 0
comp5111.assignment.cut.ToolBox$LocaleTools:398|if $z2 == 0 goto $r2 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$StringTools:267|return 1
comp5111.assignment.cut.ToolBox$LocaleTools:399|$z3 = staticinvoke <java.lang.Character: boolean isUpperCase(char)>(c3)
comp5111.assignment.cut.ToolBox$LocaleTools:396|c3 = virtualinvoke r0.<java.lang.String: char charAt(int)>(2)
comp5111.assignment.cut.ToolBox$LocaleTools:397|$z2 = staticinvoke <java.lang.Character: boolean isUpperCase(char)>(c2)
comp5111.assignment.cut.ToolBox$LocaleTools:394|throw $r19
comp5111.assignment.cut.ToolBox$LocaleTools:395|c2 = virtualinvoke r0.<java.lang.String: char charAt(int)>(1)
comp5111.assignment.cut.ToolBox$LocaleTools:392|$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$LocaleTools:393|specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r22)
comp5111.assignment.cut.ToolBox$CharSequenceTools:179|$r6 = (java.lang.StringBuilder) r0
comp5111.assignment.cut.ToolBox$CharSequenceTools:178|if $z1 == 0 goto $z2 = r0 instanceof java.lang.StringBuffer
comp5111.assignment.cut.ToolBox$StringTools:1010|return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:177|$z1 = r0 instanceof java.lang.StringBuilder
comp5111.assignment.cut.ToolBox$StringTools:274|return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:183|$z2 = r0 instanceof java.lang.StringBuffer
comp5111.assignment.cut.ToolBox$CharSequenceTools:182|return $i3
comp5111.assignment.cut.ToolBox$CharSequenceTools:181|$i3 = virtualinvoke $r6.<java.lang.StringBuilder: int indexOf(java.lang.String,int)>($r7, i0)
comp5111.assignment.cut.ToolBox$CharSequenceTools:180|$r7 = interfaceinvoke r2.<java.lang.CharSequence: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:187|$i2 = virtualinvoke $r4.<java.lang.StringBuffer: int indexOf(java.lang.String,int)>($r5, i0)
comp5111.assignment.cut.ToolBox$CharSequenceTools:186|$r5 = interfaceinvoke r2.<java.lang.CharSequence: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:185|$r4 = (java.lang.StringBuffer) r0
comp5111.assignment.cut.ToolBox$CharSequenceTools:184|if $z2 == 0 goto $r1 = interfaceinvoke r0.<java.lang.CharSequence: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$StringTools:1001|if z6 == 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:1000|if $c16 != 76 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:1005|return 0
comp5111.assignment.cut.ToolBox$StringTools:1004|return 1
comp5111.assignment.cut.ToolBox$StringTools:1003|if z4 != 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:1002|if z3 != 0 goto return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:172|if $z0 == 0 goto $z1 = r0 instanceof java.lang.StringBuilder
comp5111.assignment.cut.ToolBox$StringTools:1009|return 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:171|$z0 = r0 instanceof java.lang.String
comp5111.assignment.cut.ToolBox$StringTools:1008|if z6 == 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:1007|if z5 != 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:1006|return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:176|return $i4
comp5111.assignment.cut.ToolBox$CharSequenceTools:175|$i4 = virtualinvoke $r8.<java.lang.String: int indexOf(java.lang.String,int)>($r9, i0)
comp5111.assignment.cut.ToolBox$CharSequenceTools:174|$r9 = interfaceinvoke r2.<java.lang.CharSequence: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:173|$r8 = (java.lang.String) r0
comp5111.assignment.cut.ToolBox$LocaleTools:239|if $z7 != 0 goto $r5 = new java.util.Locale
comp5111.assignment.cut.ToolBox$RegExTools:194|if r1 == null goto return r0
comp5111.assignment.cut.ToolBox$RegExTools:193|if r0 == null goto return r0
comp5111.assignment.cut.ToolBox$LocaleTools:238|$z7 = staticinvoke <comp5111.assignment.cut.ToolBox$LocaleTools: boolean isISO3166CountryCode(java.lang.String)>(r7)
comp5111.assignment.cut.ToolBox$RegExTools:196|if r2 != null goto $r3 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>(r1, 32)
comp5111.assignment.cut.ToolBox$LocaleTools:235|$z5 = staticinvoke <comp5111.assignment.cut.ToolBox$LocaleTools: boolean isISO639LanguageCode(java.lang.String)>(r2)
comp5111.assignment.cut.ToolBox$LocaleTools:236|if $z5 == 0 goto $z6 = staticinvoke <comp5111.assignment.cut.ToolBox$LocaleTools: boolean isNumericAreaCode(java.lang.String)>(r7)
comp5111.assignment.cut.ToolBox$StringTools:330|if $z1 == 0 goto i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:332|i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:331|return 0
comp5111.assignment.cut.ToolBox$LocaleTools:244|return $r5
comp5111.assignment.cut.ToolBox$StringTools:334|i2 = i0 - 1
comp5111.assignment.cut.ToolBox$LocaleTools:245|$i1 = lengthof r1
comp5111.assignment.cut.ToolBox$StringTools:333|i1 = lengthof r1
comp5111.assignment.cut.ToolBox$LocaleTools:242|$r5 = new java.util.Locale
comp5111.assignment.cut.ToolBox$StringTools:336|i10 = 0
comp5111.assignment.cut.ToolBox$LocaleTools:243|specialinvoke $r5.<java.util.Locale: void <init>(java.lang.String,java.lang.String)>(r2, r7)
comp5111.assignment.cut.ToolBox$StringTools:335|i3 = i1 - 1
comp5111.assignment.cut.ToolBox$LocaleTools:240|$z6 = staticinvoke <comp5111.assignment.cut.ToolBox$LocaleTools: boolean isNumericAreaCode(java.lang.String)>(r7)
comp5111.assignment.cut.ToolBox$StringTools:338|c4 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i10)
comp5111.assignment.cut.ToolBox$LocaleTools:241|if $z6 == 0 goto $r9 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$StringTools:337|goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:339|i11 = 0
comp5111.assignment.cut.ToolBox$LocaleTools:226|return $r6
comp5111.assignment.cut.ToolBox$LocaleTools:227|r1 = virtualinvoke r0.<java.lang.String: java.lang.String[] split(java.lang.String,int)>("_", -1)
comp5111.assignment.cut.ToolBox$LocaleTools:224|specialinvoke $r6.<java.util.Locale: void <init>(java.lang.String)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:581|return 1
comp5111.assignment.cut.ToolBox$StringTools:580|if r0 != r1 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:341|$c5 = r1[i11]
comp5111.assignment.cut.ToolBox$StringTools:583|if r1 != null goto $i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:340|goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:582|if r0 == null goto return 0
comp5111.assignment.cut.ToolBox$StringTools:101|goto [?= return $b1]
comp5111.assignment.cut.ToolBox$StringTools:343|$z2 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(c4)
comp5111.assignment.cut.ToolBox$StringTools:585|$i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:342|if $c5 != c4 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:584|return 0
comp5111.assignment.cut.ToolBox$StringTools:103|return $b1
comp5111.assignment.cut.ToolBox$StringTools:345|if i11 != i3 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:587|if $i0 == $i1 goto $z0 = r0 instanceof java.lang.String
comp5111.assignment.cut.ToolBox$StringTools:102|$b1 = 1
comp5111.assignment.cut.ToolBox$LocaleTools:234|r7 = r1[1]
comp5111.assignment.cut.ToolBox$StringTools:344|if $z2 == 0 goto return 1
comp5111.assignment.cut.ToolBox$StringTools:586|$i1 = interfaceinvoke r1.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:105|if z0 == 0 goto $b2 = -1
comp5111.assignment.cut.ToolBox$LocaleTools:231|$i0 = lengthof r1
comp5111.assignment.cut.ToolBox$StringTools:347|if i10 >= i2 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:589|$z0 = r0 instanceof java.lang.String
comp5111.assignment.cut.ToolBox$StringTools:104|if r1 != null goto $i0 = virtualinvoke r0.<java.lang.String: int compareTo(java.lang.String)>(r1)
comp5111.assignment.cut.ToolBox$LocaleTools:232|if $i0 != 2 goto $i1 = lengthof r1
comp5111.assignment.cut.ToolBox$StringTools:346|return 1
comp5111.assignment.cut.ToolBox$StringTools:588|return 0
comp5111.assignment.cut.ToolBox$StringTools:107|goto [?= return $b2]
comp5111.assignment.cut.ToolBox$StringTools:349|$c8 = r1[$i6]
comp5111.assignment.cut.ToolBox$StringTools:106|$b2 = 1
comp5111.assignment.cut.ToolBox$LocaleTools:230|r2 = r1[0]
comp5111.assignment.cut.ToolBox$StringTools:348|$i6 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:109|return $b2
comp5111.assignment.cut.ToolBox$StringTools:108|$b2 = -1
comp5111.assignment.cut.ToolBox$LocaleTools:259|$z8 = virtualinvoke r3.<java.lang.String: boolean isEmpty()>()
comp5111.assignment.cut.ToolBox$LocaleTools:258|if $z4 == 0 goto $r9 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$StringTools:590|if $z0 == 0 goto i2 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:350|$i7 = i10 + 1
comp5111.assignment.cut.ToolBox$StringTools:592|if $z1 == 0 goto i2 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:591|$z1 = r1 instanceof java.lang.String
comp5111.assignment.cut.ToolBox$StringTools:110|$i0 = virtualinvoke r0.<java.lang.String: int compareTo(java.lang.String)>(r1)
comp5111.assignment.cut.ToolBox$StringTools:352|if $c8 != $c9 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:594|return $z2
comp5111.assignment.cut.ToolBox$StringTools:351|$c9 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>($i7)
comp5111.assignment.cut.ToolBox$StringTools:593|$z2 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>(r1)
comp5111.assignment.cut.ToolBox$StringTools:354|return 1
comp5111.assignment.cut.ToolBox$StringTools:596|i5 = 0
comp5111.assignment.cut.ToolBox$StringTools:111|return $i0
comp5111.assignment.cut.ToolBox$StringTools:353|return 1
comp5111.assignment.cut.ToolBox$StringTools:595|i2 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$LocaleTools:266|return $r4
comp5111.assignment.cut.ToolBox$StringTools:356|if i11 < i1 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:341")
comp5111.assignment.cut.ToolBox$StringTools:598|$c3 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i5)
comp5111.assignment.cut.ToolBox$LocaleTools:267|$r9 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$StringTools:355|i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:597|goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:358|if i10 < i0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:338")
comp5111.assignment.cut.ToolBox$StringTools:357|i10 = i10 + 1
comp5111.assignment.cut.ToolBox$StringTools:599|$c4 = interfaceinvoke r1.<java.lang.CharSequence: char charAt(int)>(i5)
comp5111.assignment.cut.ToolBox$LocaleTools:262|$r4 = new java.util.Locale
comp5111.assignment.cut.ToolBox$LocaleTools:263|specialinvoke $r4.<java.util.Locale: void <init>(java.lang.String,java.lang.String,java.lang.String)>(r2, r8, r3)
comp5111.assignment.cut.ToolBox$StringTools:359|return 0
comp5111.assignment.cut.ToolBox$LocaleTools:261|if $z8 != 0 goto $r9 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$LocaleTools:248|r3 = r1[2]
comp5111.assignment.cut.ToolBox$LocaleTools:249|$z1 = staticinvoke <comp5111.assignment.cut.ToolBox$LocaleTools: boolean isISO639LanguageCode(java.lang.String)>(r2)
comp5111.assignment.cut.ToolBox$LocaleTools:246|if $i1 != 3 goto $r9 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$LocaleTools:247|r8 = r1[1]
comp5111.assignment.cut.ToolBox$ArrayTools:36|specialinvoke r0.<java.lang.Object: void <init>()>()
comp5111.assignment.cut.ToolBox$ArrayTools:37|return
comp5111.assignment.cut.ToolBox$LocaleTools:256|$z4 = staticinvoke <comp5111.assignment.cut.ToolBox$LocaleTools: boolean isNumericAreaCode(java.lang.String)>(r8)
comp5111.assignment.cut.ToolBox$LocaleTools:253|$z3 = staticinvoke <comp5111.assignment.cut.ToolBox$LocaleTools: boolean isISO3166CountryCode(java.lang.String)>(r8)
comp5111.assignment.cut.ToolBox$LocaleTools:254|if $z3 != 0 goto $z8 = virtualinvoke r3.<java.lang.String: boolean isEmpty()>()
comp5111.assignment.cut.ToolBox$LocaleTools:251|$z2 = virtualinvoke r8.<java.lang.String: boolean isEmpty()>()
comp5111.assignment.cut.ToolBox$LocaleTools:252|if $z2 != 0 goto $z8 = virtualinvoke r3.<java.lang.String: boolean isEmpty()>()
comp5111.assignment.cut.ToolBox$LocaleTools:250|if $z1 == 0 goto $r9 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$RegExTools:154|return r0
comp5111.assignment.cut.ToolBox$CharSequenceTools:312|if c8 != c10 goto (branch)
comp5111.assignment.cut.ToolBox$CharSequenceTools:554|$i5 = virtualinvoke $r4.<java.lang.StringBuilder: int lastIndexOf(java.lang.String,int)>($r5, i10)
comp5111.assignment.cut.ToolBox$CharSequenceTools:311|c10 = interfaceinvoke r1.<java.lang.CharSequence: char charAt(int)>($i9)
comp5111.assignment.cut.ToolBox$CharSequenceTools:553|$r5 = interfaceinvoke r0.<java.lang.CharSequence: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:310|i16 = i16 + 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:552|$r4 = (java.lang.StringBuilder) r1
comp5111.assignment.cut.ToolBox$RegExTools:155|$r3 = virtualinvoke r0.<java.lang.String: java.lang.String replaceFirst(java.lang.String,java.lang.String)>(r1, r2)
comp5111.assignment.cut.ToolBox$CharSequenceTools:551|if $z3 == 0 goto $z4 = r1 instanceof java.lang.StringBuffer
comp5111.assignment.cut.ToolBox$RegExTools:150|if r1 == null goto return r0
comp5111.assignment.cut.ToolBox$CharSequenceTools:316|c11 = staticinvoke <java.lang.Character: char toUpperCase(char)>(c8)
comp5111.assignment.cut.ToolBox$LocaleTools:435|$r1 = staticinvoke <comp5111.assignment.cut.ToolBox$LocaleTools: java.util.Locale parseLocale(java.lang.String)>(r0)
comp5111.assignment.cut.ToolBox$CharSequenceTools:558|$r2 = (java.lang.StringBuffer) r1
comp5111.assignment.cut.ToolBox$CharSequenceTools:315|return 0
comp5111.assignment.cut.ToolBox$LocaleTools:436|return $r1
comp5111.assignment.cut.ToolBox$CharSequenceTools:557|if $z4 == 0 goto $i2 = i10 + i1
comp5111.assignment.cut.ToolBox$RegExTools:152|if r2 != null goto $r3 = virtualinvoke r0.<java.lang.String: java.lang.String replaceFirst(java.lang.String,java.lang.String)>(r1, r2)
comp5111.assignment.cut.ToolBox$CharSequenceTools:314|if z1 != 0 goto c11 = staticinvoke <java.lang.Character: char toUpperCase(char)>(c8)
comp5111.assignment.cut.ToolBox$LocaleTools:433|specialinvoke $r6.<java.util.Locale: void <init>(java.lang.String,java.lang.String,java.lang.String)>("", $r7, $r8)
comp5111.assignment.cut.ToolBox$CharSequenceTools:556|$z4 = r1 instanceof java.lang.StringBuffer
comp5111.assignment.cut.ToolBox$CharSequenceTools:313|goto [?= $i18 = i17]
comp5111.assignment.cut.ToolBox$LocaleTools:434|return $r6
comp5111.assignment.cut.ToolBox$CharSequenceTools:555|return $i5
comp5111.assignment.cut.ToolBox$CharSequenceTools:319|$c13 = staticinvoke <java.lang.Character: char toLowerCase(char)>(c11)
comp5111.assignment.cut.ToolBox$CharSequenceTools:318|if c11 == c12 goto $i18 = i17
comp5111.assignment.cut.ToolBox$CharSequenceTools:317|c12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(c10)
comp5111.assignment.cut.ToolBox$CharSequenceTools:559|$r3 = interfaceinvoke r0.<java.lang.CharSequence: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$StringTools:771|i11 = 0
comp5111.assignment.cut.ToolBox$StringTools:772|goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:770|i10 = -1
comp5111.assignment.cut.ToolBox$StringTools:775|i13 = 1
comp5111.assignment.cut.ToolBox$StringTools:776|goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:773|$r1 = r0[0]
comp5111.assignment.cut.ToolBox$StringTools:774|c12 = interfaceinvoke $r1.<java.lang.CharSequence: char charAt(int)>(i11)
comp5111.assignment.cut.ToolBox$CharSequenceTools:561|return $i4
comp5111.assignment.cut.ToolBox$StringTools:779|if $c5 == c12 goto i13 = i13 + 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:560|$i4 = virtualinvoke $r2.<java.lang.StringBuffer: int lastIndexOf(java.lang.String,int)>($r3, i10)
comp5111.assignment.cut.ToolBox$StringTools:777|$r2 = r0[i13]
comp5111.assignment.cut.ToolBox$StringTools:778|$c5 = interfaceinvoke $r2.<java.lang.CharSequence: char charAt(int)>(i11)
comp5111.assignment.cut.ToolBox$CharSequenceTools:301|if i4 < i2 goto return 0
comp5111.assignment.cut.ToolBox$LocaleTools:428|specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r12)
comp5111.assignment.cut.ToolBox$CharSequenceTools:543|if i1 > 16 goto $i2 = i10 + i1
comp5111.assignment.cut.ToolBox$LocaleTools:429|throw $r9
comp5111.assignment.cut.ToolBox$CharSequenceTools:542|return i10
comp5111.assignment.cut.ToolBox$LocaleTools:426|$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
comp5111.assignment.cut.ToolBox$CharSequenceTools:541|if i1 != 0 goto (branch)
comp5111.assignment.cut.ToolBox$LocaleTools:427|$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:540|return -1
comp5111.assignment.cut.ToolBox$LocaleTools:424|$r10 = new java.lang.StringBuilder
comp5111.assignment.cut.ToolBox$CharSequenceTools:547|$r7 = interfaceinvoke r0.<java.lang.CharSequence: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$RegExTools:160|return $r3
comp5111.assignment.cut.ToolBox$CharSequenceTools:304|return 0
comp5111.assignment.cut.ToolBox$LocaleTools:425|specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>("Invalid locale format: ")
comp5111.assignment.cut.ToolBox$CharSequenceTools:546|$r6 = (java.lang.String) r1
comp5111.assignment.cut.ToolBox$LocaleTools:422|if $c4 == 95 goto $r6 = new java.util.Locale
comp5111.assignment.cut.ToolBox$CharSequenceTools:545|if $z2 == 0 goto $z3 = r1 instanceof java.lang.StringBuilder
comp5111.assignment.cut.ToolBox$CharSequenceTools:302|if i6 >= i2 goto $i18 = i17
comp5111.assignment.cut.ToolBox$LocaleTools:423|$r9 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$CharSequenceTools:544|$z2 = r1 instanceof java.lang.String
comp5111.assignment.cut.ToolBox$CharSequenceTools:309|$i9 = i16
comp5111.assignment.cut.ToolBox$CharSequenceTools:308|c8 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>($i7)
comp5111.assignment.cut.ToolBox$CharSequenceTools:307|i15 = i15 + 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:549|return $i6
comp5111.assignment.cut.ToolBox$CharSequenceTools:306|$i7 = i15
comp5111.assignment.cut.ToolBox$CharSequenceTools:548|$i6 = virtualinvoke $r6.<java.lang.String: int lastIndexOf(java.lang.String,int)>($r7, i10)
comp5111.assignment.cut.ToolBox$ArrayTools:194|$i0 = staticinvoke <comp5111.assignment.cut.ToolBox$ArrayTools: int getLength(java.lang.Object)>(r0)
comp5111.assignment.cut.ToolBox$ArrayTools:196|if $i0 != 0 goto return 0
comp5111.assignment.cut.ToolBox$ArrayTools:198|return 0
comp5111.assignment.cut.ToolBox$ArrayTools:197|return 1
comp5111.assignment.cut.ToolBox$StringTools:782|i13 = i13 + 1
comp5111.assignment.cut.ToolBox$StringTools:783|if i13 < i2 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:777")
comp5111.assignment.cut.ToolBox$StringTools:780|i10 = i11
comp5111.assignment.cut.ToolBox$StringTools:781|goto [?= (branch)]
comp5111.assignment.cut.ToolBox$CharSequenceTools:39|$z0 = r0 instanceof java.lang.String
comp5111.assignment.cut.ToolBox$LocaleTools:431|$r7 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int,int)>(1, 3)
comp5111.assignment.cut.ToolBox$StringTools:786|i11 = i11 + 1
comp5111.assignment.cut.ToolBox$LocaleTools:432|$r8 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int)>(4)
comp5111.assignment.cut.ToolBox$StringTools:787|if i11 < i6 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:773")
comp5111.assignment.cut.ToolBox$StringTools:784|if i10 == -1 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$LocaleTools:430|$r6 = new java.util.Locale
comp5111.assignment.cut.ToolBox$StringTools:785|goto [?= (branch)]
comp5111.assignment.cut.ToolBox$CharSequenceTools:550|$z3 = r1 instanceof java.lang.StringBuilder
comp5111.assignment.cut.ToolBox$StringTools:788|if i10 != -1 goto return i10
comp5111.assignment.cut.ToolBox$StringTools:789|if i6 == i7 goto return i10
comp5111.assignment.cut.ToolBox$CharSequenceTools:576|i11 = i11 + -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:575|return i11
comp5111.assignment.cut.ToolBox$CharSequenceTools:574|if $z1 == 0 goto i11 = i11 + -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:573|$z1 = staticinvoke <comp5111.assignment.cut.ToolBox$CharSequenceTools: boolean checkLaterThan1(java.lang.CharSequence,java.lang.CharSequence,int,int)>(r1, r0, i1, i11)
comp5111.assignment.cut.ToolBox$LocaleTools:215|if $z0 == 0 goto r1 = virtualinvoke r0.<java.lang.String: java.lang.String[] split(java.lang.String,int)>("_", -1)
comp5111.assignment.cut.ToolBox$ArrayTools:91|return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:579|goto [?= staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$CharSequenceTools", "comp5111.assignment.cut.ToolBox$CharSequenceTools:571")]
comp5111.assignment.cut.ToolBox$RegExTools:130|return $r4
comp5111.assignment.cut.ToolBox$CharSequenceTools:578|return -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:577|if i11 >= 0 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:790|return i6
comp5111.assignment.cut.ToolBox$StringTools:793|if $z0 == 0 goto i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:794|return 0
comp5111.assignment.cut.ToolBox$StringTools:791|return i10
comp5111.assignment.cut.ToolBox$StringTools:792|$z0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: boolean isEmpty(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:797|goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:798|$c1 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i2)
comp5111.assignment.cut.ToolBox$LocaleTools:220|$r6 = new java.util.Locale
comp5111.assignment.cut.ToolBox$StringTools:795|i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:796|i2 = 0
comp5111.assignment.cut.ToolBox$StringTools:799|$z1 = staticinvoke <java.lang.Character: boolean isDigit(char)>($c1)
comp5111.assignment.cut.ToolBox$CharSequenceTools:323|$i18 = i17
comp5111.assignment.cut.ToolBox$CharSequenceTools:565|c3 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(0)
comp5111.assignment.cut.ToolBox$CharSequenceTools:322|return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:564|i10 = i0 - i1
comp5111.assignment.cut.ToolBox$CharSequenceTools:321|if $c13 == $c14 goto $i18 = i17
comp5111.assignment.cut.ToolBox$CharSequenceTools:563|if $i2 <= i0 goto c3 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(0)
comp5111.assignment.cut.ToolBox$CharSequenceTools:320|$c14 = staticinvoke <java.lang.Character: char toLowerCase(char)>(c12)
comp5111.assignment.cut.ToolBox$CharSequenceTools:562|$i2 = i10 + i1
comp5111.assignment.cut.ToolBox$CharSequenceTools:569|if i11 >= 0 goto $c12 = interfaceinvoke r1.<java.lang.CharSequence: char charAt(int)>(i11)
comp5111.assignment.cut.ToolBox$CharSequenceTools:326|return 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:568|i11 = i11 + -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:325|if $i18 > 0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$CharSequenceTools", "comp5111.assignment.cut.ToolBox$CharSequenceTools:306")
comp5111.assignment.cut.ToolBox$CharSequenceTools:567|goto [?= $c12 = interfaceinvoke r1.<java.lang.CharSequence: char charAt(int)>(i11)]
comp5111.assignment.cut.ToolBox$ArrayTools:82|$i0 = staticinvoke <comp5111.assignment.cut.ToolBox$ArrayTools: int getLength(java.lang.Object)>(r0)
comp5111.assignment.cut.ToolBox$CharSequenceTools:324|i17 = i17 + -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:566|i11 = i10
comp5111.assignment.cut.ToolBox$ArrayTools:83|if $i0 != 0 goto return 0
comp5111.assignment.cut.ToolBox$ArrayTools:84|return 1
comp5111.assignment.cut.ToolBox$ArrayTools:85|return 0
comp5111.assignment.cut.ToolBox$ArrayTools:86|$i0 = staticinvoke <comp5111.assignment.cut.ToolBox$ArrayTools: int getLength(java.lang.Object)>(r0)
comp5111.assignment.cut.ToolBox$ArrayTools:88|if $i0 != 0 goto return 0
comp5111.assignment.cut.ToolBox$RegExTools:146|if r0 == null goto return r0
comp5111.assignment.cut.ToolBox$ArrayTools:89|return 1
comp5111.assignment.cut.ToolBox$LocaleTools:211|$z0 = staticinvoke <comp5111.assignment.cut.ToolBox$LocaleTools: boolean isISO639LanguageCode(java.lang.String)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:327|$z0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: boolean isEmpty(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$CharSequenceTools:572|if $c12 != c3 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$CharSequenceTools", "comp5111.assignment.cut.ToolBox$CharSequenceTools:568")
comp5111.assignment.cut.ToolBox$CharSequenceTools:571|$c12 = interfaceinvoke r1.<java.lang.CharSequence: char charAt(int)>(i11)
comp5111.assignment.cut.ToolBox$StringTools:329|$z1 = staticinvoke <comp5111.assignment.cut.ToolBox$ArrayTools: boolean isEmpty(char[])>(r1)
comp5111.assignment.cut.ToolBox$CharSequenceTools:570|return -1
comp5111.assignment.cut.ToolBox$StringTools:328|if $z0 != 0 goto return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:64|if i10 < i0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$CharSequenceTools", "comp5111.assignment.cut.ToolBox$CharSequenceTools:60")
comp5111.assignment.cut.ToolBox$CharSequenceTools:510|if r0 == null goto return -1
comp5111.assignment.cut.ToolBox$StringTools:739|return -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:63|i10 = i10 + 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:62|return i10
comp5111.assignment.cut.ToolBox$StringTools:737|i7 = i7 + 1
comp5111.assignment.cut.ToolBox$StringTools:979|if $c13 != 69 goto $c14 = r1[i45]
comp5111.assignment.cut.ToolBox$CharSequenceTools:61|if $c7 != i1 goto i10 = i10 + 1
comp5111.assignment.cut.ToolBox$StringTools:738|if i7 < i0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:718")
comp5111.assignment.cut.ToolBox$CharSequenceTools:60|$c7 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i10)
comp5111.assignment.cut.ToolBox$CharSequenceTools:514|if $z0 == 0 goto i0 = interfaceinvoke r1.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:513|$z0 = r0 instanceof java.lang.String
comp5111.assignment.cut.ToolBox$CharSequenceTools:512|return -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:511|if r1 != null goto $z0 = r0 instanceof java.lang.String
comp5111.assignment.cut.ToolBox$CharSequenceTools:518|$r12 = (java.lang.String) r0
comp5111.assignment.cut.ToolBox$CharSequenceTools:517|$r13 = (java.lang.String) r1
comp5111.assignment.cut.ToolBox$CharSequenceTools:516|if $z5 == 0 goto $z6 = r1 instanceof java.lang.StringBuilder
comp5111.assignment.cut.ToolBox$CharSequenceTools:515|$z5 = r1 instanceof java.lang.String
comp5111.assignment.cut.ToolBox$CharSequenceTools:519|$i9 = virtualinvoke $r13.<java.lang.String: int lastIndexOf(java.lang.String,int)>($r12, i10)
comp5111.assignment.cut.ToolBox$ArrayTools:167|$i0 = staticinvoke <comp5111.assignment.cut.ToolBox$ArrayTools: int getLength(java.lang.Object)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:970|if i45 >= $i46 goto (branch)
comp5111.assignment.cut.ToolBox$ArrayTools:169|return 1
comp5111.assignment.cut.ToolBox$ArrayTools:168|if $i0 != 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:731|if $z4 == 0 goto i7 = i7 + 1
comp5111.assignment.cut.ToolBox$StringTools:973|$c21 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:732|$i6 = staticinvoke <comp5111.assignment.cut.ToolBox$CharSequenceTools: int indexOf(java.lang.CharSequence,int,int)>(r1, c5, 0)
comp5111.assignment.cut.ToolBox$StringTools:974|if $c21 > 57 goto $c12 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:971|$c11 = r1[i45]
comp5111.assignment.cut.ToolBox$CharSequenceTools:69|goto [?= $i12 = i0 - 1]
comp5111.assignment.cut.ToolBox$StringTools:730|c5 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>($i4)
comp5111.assignment.cut.ToolBox$StringTools:972|if $c11 < 48 goto $c12 = r1[i45]
comp5111.assignment.cut.ToolBox$CharSequenceTools:68|i11 = i9
comp5111.assignment.cut.ToolBox$StringTools:735|if z2 != 0 goto i7 = i7 + 1
comp5111.assignment.cut.ToolBox$StringTools:977|if $c12 == 101 goto return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:67|r2 = staticinvoke <java.lang.Character: char[] toChars(int)>(i1)
comp5111.assignment.cut.ToolBox$StringTools:736|return i7
comp5111.assignment.cut.ToolBox$StringTools:978|$c13 = r1[i45]
comp5111.assignment.cut.ToolBox$CharSequenceTools:66|if i1 > 1114111 goto return -1
comp5111.assignment.cut.ToolBox$StringTools:733|if $i6 >= 0 goto i7 = i7 + 1
comp5111.assignment.cut.ToolBox$StringTools:975|return 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:65|return -1
comp5111.assignment.cut.ToolBox$StringTools:734|return i7
comp5111.assignment.cut.ToolBox$StringTools:976|$c12 = r1[i45]
comp5111.assignment.cut.ToolBox$CharSequenceTools:75|$c6 = r2[1]
comp5111.assignment.cut.ToolBox$StringTools:507|i10 = i10 + 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:74|if c2 != $c5 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:506|if i11 < i2 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:491")
comp5111.assignment.cut.ToolBox$CharSequenceTools:73|$c5 = r2[0]
comp5111.assignment.cut.ToolBox$StringTools:509|return 1
comp5111.assignment.cut.ToolBox$StringTools:748|i7 = 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:72|c4 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>($i3)
comp5111.assignment.cut.ToolBox$StringTools:508|if i10 < i0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:488")
comp5111.assignment.cut.ToolBox$StringTools:749|i8 = lengthof r0
comp5111.assignment.cut.ToolBox$CharSequenceTools:71|$i3 = i11 + 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:70|c2 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i11)
comp5111.assignment.cut.ToolBox$ArrayTools:156|$i0 = staticinvoke <comp5111.assignment.cut.ToolBox$ArrayTools: int getLength(java.lang.Object)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:980|return 0
comp5111.assignment.cut.ToolBox$StringTools:981|$c14 = r1[i45]
comp5111.assignment.cut.ToolBox$ArrayTools:158|return 1
comp5111.assignment.cut.ToolBox$ArrayTools:157|if $i0 != 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:742|return -1
comp5111.assignment.cut.ToolBox$StringTools:984|if z3 == 0 goto return z6
comp5111.assignment.cut.ToolBox$ArrayTools:159|return 0
comp5111.assignment.cut.ToolBox$StringTools:743|z0 = 0
comp5111.assignment.cut.ToolBox$StringTools:985|return 0
comp5111.assignment.cut.ToolBox$StringTools:501|$c9 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>($i7)
comp5111.assignment.cut.ToolBox$StringTools:740|$i0 = staticinvoke <comp5111.assignment.cut.ToolBox$ArrayTools: int getLength(java.lang.Object)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:982|if $c14 != 46 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:500|$i7 = i10 + 1
comp5111.assignment.cut.ToolBox$StringTools:741|if $i0 > 1 goto z0 = 0
comp5111.assignment.cut.ToolBox$StringTools:983|if z4 != 0 goto return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:79|$i12 = i0 - 1
comp5111.assignment.cut.ToolBox$StringTools:503|return 0
comp5111.assignment.cut.ToolBox$StringTools:746|i2 = $i1 - 1
comp5111.assignment.cut.ToolBox$StringTools:988|$c17 = r1[i45]
comp5111.assignment.cut.ToolBox$CharSequenceTools:78|i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:502|if $c8 != $c9 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:747|i6 = 2147483647
comp5111.assignment.cut.ToolBox$StringTools:989|if $c17 == 100 goto return z6
comp5111.assignment.cut.ToolBox$CharSequenceTools:77|return i11
comp5111.assignment.cut.ToolBox$StringTools:505|i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:744|z1 = 1
comp5111.assignment.cut.ToolBox$StringTools:986|return z6
comp5111.assignment.cut.ToolBox$CharSequenceTools:76|if c4 != $c6 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:504|return 0
comp5111.assignment.cut.ToolBox$StringTools:745|$i1 = lengthof r0
comp5111.assignment.cut.ToolBox$StringTools:987|if z5 != 0 goto $c15 = r1[i45]
comp5111.assignment.cut.ToolBox$LocaleTools:417|$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
comp5111.assignment.cut.ToolBox$CharSequenceTools:532|return $i7
comp5111.assignment.cut.ToolBox$LocaleTools:418|$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:531|$i7 = virtualinvoke $r9.<java.lang.StringBuffer: int lastIndexOf(java.lang.String,int)>($r8, i10)
comp5111.assignment.cut.ToolBox$CharSequenceTools:40|if $z0 == 0 goto i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$LocaleTools:415|$r14 = new java.lang.StringBuilder
comp5111.assignment.cut.ToolBox$CharSequenceTools:530|$r8 = (java.lang.String) r0
comp5111.assignment.cut.ToolBox$StringTools:759|i6 = staticinvoke <java.lang.Math: int min(int,int)>($i3, i6)
comp5111.assignment.cut.ToolBox$LocaleTools:416|specialinvoke $r14.<java.lang.StringBuilder: void <init>(java.lang.String)>("Invalid locale format: ")
comp5111.assignment.cut.ToolBox$LocaleTools:413|if i0 >= 5 goto $c4 = virtualinvoke r0.<java.lang.String: char charAt(int)>(3)
comp5111.assignment.cut.ToolBox$CharSequenceTools:536|i10 = i0
comp5111.assignment.cut.ToolBox$LocaleTools:414|$r13 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$CharSequenceTools:535|if i10 <= i0 goto (branch)
comp5111.assignment.cut.ToolBox$LocaleTools:411|specialinvoke $r17.<java.util.Locale: void <init>(java.lang.String,java.lang.String)>("", $r18)
comp5111.assignment.cut.ToolBox$CharSequenceTools:534|i1 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$LocaleTools:412|return $r17
comp5111.assignment.cut.ToolBox$CharSequenceTools:533|i0 = interfaceinvoke r1.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:539|if i1 <= i0 goto (branch)
comp5111.assignment.cut.ToolBox$CharSequenceTools:538|if i1 < 0 goto return -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:537|if i10 < 0 goto return -1
comp5111.assignment.cut.ToolBox$LocaleTools:419|specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16)
comp5111.assignment.cut.ToolBox$StringTools:991|if $c18 == 68 goto return z6
comp5111.assignment.cut.ToolBox$StringTools:750|i9 = 0
comp5111.assignment.cut.ToolBox$StringTools:992|$c19 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:990|$c18 = r1[i45]
comp5111.assignment.cut.ToolBox$LocaleTools:420|throw $r13
comp5111.assignment.cut.ToolBox$StringTools:753|if r4 != null goto z1 = 0
comp5111.assignment.cut.ToolBox$StringTools:995|if $c20 != 70 goto $c15 = r1[i45]
comp5111.assignment.cut.ToolBox$LocaleTools:421|$c4 = virtualinvoke r0.<java.lang.String: char charAt(int)>(3)
comp5111.assignment.cut.ToolBox$StringTools:754|z0 = 1
comp5111.assignment.cut.ToolBox$StringTools:996|return z6
comp5111.assignment.cut.ToolBox$CharSequenceTools:48|return $i8
comp5111.assignment.cut.ToolBox$StringTools:751|goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:993|if $c19 == 102 goto return z6
comp5111.assignment.cut.ToolBox$StringTools:752|r4 = r0[i9]
comp5111.assignment.cut.ToolBox$StringTools:994|$c20 = r1[i45]
comp5111.assignment.cut.ToolBox$CharSequenceTools:46|$i8 = virtualinvoke $r1.<java.lang.String: int indexOf(int,int)>(i1, i9)
comp5111.assignment.cut.ToolBox$StringTools:757|z1 = 0
comp5111.assignment.cut.ToolBox$StringTools:999|$c16 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:758|$i3 = interfaceinvoke r4.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:755|i6 = 0
comp5111.assignment.cut.ToolBox$StringTools:997|$c15 = r1[i45]
comp5111.assignment.cut.ToolBox$CharSequenceTools:43|$r1 = (java.lang.String) r0
comp5111.assignment.cut.ToolBox$StringTools:756|goto [?= i9 = i9 + 1]
comp5111.assignment.cut.ToolBox$StringTools:998|if $c15 == 108 goto (branch)
comp5111.assignment.cut.ToolBox$LocaleTools:406|specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5)
comp5111.assignment.cut.ToolBox$CharSequenceTools:521|$z6 = r1 instanceof java.lang.StringBuilder
comp5111.assignment.cut.ToolBox$LocaleTools:407|throw $r2
comp5111.assignment.cut.ToolBox$CharSequenceTools:520|return $i9
comp5111.assignment.cut.ToolBox$LocaleTools:404|$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
comp5111.assignment.cut.ToolBox$CharSequenceTools:50|i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$LocaleTools:405|$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$LocaleTools:402|$r3 = new java.lang.StringBuilder
comp5111.assignment.cut.ToolBox$CharSequenceTools:525|$i8 = virtualinvoke $r11.<java.lang.StringBuilder: int lastIndexOf(java.lang.String,int)>($r10, i10)
comp5111.assignment.cut.ToolBox$LocaleTools:403|specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("Invalid locale format: ")
comp5111.assignment.cut.ToolBox$CharSequenceTools:524|$r10 = (java.lang.String) r0
comp5111.assignment.cut.ToolBox$LocaleTools:400|if $z3 != 0 goto (branch)
comp5111.assignment.cut.ToolBox$CharSequenceTools:523|$r11 = (java.lang.StringBuilder) r1
comp5111.assignment.cut.ToolBox$LocaleTools:401|$r2 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$CharSequenceTools:522|if $z6 == 0 goto $z7 = r1 instanceof java.lang.StringBuffer
comp5111.assignment.cut.ToolBox$CharSequenceTools:529|$r9 = (java.lang.StringBuffer) r1
comp5111.assignment.cut.ToolBox$CharSequenceTools:528|if $z7 == 0 goto i0 = interfaceinvoke r1.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:527|$z7 = r1 instanceof java.lang.StringBuffer
comp5111.assignment.cut.ToolBox$CharSequenceTools:526|return $i8
comp5111.assignment.cut.ToolBox$ArrayTools:170|return 0
comp5111.assignment.cut.ToolBox$LocaleTools:408|if i0 != 3 goto (branch)
comp5111.assignment.cut.ToolBox$LocaleTools:409|$r17 = new java.util.Locale
comp5111.assignment.cut.ToolBox$StringTools:760|$i4 = interfaceinvoke r4.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:761|i7 = staticinvoke <java.lang.Math: int max(int,int)>($i4, i7)
comp5111.assignment.cut.ToolBox$StringTools:764|if z1 != 0 goto return -1
comp5111.assignment.cut.ToolBox$LocaleTools:410|$r18 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int,int)>(1, 3)
comp5111.assignment.cut.ToolBox$StringTools:765|if i7 != 0 goto (branch)
comp5111.assignment.cut.ToolBox$CharSequenceTools:59|goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:762|i9 = i9 + 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:58|i10 = i9
comp5111.assignment.cut.ToolBox$StringTools:763|if i9 < i8 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:752")
comp5111.assignment.cut.ToolBox$CharSequenceTools:57|if i1 >= 65536 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:768|if i6 != 0 goto i10 = -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:56|i9 = 0
comp5111.assignment.cut.ToolBox$StringTools:769|return 0
comp5111.assignment.cut.ToolBox$StringTools:766|if z0 != 0 goto (branch)
comp5111.assignment.cut.ToolBox$CharSequenceTools:54|if i9 >= 0 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:767|return -1
comp5111.assignment.cut.ToolBox$StringTools:937|if z4 != 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:938|if z3 == 0 goto z4 = 1
comp5111.assignment.cut.ToolBox$StringTools:935|$c4 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:936|if $c4 != 46 goto $c5 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:939|return 0
comp5111.assignment.cut.ToolBox$ArrayTools:121|if $i0 != 0 goto return 0
comp5111.assignment.cut.ToolBox$ArrayTools:120|$i0 = staticinvoke <comp5111.assignment.cut.ToolBox$ArrayTools: int getLength(java.lang.Object)>(r0)
comp5111.assignment.cut.ToolBox$ArrayTools:123|return 0
comp5111.assignment.cut.ToolBox$ArrayTools:122|return 1
comp5111.assignment.cut.ToolBox$StringTools:930|$c9 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:933|z5 = 0
comp5111.assignment.cut.ToolBox$StringTools:934|goto [?= i45 = i45 + 1]
comp5111.assignment.cut.ToolBox$StringTools:931|if $c9 > 57 goto $c4 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:932|z6 = 1
comp5111.assignment.cut.ToolBox$StringTools:706|return i10
comp5111.assignment.cut.ToolBox$StringTools:948|if z6 != 0 goto z3 = 1
comp5111.assignment.cut.ToolBox$StringTools:707|i10 = i10 + 1
comp5111.assignment.cut.ToolBox$StringTools:949|return 0
comp5111.assignment.cut.ToolBox$StringTools:704|i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:946|if z3 == 0 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:705|if i11 < i2 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:692")
comp5111.assignment.cut.ToolBox$StringTools:947|return 0
comp5111.assignment.cut.ToolBox$StringTools:708|if i10 < i0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:689")
comp5111.assignment.cut.ToolBox$StringTools:709|return -1
comp5111.assignment.cut.ToolBox$StringTools:940|z4 = 1
comp5111.assignment.cut.ToolBox$StringTools:941|goto [?= i45 = i45 + 1]
comp5111.assignment.cut.ToolBox$StringTools:702|if $c8 != $c9 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:944|$c6 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:703|goto [?= i10 = i10 + 1]
comp5111.assignment.cut.ToolBox$StringTools:945|if $c6 != 69 goto $c7 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:700|$i7 = i10 + 1
comp5111.assignment.cut.ToolBox$StringTools:942|$c5 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:701|$c9 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>($i7)
comp5111.assignment.cut.ToolBox$StringTools:943|if $c5 == 101 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:717|goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:959|z5 = 0
comp5111.assignment.cut.ToolBox$StringTools:718|c1 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i7)
comp5111.assignment.cut.ToolBox$StringTools:715|i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:957|if z5 != 0 goto z5 = 0
comp5111.assignment.cut.ToolBox$StringTools:716|i7 = 0
comp5111.assignment.cut.ToolBox$StringTools:958|return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:81|return -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:80|if i11 < $i12 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$CharSequenceTools", "comp5111.assignment.cut.ToolBox$CharSequenceTools:70")
comp5111.assignment.cut.ToolBox$StringTools:719|$i2 = staticinvoke <comp5111.assignment.cut.ToolBox$CharSequenceTools: int indexOf(java.lang.CharSequence,int,int)>(r1, c1, 0)
comp5111.assignment.cut.ToolBox$StringTools:951|z5 = 1
comp5111.assignment.cut.ToolBox$StringTools:710|$z0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: boolean isEmpty(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:952|goto [?= i45 = i45 + 1]
comp5111.assignment.cut.ToolBox$StringTools:950|z3 = 1
comp5111.assignment.cut.ToolBox$StringTools:713|if $z1 == 0 goto i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:955|$c8 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:714|return -1
comp5111.assignment.cut.ToolBox$StringTools:956|if $c8 != 45 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:711|if $z0 != 0 goto return -1
comp5111.assignment.cut.ToolBox$StringTools:953|$c7 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:712|$z1 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: boolean isEmpty(java.lang.CharSequence)>(r1)
comp5111.assignment.cut.ToolBox$StringTools:954|if $c7 == 43 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:728|if $z3 == 0 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:729|$i4 = i7 + 1
comp5111.assignment.cut.ToolBox$StringTools:726|if $i3 >= i0 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:968|if z6 == 0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:928")
comp5111.assignment.cut.ToolBox$StringTools:727|$z3 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(c1)
comp5111.assignment.cut.ToolBox$StringTools:969|$i46 = lengthof r1
comp5111.assignment.cut.ToolBox$CharTools:6|<comp5111.assignment.cut.ToolBox$CharTools: java.lang.String[] CHAR_STRING_ARRAY> = $r0
comp5111.assignment.cut.ToolBox$CharTools:1|$r0 = newarray (java.lang.String)[128]
comp5111.assignment.cut.ToolBox$ArrayTools:132|if $i0 != 0 goto return 0
comp5111.assignment.cut.ToolBox$ArrayTools:131|$i0 = staticinvoke <comp5111.assignment.cut.ToolBox$ArrayTools: int getLength(java.lang.Object)>(r0)
comp5111.assignment.cut.ToolBox$ArrayTools:134|return 0
comp5111.assignment.cut.ToolBox$ArrayTools:133|return 1
comp5111.assignment.cut.ToolBox$StringTools:720|if $i2 < 0 goto $z4 = 0
comp5111.assignment.cut.ToolBox$StringTools:962|return 0
comp5111.assignment.cut.ToolBox$StringTools:721|$z4 = 1
comp5111.assignment.cut.ToolBox$StringTools:963|i45 = i45 + 1
comp5111.assignment.cut.ToolBox$StringTools:960|z6 = 0
comp5111.assignment.cut.ToolBox$StringTools:961|goto [?= i45 = i45 + 1]
comp5111.assignment.cut.ToolBox$StringTools:724|z2 = $z4
comp5111.assignment.cut.ToolBox$StringTools:966|if i45 >= $i10 goto $i46 = lengthof r1
comp5111.assignment.cut.ToolBox$StringTools:725|$i3 = i7 + 1
comp5111.assignment.cut.ToolBox$StringTools:967|if z5 == 0 goto $i46 = lengthof r1
comp5111.assignment.cut.ToolBox$StringTools:722|goto [?= z2 = $z4]
comp5111.assignment.cut.ToolBox$StringTools:964|if i45 < i44 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:928")
comp5111.assignment.cut.ToolBox$StringTools:723|$z4 = 0
comp5111.assignment.cut.ToolBox$StringTools:965|$i10 = i44 + 1
comp5111.assignment.cut.ToolBox$StringTools:805|$z0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: boolean isEmpty(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:806|if $z0 == 0 goto i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:803|if i2 < i0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:798")
comp5111.assignment.cut.ToolBox$StringTools:804|return 1
comp5111.assignment.cut.ToolBox$StringTools:809|i2 = 0
comp5111.assignment.cut.ToolBox$StringTools:807|return 0
comp5111.assignment.cut.ToolBox$StringTools:808|i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:801|return 0
comp5111.assignment.cut.ToolBox$StringTools:802|i2 = i2 + 1
comp5111.assignment.cut.ToolBox$StringTools:800|if $z1 != 0 goto i2 = i2 + 1
comp5111.assignment.cut.ToolBox$StringTools:3|return
comp5111.assignment.cut.ToolBox$ArrayTools:301|$i0 = staticinvoke <java.lang.reflect.Array: int getLength(java.lang.Object)>(r0)
comp5111.assignment.cut.ToolBox$ArrayTools:304|return $i0
comp5111.assignment.cut.ToolBox$StringTools:1|specialinvoke r0.<java.lang.Object: void <init>()>()
comp5111.assignment.cut.ToolBox$StringTools:50|return $i0
comp5111.assignment.cut.ToolBox$StringTools:46|$i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:43|goto [?= return $i0]
comp5111.assignment.cut.ToolBox$StringTools:39|$i0 = 0
comp5111.assignment.cut.ToolBox$StringTools:38|if r0 != null goto $i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$CharTools:21|$i1 = c2 + 1
comp5111.assignment.cut.ToolBox$CharTools:20|$r2[c2] = $r3
comp5111.assignment.cut.ToolBox$LocaleTools:279|throw $r9
comp5111.assignment.cut.ToolBox$CharTools:27|specialinvoke r0.<java.lang.Object: void <init>()>()
comp5111.assignment.cut.ToolBox$StringTools:136|return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:282|$z2 = r1 instanceof java.lang.String
comp5111.assignment.cut.ToolBox$CharTools:26|return
comp5111.assignment.cut.ToolBox$StringTools:135|if r0 != r1 goto (branch)
comp5111.assignment.cut.ToolBox$CharSequenceTools:281|if $z0 == 0 goto i15 = i0
comp5111.assignment.cut.ToolBox$StringTools:138|if z0 == 0 goto $b1 = 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:280|$z0 = r0 instanceof java.lang.String
comp5111.assignment.cut.ToolBox$CharTools:28|return
comp5111.assignment.cut.ToolBox$StringTools:137|if r0 != null goto (branch)
comp5111.assignment.cut.ToolBox$CharTools:23|$r1 = <comp5111.assignment.cut.ToolBox$CharTools: java.lang.String[] CHAR_STRING_ARRAY>
comp5111.assignment.cut.ToolBox$CharSequenceTools:286|$z3 = virtualinvoke $r3.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(z1, i0, $r2, i1, i2)
comp5111.assignment.cut.ToolBox$CharTools:22|c2 = (char) $i1
comp5111.assignment.cut.ToolBox$StringTools:139|$b1 = -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:285|$r2 = (java.lang.String) r1
comp5111.assignment.cut.ToolBox$CharTools:25|if c2 < $i0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$CharTools", "comp5111.assignment.cut.ToolBox$CharTools:18")
comp5111.assignment.cut.ToolBox$CharSequenceTools:284|$r3 = (java.lang.String) r0
comp5111.assignment.cut.ToolBox$CharTools:24|$i0 = lengthof $r1
comp5111.assignment.cut.ToolBox$CharSequenceTools:283|if $z2 == 0 goto i15 = i0
comp5111.assignment.cut.ToolBox$StringTools:95|if r0 != null goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:93|return 0
comp5111.assignment.cut.ToolBox$RegExTools:200|return r0
comp5111.assignment.cut.ToolBox$StringTools:91|if r0 != r1 goto (branch)
comp5111.assignment.cut.ToolBox$LocaleTools:269|$r10 = new java.lang.StringBuilder
comp5111.assignment.cut.ToolBox$StringTools:99|$b1 = -1
comp5111.assignment.cut.ToolBox$RegExTools:202|$r4 = virtualinvoke $r3.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$RegExTools:201|$r3 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>(r1, 32)
comp5111.assignment.cut.ToolBox$RegExTools:204|return $r5
comp5111.assignment.cut.ToolBox$StringTools:96|if z0 == 0 goto $b1 = 1
comp5111.assignment.cut.ToolBox$RegExTools:203|$r5 = virtualinvoke $r4.<java.util.regex.Matcher: java.lang.String replaceAll(java.lang.String)>(r2)
comp5111.assignment.cut.ToolBox$ArrayTools:15|<comp5111.assignment.cut.ToolBox$ArrayTools: char[] EMPTY_CHAR_ARRAY> = $r0
comp5111.assignment.cut.ToolBox$LocaleTools:270|specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>("Invalid locale format: ")
comp5111.assignment.cut.ToolBox$ArrayTools:16|return
comp5111.assignment.cut.ToolBox$StringTools:141|$b1 = 1
comp5111.assignment.cut.ToolBox$StringTools:140|goto [?= return $b1]
comp5111.assignment.cut.ToolBox$StringTools:143|if r1 != null goto $i0 = virtualinvoke r0.<java.lang.String: int compareToIgnoreCase(java.lang.String)>(r1)
comp5111.assignment.cut.ToolBox$CharTools:19|$r3 = staticinvoke <java.lang.String: java.lang.String valueOf(char)>(c2)
comp5111.assignment.cut.ToolBox$StringTools:142|return $b1
comp5111.assignment.cut.ToolBox$StringTools:145|$b2 = 1
comp5111.assignment.cut.ToolBox$StringTools:144|if z0 == 0 goto $b2 = -1
comp5111.assignment.cut.ToolBox$StringTools:147|$b2 = -1
comp5111.assignment.cut.ToolBox$LocaleTools:277|specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r12)
comp5111.assignment.cut.ToolBox$CharTools:15|goto [?= $r1 = <comp5111.assignment.cut.ToolBox$CharTools: java.lang.String[] CHAR_STRING_ARRAY>]
comp5111.assignment.cut.ToolBox$StringTools:146|goto [?= return $b2]
comp5111.assignment.cut.ToolBox$CharTools:18|$r2 = <comp5111.assignment.cut.ToolBox$CharTools: java.lang.String[] CHAR_STRING_ARRAY>
comp5111.assignment.cut.ToolBox$StringTools:149|return $b2
comp5111.assignment.cut.ToolBox$CharTools:12|c2 = 0
comp5111.assignment.cut.ToolBox$LocaleTools:273|$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$LocaleTools:271|$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
comp5111.assignment.cut.ToolBox$CharSequenceTools:299|return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:298|if i2 >= 0 goto (branch)
comp5111.assignment.cut.ToolBox$ArrayTools:13|$r0 = newarray (char)[0]
comp5111.assignment.cut.ToolBox$StringTools:150|$i0 = virtualinvoke r0.<java.lang.String: int compareToIgnoreCase(java.lang.String)>(r1)
comp5111.assignment.cut.ToolBox$StringTools:152|return $i0
comp5111.assignment.cut.ToolBox$CharSequenceTools:289|i16 = i1
comp5111.assignment.cut.ToolBox$CharSequenceTools:288|i15 = i0
comp5111.assignment.cut.ToolBox$CharSequenceTools:287|return $z3
comp5111.assignment.cut.ToolBox$CharSequenceTools:293|$i5 = interfaceinvoke r1.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:292|i4 = $i3 - i0
comp5111.assignment.cut.ToolBox$CharSequenceTools:291|$i3 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:290|i17 = i2
comp5111.assignment.cut.ToolBox$CharSequenceTools:296|if i1 < 0 goto return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:295|if i0 < 0 goto return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:294|i6 = $i5 - i1
comp5111.assignment.cut.ToolBox$CharSequenceTools:477|if i12 >= 0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$CharSequenceTools", "comp5111.assignment.cut.ToolBox$CharSequenceTools:468")
comp5111.assignment.cut.ToolBox$CharSequenceTools:476|i12 = i12 + -1
comp5111.assignment.cut.ToolBox$LocaleTools:118|return 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:475|return i12
comp5111.assignment.cut.ToolBox$LocaleTools:119|return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:474|if $c7 != c5 goto i12 = i12 + -1
comp5111.assignment.cut.ToolBox$LocaleTools:116|$i1 = virtualinvoke r0.<java.lang.String: int length()>()
comp5111.assignment.cut.ToolBox$LocaleTools:117|if $i1 != 3 goto return 0
comp5111.assignment.cut.ToolBox$LocaleTools:114|$i0 = virtualinvoke r0.<java.lang.String: int length()>()
comp5111.assignment.cut.ToolBox$LocaleTools:115|if $i0 == 2 goto return 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:236|return r1
comp5111.assignment.cut.ToolBox$CharSequenceTools:478|return -1
comp5111.assignment.cut.ToolBox$StringTools:691|goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:690|i11 = 0
comp5111.assignment.cut.ToolBox$StringTools:693|if $c5 != c4 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:692|$c5 = r1[i11]
comp5111.assignment.cut.ToolBox$StringTools:695|if i11 >= i3 goto i10 = i10 + 1
comp5111.assignment.cut.ToolBox$StringTools:694|if i10 >= i1 goto i10 = i10 + 1
comp5111.assignment.cut.ToolBox$LocaleTools:365|specialinvoke $r31.<java.util.Locale: void <init>(java.lang.String,java.lang.String)>("", "")
comp5111.assignment.cut.ToolBox$StringTools:455|return 0
comp5111.assignment.cut.ToolBox$StringTools:697|if $z2 == 0 goto i10 = i10 + 1
comp5111.assignment.cut.ToolBox$LocaleTools:366|return $r31
comp5111.assignment.cut.ToolBox$StringTools:696|$z2 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(c4)
comp5111.assignment.cut.ToolBox$LocaleTools:363|if $z0 == 0 goto $z1 = virtualinvoke r0.<java.lang.String: boolean contains(java.lang.CharSequence)>("#")
comp5111.assignment.cut.ToolBox$StringTools:457|$z0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: boolean containsAny(java.lang.CharSequence,char[])>(r1, $r2)
comp5111.assignment.cut.ToolBox$StringTools:699|$c8 = r1[$i6]
comp5111.assignment.cut.ToolBox$LocaleTools:364|$r31 = new java.util.Locale
comp5111.assignment.cut.ToolBox$StringTools:456|$r2 = staticinvoke <comp5111.assignment.cut.ToolBox$CharSequenceTools: char[] toCharArray(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:698|$i6 = i11 + 1
comp5111.assignment.cut.ToolBox$LocaleTools:361|return null
comp5111.assignment.cut.ToolBox$LocaleTools:362|$z0 = virtualinvoke r0.<java.lang.String: boolean isEmpty()>()
comp5111.assignment.cut.ToolBox$StringTools:458|return $z0
comp5111.assignment.cut.ToolBox$LocaleTools:360|if r0 != null goto $z0 = virtualinvoke r0.<java.lang.String: boolean isEmpty()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:224|$c1 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i2)
comp5111.assignment.cut.ToolBox$CharSequenceTools:466|i12 = i10
comp5111.assignment.cut.ToolBox$CharSequenceTools:223|goto [?= (branch)]
comp5111.assignment.cut.ToolBox$CharSequenceTools:465|return -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:464|if i10 != $i2 goto i12 = i10
comp5111.assignment.cut.ToolBox$CharSequenceTools:221|i2 = 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:463|$i2 = i0 - 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:228|i2 = i2 + 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:227|r1[i2] = $c1
comp5111.assignment.cut.ToolBox$CharSequenceTools:469|$i4 = i12 + 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:468|c3 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i12)
comp5111.assignment.cut.ToolBox$CharSequenceTools:467|goto [?= (branch)]
comp5111.assignment.cut.ToolBox$CharSequenceTools:229|if i2 < i0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$CharSequenceTools", "comp5111.assignment.cut.ToolBox$CharSequenceTools:224")
comp5111.assignment.cut.ToolBox$RegExTools:98|$r3 = virtualinvoke r0.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(r1, r2)
comp5111.assignment.cut.ToolBox$RegExTools:99|return $r3
comp5111.assignment.cut.ToolBox$RegExTools:96|return r0
comp5111.assignment.cut.ToolBox$LocaleTools:112|$z0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: boolean isAllLowerCase(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$LocaleTools:113|if $z0 == 0 goto return 0
comp5111.assignment.cut.ToolBox$RegExTools:92|if r2 != null goto $r3 = virtualinvoke r0.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(r1, r2)
comp5111.assignment.cut.ToolBox$CharSequenceTools:473|$c7 = r2[1]
comp5111.assignment.cut.ToolBox$CharSequenceTools:472|if $c6 != c3 goto i12 = i12 + -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:471|$c6 = r2[0]
comp5111.assignment.cut.ToolBox$CharSequenceTools:470|c5 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>($i4)
comp5111.assignment.cut.ToolBox$LocaleTools:378|$r23 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$LocaleTools:379|$r24 = new java.lang.StringBuilder
comp5111.assignment.cut.ToolBox$LocaleTools:380|specialinvoke $r24.<java.lang.StringBuilder: void <init>(java.lang.String)>("Invalid locale format: ")
comp5111.assignment.cut.ToolBox$RegExTools:89|if r1 == null goto return r0
comp5111.assignment.cut.ToolBox$RegExTools:86|if r0 == null goto return r0
comp5111.assignment.cut.ToolBox$LocaleTools:387|if i0 >= 3 goto c2 = virtualinvoke r0.<java.lang.String: char charAt(int)>(1)
comp5111.assignment.cut.ToolBox$LocaleTools:388|$r19 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$LocaleTools:385|c1 = virtualinvoke r0.<java.lang.String: char charAt(int)>(0)
comp5111.assignment.cut.ToolBox$StringTools:479|if r0 == null goto return 1
comp5111.assignment.cut.ToolBox$LocaleTools:386|if c1 != 95 goto $r1 = staticinvoke <comp5111.assignment.cut.ToolBox$LocaleTools: java.util.Locale parseLocale(java.lang.String)>(r0)
comp5111.assignment.cut.ToolBox$LocaleTools:383|specialinvoke $r23.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r26)
comp5111.assignment.cut.ToolBox$LocaleTools:384|throw $r23
comp5111.assignment.cut.ToolBox$LocaleTools:381|$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
comp5111.assignment.cut.ToolBox$LocaleTools:382|$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$LocaleTools:369|$r27 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$LocaleTools:367|$z1 = virtualinvoke r0.<java.lang.String: boolean contains(java.lang.CharSequence)>("#")
comp5111.assignment.cut.ToolBox$LocaleTools:368|if $z1 == 0 goto i0 = virtualinvoke r0.<java.lang.String: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:480|if r1 != null goto i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:482|i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:481|return 1
comp5111.assignment.cut.ToolBox$StringTools:484|i2 = lengthof r1
comp5111.assignment.cut.ToolBox$StringTools:483|i1 = i0 - 1
comp5111.assignment.cut.ToolBox$StringTools:486|i10 = 0
comp5111.assignment.cut.ToolBox$StringTools:485|i3 = i2 - 1
comp5111.assignment.cut.ToolBox$LocaleTools:376|i0 = virtualinvoke r0.<java.lang.String: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:488|c4 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i10)
comp5111.assignment.cut.ToolBox$LocaleTools:377|if i0 >= 2 goto c1 = virtualinvoke r0.<java.lang.String: char charAt(int)>(0)
comp5111.assignment.cut.ToolBox$StringTools:487|goto [?= (branch)]
comp5111.assignment.cut.ToolBox$LocaleTools:374|specialinvoke $r27.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r30)
comp5111.assignment.cut.ToolBox$LocaleTools:375|throw $r27
comp5111.assignment.cut.ToolBox$StringTools:489|i11 = 0
comp5111.assignment.cut.ToolBox$LocaleTools:372|$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
comp5111.assignment.cut.ToolBox$LocaleTools:373|$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$LocaleTools:370|$r28 = new java.lang.StringBuilder
comp5111.assignment.cut.ToolBox$LocaleTools:371|specialinvoke $r28.<java.lang.StringBuilder: void <init>(java.lang.String)>("Invalid locale format: ")
comp5111.assignment.cut.ToolBox$CharSequenceTools:437|$z0 = r0 instanceof java.lang.String
comp5111.assignment.cut.ToolBox$CharSequenceTools:439|$r1 = (java.lang.String) r0
comp5111.assignment.cut.ToolBox$CharSequenceTools:438|if $z0 == 0 goto i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:892|return 0
comp5111.assignment.cut.ToolBox$StringTools:893|$c25 = r1[i41]
comp5111.assignment.cut.ToolBox$StringTools:651|i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:890|i41 = 1 + 2
comp5111.assignment.cut.ToolBox$StringTools:650|return -1
comp5111.assignment.cut.ToolBox$StringTools:891|if i41 != i39 goto $i42 = lengthof r1
comp5111.assignment.cut.ToolBox$StringTools:653|i2 = lengthof r1
comp5111.assignment.cut.ToolBox$StringTools:896|if $c30 <= 57 goto i41 = i41 + 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:3|return
comp5111.assignment.cut.ToolBox$StringTools:652|i1 = i0 - 1
comp5111.assignment.cut.ToolBox$StringTools:897|$c26 = r1[i41]
comp5111.assignment.cut.ToolBox$StringTools:655|i10 = 0
comp5111.assignment.cut.ToolBox$StringTools:894|if $c25 < 48 goto $c26 = r1[i41]
comp5111.assignment.cut.ToolBox$CharSequenceTools:1|specialinvoke r0.<java.lang.Object: void <init>()>()
comp5111.assignment.cut.ToolBox$StringTools:654|i3 = i2 - 1
comp5111.assignment.cut.ToolBox$StringTools:895|$c30 = r1[i41]
comp5111.assignment.cut.ToolBox$CharSequenceTools:440|$i9 = virtualinvoke $r1.<java.lang.String: int lastIndexOf(int,int)>(i1, i10)
comp5111.assignment.cut.ToolBox$StringTools:657|c4 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i10)
comp5111.assignment.cut.ToolBox$StringTools:656|goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:659|goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:898|if $c26 < 97 goto $c27 = r1[i41]
comp5111.assignment.cut.ToolBox$StringTools:658|i11 = 0
comp5111.assignment.cut.ToolBox$StringTools:899|$c29 = r1[i41]
comp5111.assignment.cut.ToolBox$StringTools:660|$c5 = r1[i11]
comp5111.assignment.cut.ToolBox$StringTools:662|if i10 >= i1 goto $z2 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(c4)
comp5111.assignment.cut.ToolBox$StringTools:661|if $c5 != c4 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:664|$z2 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(c4)
comp5111.assignment.cut.ToolBox$StringTools:663|if i11 < i3 goto $i6 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:666|$i6 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:665|if $z2 == 0 goto return i10
comp5111.assignment.cut.ToolBox$StringTools:668|$i7 = i10 + 1
comp5111.assignment.cut.ToolBox$StringTools:667|$c8 = r1[$i6]
comp5111.assignment.cut.ToolBox$StringTools:669|$c9 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>($i7)
comp5111.assignment.cut.ToolBox$CharSequenceTools:213|$z0 = r0 instanceof java.lang.String
comp5111.assignment.cut.ToolBox$CharSequenceTools:455|if i11 >= 0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$CharSequenceTools", "comp5111.assignment.cut.ToolBox$CharSequenceTools:450")
comp5111.assignment.cut.ToolBox$CharSequenceTools:212|return $r4
comp5111.assignment.cut.ToolBox$CharSequenceTools:454|i11 = i11 + -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:211|$r4 = <comp5111.assignment.cut.ToolBox$ArrayTools: char[] EMPTY_CHAR_ARRAY>
comp5111.assignment.cut.ToolBox$CharSequenceTools:453|return i11
comp5111.assignment.cut.ToolBox$CharSequenceTools:210|if i0 != 0 goto $z0 = r0 instanceof java.lang.String
comp5111.assignment.cut.ToolBox$CharSequenceTools:216|$r2 = (java.lang.String) r0
comp5111.assignment.cut.ToolBox$CharSequenceTools:215|if $z0 == 0 goto r1 = newarray (char)[i0]
comp5111.assignment.cut.ToolBox$CharSequenceTools:219|return $r3
comp5111.assignment.cut.ToolBox$CharSequenceTools:218|$r3 = virtualinvoke $r2.<java.lang.String: char[] toCharArray()>()
comp5111.assignment.cut.ToolBox$StringTools:671|return i10
comp5111.assignment.cut.ToolBox$StringTools:670|if $c8 != $c9 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:673|i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:672|return i10
comp5111.assignment.cut.ToolBox$StringTools:675|i10 = i10 + 1
comp5111.assignment.cut.ToolBox$StringTools:674|if i11 < i2 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:660")
comp5111.assignment.cut.ToolBox$StringTools:677|return -1
comp5111.assignment.cut.ToolBox$StringTools:676|if i10 < i0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:657")
comp5111.assignment.cut.ToolBox$CharSequenceTools:220|r1 = newarray (char)[i0]
comp5111.assignment.cut.ToolBox$CharSequenceTools:462|r2 = staticinvoke <java.lang.Character: char[] toChars(int)>(i1)
comp5111.assignment.cut.ToolBox$StringTools:679|if $z0 != 0 goto return -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:461|if i1 > 1114111 goto return -1
comp5111.assignment.cut.ToolBox$StringTools:678|$z0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: boolean isEmpty(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$CharSequenceTools:460|return -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:444|return -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:443|if i10 >= 0 goto (branch)
comp5111.assignment.cut.ToolBox$CharSequenceTools:442|i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:441|return $i9
comp5111.assignment.cut.ToolBox$CharSequenceTools:448|i11 = i10
comp5111.assignment.cut.ToolBox$CharSequenceTools:447|if i1 >= 65536 goto (branch)
comp5111.assignment.cut.ToolBox$CharSequenceTools:446|i10 = i0 - 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:445|if i10 < i0 goto (branch)
comp5111.assignment.cut.ToolBox$CharSequenceTools:209|i0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: int length(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$CharSequenceTools:449|goto [?= (branch)]
comp5111.assignment.cut.ToolBox$RegExTools:34|$r4 = virtualinvoke $r3.<java.util.regex.Matcher: java.lang.String replaceAll(java.lang.String)>(r2)
comp5111.assignment.cut.ToolBox$StringTools:680|$z1 = staticinvoke <comp5111.assignment.cut.ToolBox$ArrayTools: boolean isEmpty(char[])>(r1)
comp5111.assignment.cut.ToolBox$RegExTools:35|return $r4
comp5111.assignment.cut.ToolBox$RegExTools:32|return r0
comp5111.assignment.cut.ToolBox$StringTools:682|return -1
comp5111.assignment.cut.ToolBox$RegExTools:33|$r3 = virtualinvoke r1.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:681|if $z1 == 0 goto i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$RegExTools:30|if r1 == null goto return r0
comp5111.assignment.cut.ToolBox$StringTools:684|i1 = i0 - 1
comp5111.assignment.cut.ToolBox$RegExTools:31|if r2 != null goto $r3 = virtualinvoke r1.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:683|i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:686|i3 = i2 - 1
comp5111.assignment.cut.ToolBox$StringTools:685|i2 = lengthof r1
comp5111.assignment.cut.ToolBox$StringTools:688|goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:687|i10 = 0
comp5111.assignment.cut.ToolBox$StringTools:448|if r0 != null goto $r2 = staticinvoke <comp5111.assignment.cut.ToolBox$CharSequenceTools: char[] toCharArray(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$CharSequenceTools:451|if $c8 != i1 goto i11 = i11 + -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:450|$c8 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i11)
comp5111.assignment.cut.ToolBox$StringTools:689|c4 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i10)
comp5111.assignment.cut.ToolBox$StringTools:617|$r1 = r0[0]
comp5111.assignment.cut.ToolBox$CharSequenceTools:631|return 0
comp5111.assignment.cut.ToolBox$StringTools:616|return ""
comp5111.assignment.cut.ToolBox$CharSequenceTools:630|if $c6 == $c7 goto i8 = i8 + 1
comp5111.assignment.cut.ToolBox$StringTools:619|return $r2
comp5111.assignment.cut.ToolBox$StringTools:858|i4 = i4 + 1
comp5111.assignment.cut.ToolBox$StringTools:618|$r2 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>(0, i0)
comp5111.assignment.cut.ToolBox$StringTools:859|if i4 < i1 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:846")
comp5111.assignment.cut.ToolBox$CharSequenceTools:635|return 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:634|if i8 <= i9 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$CharSequenceTools", "comp5111.assignment.cut.ToolBox$CharSequenceTools:623")
comp5111.assignment.cut.ToolBox$CharSequenceTools:633|i9 = i9 + -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:632|i8 = i8 + 1
comp5111.assignment.cut.ToolBox$StringTools:852|z3 = 1
comp5111.assignment.cut.ToolBox$StringTools:853|goto [?= i4 = i4 + 1]
comp5111.assignment.cut.ToolBox$StringTools:611|if $r3 != null goto $r4 = r0[0]
comp5111.assignment.cut.ToolBox$StringTools:850|$z1 = staticinvoke <java.lang.Character: boolean isUpperCase(char)>($c2)
comp5111.assignment.cut.ToolBox$StringTools:610|$r3 = r0[0]
comp5111.assignment.cut.ToolBox$StringTools:851|if $z1 == 0 goto $c3 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i4)
comp5111.assignment.cut.ToolBox$StringTools:613|$r4 = r0[0]
comp5111.assignment.cut.ToolBox$StringTools:856|if $z2 == 0 goto i4 = i4 + 1
comp5111.assignment.cut.ToolBox$StringTools:612|return ""
comp5111.assignment.cut.ToolBox$StringTools:857|z4 = 1
comp5111.assignment.cut.ToolBox$StringTools:615|if i0 != 0 goto $r1 = r0[0]
comp5111.assignment.cut.ToolBox$StringTools:854|$c3 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i4)
comp5111.assignment.cut.ToolBox$StringTools:614|return $r4
comp5111.assignment.cut.ToolBox$StringTools:855|$z2 = staticinvoke <java.lang.Character: boolean isLowerCase(char)>($c3)
comp5111.assignment.cut.ToolBox$CharSequenceTools:620|i8 = 1
comp5111.assignment.cut.ToolBox$StringTools:869|z3 = 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:624|$c3 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>($i2)
comp5111.assignment.cut.ToolBox$CharSequenceTools:623|$i2 = i1 + i8
comp5111.assignment.cut.ToolBox$CharSequenceTools:622|goto [?= (branch)]
comp5111.assignment.cut.ToolBox$CharSequenceTools:621|i9 = i0 - 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:628|$c6 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>($i5)
comp5111.assignment.cut.ToolBox$CharSequenceTools:627|$i5 = i1 + i9
comp5111.assignment.cut.ToolBox$CharSequenceTools:626|if $c3 != $c4 goto return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:625|$c4 = interfaceinvoke r1.<java.lang.CharSequence: char charAt(int)>(i8)
comp5111.assignment.cut.ToolBox$ArrayTools:270|$i0 = staticinvoke <comp5111.assignment.cut.ToolBox$ArrayTools: int getLength(java.lang.Object)>(r0)
comp5111.assignment.cut.ToolBox$CharSequenceTools:629|$c7 = interfaceinvoke r1.<java.lang.CharSequence: char charAt(int)>(i9)
comp5111.assignment.cut.ToolBox$ArrayTools:272|if $i0 != 0 goto return 0
comp5111.assignment.cut.ToolBox$LocaleTools:6|specialinvoke r0.<java.lang.Object: void <init>()>()
comp5111.assignment.cut.ToolBox$ArrayTools:274|return 1
comp5111.assignment.cut.ToolBox$ArrayTools:277|return 0
comp5111.assignment.cut.ToolBox$StringTools:860|if z3 == 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:863|return 0
comp5111.assignment.cut.ToolBox$StringTools:864|$z0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: boolean isEmpty(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:861|if z4 == 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:862|return 1
comp5111.assignment.cut.ToolBox$StringTools:867|r1 = virtualinvoke r0.<java.lang.String: char[] toCharArray()>()
comp5111.assignment.cut.ToolBox$StringTools:868|i39 = lengthof r1
comp5111.assignment.cut.ToolBox$StringTools:865|if $z0 == 0 goto r1 = virtualinvoke r0.<java.lang.String: char[] toCharArray()>()
comp5111.assignment.cut.ToolBox$StringTools:866|return 0
comp5111.assignment.cut.ToolBox$StringTools:639|$r3 = null
comp5111.assignment.cut.ToolBox$StringTools:638|if r1 != null goto $r2 = interfaceinvoke r1.<java.util.function.Supplier: java.lang.Object get()>()
comp5111.assignment.cut.ToolBox$StringTools:870|z4 = 0
comp5111.assignment.cut.ToolBox$StringTools:871|z5 = 0
comp5111.assignment.cut.ToolBox$StringTools:874|if $c0 == 45 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:875|$c38 = r1[0]
comp5111.assignment.cut.ToolBox$StringTools:872|z6 = 0
comp5111.assignment.cut.ToolBox$StringTools:873|$c0 = r1[0]
comp5111.assignment.cut.ToolBox$StringTools:878|$i2 = 1 + 1
comp5111.assignment.cut.ToolBox$StringTools:879|if i39 <= $i2 goto i44 = i39 + -1
comp5111.assignment.cut.ToolBox$StringTools:637|if $z0 == 0 goto $r3 = r0
comp5111.assignment.cut.ToolBox$StringTools:876|if $c38 != 43 goto $i2 = 1 + 1
comp5111.assignment.cut.ToolBox$StringTools:636|$z0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: boolean isEmpty(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:877|goto [?= $i2 = 1 + 1]
comp5111.assignment.cut.ToolBox$StringTools:649|if $z1 == 0 goto i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$ArrayTools:293|if r0 != null goto $i0 = staticinvoke <java.lang.reflect.Array: int getLength(java.lang.Object)>(r0)
comp5111.assignment.cut.ToolBox$ArrayTools:299|return 0
comp5111.assignment.cut.ToolBox$StringTools:881|if $c22 != 48 goto i44 = i39 + -1
comp5111.assignment.cut.ToolBox$StringTools:882|$z1 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: boolean contains(java.lang.CharSequence,int)>(r0, 46)
comp5111.assignment.cut.ToolBox$StringTools:640|goto [?= return $r3]
comp5111.assignment.cut.ToolBox$StringTools:880|$c22 = r1[1]
comp5111.assignment.cut.ToolBox$StringTools:642|$r3 = (java.lang.CharSequence) $r2
comp5111.assignment.cut.ToolBox$StringTools:885|$c24 = r1[$i23]
comp5111.assignment.cut.ToolBox$StringTools:641|$r2 = interfaceinvoke r1.<java.util.function.Supplier: java.lang.Object get()>()
comp5111.assignment.cut.ToolBox$StringTools:886|if $c24 == 120 goto i41 = 1 + 2
comp5111.assignment.cut.ToolBox$StringTools:644|$r3 = r0
comp5111.assignment.cut.ToolBox$StringTools:883|if $z1 != 0 goto i44 = i39 + -1
comp5111.assignment.cut.ToolBox$StringTools:643|goto [?= return $r3]
comp5111.assignment.cut.ToolBox$StringTools:884|$i23 = 1 + 1
comp5111.assignment.cut.ToolBox$StringTools:646|$z0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: boolean isEmpty(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:889|if $c32 != 88 goto $i33 = 1 + 1
comp5111.assignment.cut.ToolBox$StringTools:645|return $r3
comp5111.assignment.cut.ToolBox$StringTools:648|$z1 = staticinvoke <comp5111.assignment.cut.ToolBox$ArrayTools: boolean isEmpty(char[])>(r1)
comp5111.assignment.cut.ToolBox$StringTools:887|$i31 = 1 + 1
comp5111.assignment.cut.ToolBox$StringTools:647|if $z0 != 0 goto return -1
comp5111.assignment.cut.ToolBox$StringTools:888|$c32 = r1[$i31]
comp5111.assignment.cut.ToolBox$StringTools:816|if i2 < i0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:811")
comp5111.assignment.cut.ToolBox$StringTools:817|return 1
comp5111.assignment.cut.ToolBox$StringTools:814|return 0
comp5111.assignment.cut.ToolBox$StringTools:815|i2 = i2 + 1
comp5111.assignment.cut.ToolBox$StringTools:818|$z0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: boolean isEmpty(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:819|if $z0 == 0 goto i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:812|$z1 = staticinvoke <java.lang.Character: boolean isLowerCase(char)>($c1)
comp5111.assignment.cut.ToolBox$StringTools:813|if $z1 != 0 goto i2 = i2 + 1
comp5111.assignment.cut.ToolBox$StringTools:810|goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:811|$c1 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i2)
comp5111.assignment.cut.ToolBox$StringTools:827|return 0
comp5111.assignment.cut.ToolBox$StringTools:828|i2 = i2 + 1
comp5111.assignment.cut.ToolBox$StringTools:825|$z1 = staticinvoke <java.lang.Character: boolean isUpperCase(char)>($c1)
comp5111.assignment.cut.ToolBox$StringTools:826|if $z1 != 0 goto i2 = i2 + 1
comp5111.assignment.cut.ToolBox$StringTools:829|if i2 < i0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:824")
comp5111.assignment.cut.ToolBox$StringTools:820|return 0
comp5111.assignment.cut.ToolBox$StringTools:823|goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:824|$c1 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i2)
comp5111.assignment.cut.ToolBox$StringTools:821|i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:822|i2 = 0
comp5111.assignment.cut.ToolBox$StringTools:838|$i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:839|if $i0 != 1 goto z3 = 0
comp5111.assignment.cut.ToolBox$StringTools:836|$z0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: boolean isEmpty(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:837|if $z0 != 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:830|return 1
comp5111.assignment.cut.ToolBox$StringTools:831|if r0 == null goto return 1
comp5111.assignment.cut.ToolBox$StringTools:834|return 0
comp5111.assignment.cut.ToolBox$StringTools:835|return 1
comp5111.assignment.cut.ToolBox$StringTools:832|$i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:833|if $i0 == 0 goto return 1
comp5111.assignment.cut.ToolBox$StringTools:606|if $z0 == 0 goto i0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: int indexOfDifference(java.lang.CharSequence[])>(r0)
comp5111.assignment.cut.ToolBox$StringTools:849|$c2 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i4)
comp5111.assignment.cut.ToolBox$StringTools:605|$z0 = staticinvoke <comp5111.assignment.cut.ToolBox$ArrayTools: boolean isEmpty(java.lang.Object[])>(r0)
comp5111.assignment.cut.ToolBox$StringTools:608|i0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: int indexOfDifference(java.lang.CharSequence[])>(r0)
comp5111.assignment.cut.ToolBox$StringTools:847|if z4 == 0 goto $c2 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i4)
comp5111.assignment.cut.ToolBox$StringTools:607|return ""
comp5111.assignment.cut.ToolBox$StringTools:848|return 1
comp5111.assignment.cut.ToolBox$StringTools:609|if i0 != -1 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:841|z3 = 0
comp5111.assignment.cut.ToolBox$StringTools:842|z4 = 0
comp5111.assignment.cut.ToolBox$StringTools:600|if $c3 == $c4 goto i5 = i5 + 1
comp5111.assignment.cut.ToolBox$StringTools:840|return 0
comp5111.assignment.cut.ToolBox$StringTools:602|i5 = i5 + 1
comp5111.assignment.cut.ToolBox$StringTools:845|goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:601|return 0
comp5111.assignment.cut.ToolBox$StringTools:846|if z3 == 0 goto $c2 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i4)
comp5111.assignment.cut.ToolBox$StringTools:604|return 1
comp5111.assignment.cut.ToolBox$StringTools:843|i1 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:603|if i5 < i2 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:598")
comp5111.assignment.cut.ToolBox$StringTools:844|i4 = 0
