comp5111.assignment.cut.ToolBox$CharSequenceTools:477|if i12 >= 0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$CharSequenceTools", "comp5111.assignment.cut.ToolBox$CharSequenceTools:468")
comp5111.assignment.cut.ToolBox$LocaleTools:239|if $z7 != 0 goto $r5 = new java.util.Locale
comp5111.assignment.cut.ToolBox$CharSequenceTools:474|if $c7 != c5 goto i12 = i12 + -1
comp5111.assignment.cut.ToolBox$RegExTools:194|if r1 == null goto return r0
comp5111.assignment.cut.ToolBox$LocaleTools:117|if $i1 != 3 goto return 0
comp5111.assignment.cut.ToolBox$RegExTools:193|if r0 == null goto return r0
comp5111.assignment.cut.ToolBox$RegExTools:196|if r2 != null goto $r3 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>(r1, 32)
comp5111.assignment.cut.ToolBox$LocaleTools:115|if $i0 == 2 goto return 1
comp5111.assignment.cut.ToolBox$LocaleTools:236|if $z5 == 0 goto $z6 = staticinvoke <comp5111.assignment.cut.ToolBox$LocaleTools: boolean isNumericAreaCode(java.lang.String)>(r7)
comp5111.assignment.cut.ToolBox$StringTools:330|if $z1 == 0 goto i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:693|if $c5 != c4 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:695|if i11 >= i3 goto i10 = i10 + 1
comp5111.assignment.cut.ToolBox$StringTools:694|if i10 >= i1 goto i10 = i10 + 1
comp5111.assignment.cut.ToolBox$StringTools:697|if $z2 == 0 goto i10 = i10 + 1
comp5111.assignment.cut.ToolBox$ArrayTools:206|if $i0 != 0 goto return 0
comp5111.assignment.cut.ToolBox$LocaleTools:363|if $z0 == 0 goto $z1 = virtualinvoke r0.<java.lang.String: boolean contains(java.lang.CharSequence)>("#")
comp5111.assignment.cut.ToolBox$LocaleTools:241|if $z6 == 0 goto $r9 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$LocaleTools:360|if r0 != null goto $z0 = virtualinvoke r0.<java.lang.String: boolean isEmpty()>()
comp5111.assignment.cut.ToolBox$StringTools:904|if $c28 <= 70 goto i41 = i41 + 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:464|if i10 != $i2 goto i12 = i10
comp5111.assignment.cut.ToolBox$StringTools:902|if $c27 < 65 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:908|if i41 < $i42 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:893")
comp5111.assignment.cut.ToolBox$CharSequenceTools:229|if i2 < i0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$CharSequenceTools", "comp5111.assignment.cut.ToolBox$CharSequenceTools:224")
comp5111.assignment.cut.ToolBox$StringTools:580|if r0 != r1 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:583|if r1 != null goto $i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:582|if r0 == null goto return 0
comp5111.assignment.cut.ToolBox$StringTools:342|if $c5 != c4 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:345|if i11 != i3 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:587|if $i0 == $i1 goto $z0 = r0 instanceof java.lang.String
comp5111.assignment.cut.ToolBox$LocaleTools:113|if $z0 == 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:344|if $z2 == 0 goto return 1
comp5111.assignment.cut.ToolBox$RegExTools:92|if r2 != null goto $r3 = virtualinvoke r0.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(r1, r2)
comp5111.assignment.cut.ToolBox$StringTools:105|if z0 == 0 goto $b2 = -1
comp5111.assignment.cut.ToolBox$StringTools:347|if i10 >= i2 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:104|if r1 != null goto $i0 = virtualinvoke r0.<java.lang.String: int compareTo(java.lang.String)>(r1)
comp5111.assignment.cut.ToolBox$LocaleTools:232|if $i0 != 2 goto $i1 = lengthof r1
comp5111.assignment.cut.ToolBox$StringTools:900|if $c29 <= 102 goto i41 = i41 + 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:472|if $c6 != c3 goto i12 = i12 + -1
comp5111.assignment.cut.ToolBox$StringTools:913|if $z2 == 0 goto i44 = i39 + -1
comp5111.assignment.cut.ToolBox$StringTools:919|if $c37 <= 55 goto i43 = i43 + 1
comp5111.assignment.cut.ToolBox$StringTools:917|if $c36 < 48 goto return 0
comp5111.assignment.cut.ToolBox$LocaleTools:258|if $z4 == 0 goto $r9 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$StringTools:590|if $z0 == 0 goto i2 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$RegExTools:89|if r1 == null goto return r0
comp5111.assignment.cut.ToolBox$StringTools:592|if $z1 == 0 goto i2 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:352|if $c8 != $c9 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$RegExTools:86|if r0 == null goto return r0
comp5111.assignment.cut.ToolBox$StringTools:356|if i11 < i1 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:341")
comp5111.assignment.cut.ToolBox$LocaleTools:387|if i0 >= 3 goto c2 = virtualinvoke r0.<java.lang.String: char charAt(int)>(1)
comp5111.assignment.cut.ToolBox$StringTools:358|if i10 < i0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:338")
comp5111.assignment.cut.ToolBox$StringTools:479|if r0 == null goto return 1
comp5111.assignment.cut.ToolBox$LocaleTools:386|if c1 != 95 goto $r1 = staticinvoke <comp5111.assignment.cut.ToolBox$LocaleTools: java.util.Locale parseLocale(java.lang.String)>(r0)
comp5111.assignment.cut.ToolBox$LocaleTools:261|if $z8 != 0 goto $r9 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$StringTools:806|if $z0 == 0 goto i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:803|if i2 < i0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:798")
comp5111.assignment.cut.ToolBox$LocaleTools:246|if $i1 != 3 goto $r9 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$LocaleTools:368|if $z1 == 0 goto i0 = virtualinvoke r0.<java.lang.String: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:929|if $c3 < 48 goto $c4 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:480|if r1 != null goto i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$LocaleTools:377|if i0 >= 2 goto c1 = virtualinvoke r0.<java.lang.String: char charAt(int)>(0)
comp5111.assignment.cut.ToolBox$LocaleTools:254|if $z3 != 0 goto $z8 = virtualinvoke r3.<java.lang.String: boolean isEmpty()>()
comp5111.assignment.cut.ToolBox$LocaleTools:252|if $z2 != 0 goto $z8 = virtualinvoke r3.<java.lang.String: boolean isEmpty()>()
comp5111.assignment.cut.ToolBox$StringTools:923|if i43 < $i35 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:916")
comp5111.assignment.cut.ToolBox$LocaleTools:250|if $z1 == 0 goto $r9 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$StringTools:800|if $z1 != 0 goto i2 = i2 + 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:312|if c8 != c10 goto (branch)
comp5111.assignment.cut.ToolBox$CharSequenceTools:551|if $z3 == 0 goto $z4 = r1 instanceof java.lang.StringBuffer
comp5111.assignment.cut.ToolBox$RegExTools:150|if r1 == null goto return r0
comp5111.assignment.cut.ToolBox$CharSequenceTools:557|if $z4 == 0 goto $i2 = i10 + i1
comp5111.assignment.cut.ToolBox$RegExTools:152|if r2 != null goto $r3 = virtualinvoke r0.<java.lang.String: java.lang.String replaceFirst(java.lang.String,java.lang.String)>(r1, r2)
comp5111.assignment.cut.ToolBox$CharSequenceTools:314|if z1 != 0 goto c11 = staticinvoke <java.lang.Character: char toUpperCase(char)>(c8)
comp5111.assignment.cut.ToolBox$CharSequenceTools:318|if c11 == c12 goto $i18 = i17
comp5111.assignment.cut.ToolBox$CharSequenceTools:438|if $z0 == 0 goto i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:891|if i41 != i39 goto $i42 = lengthof r1
comp5111.assignment.cut.ToolBox$StringTools:896|if $c30 <= 57 goto i41 = i41 + 1
comp5111.assignment.cut.ToolBox$StringTools:894|if $c25 < 48 goto $c26 = r1[i41]
comp5111.assignment.cut.ToolBox$StringTools:779|if $c5 == c12 goto i13 = i13 + 1
comp5111.assignment.cut.ToolBox$StringTools:898|if $c26 < 97 goto $c27 = r1[i41]
comp5111.assignment.cut.ToolBox$CharSequenceTools:301|if i4 < i2 goto return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:543|if i1 > 16 goto $i2 = i10 + i1
comp5111.assignment.cut.ToolBox$CharSequenceTools:541|if i1 != 0 goto (branch)
comp5111.assignment.cut.ToolBox$LocaleTools:422|if $c4 == 95 goto $r6 = new java.util.Locale
comp5111.assignment.cut.ToolBox$CharSequenceTools:545|if $z2 == 0 goto $z3 = r1 instanceof java.lang.StringBuilder
comp5111.assignment.cut.ToolBox$CharSequenceTools:302|if i6 >= i2 goto $i18 = i17
comp5111.assignment.cut.ToolBox$ArrayTools:196|if $i0 != 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:783|if i13 < i2 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:777")
comp5111.assignment.cut.ToolBox$StringTools:662|if i10 >= i1 goto $z2 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(c4)
comp5111.assignment.cut.ToolBox$StringTools:661|if $c5 != c4 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:663|if i11 < i3 goto $i6 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:787|if i11 < i6 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:773")
comp5111.assignment.cut.ToolBox$StringTools:784|if i10 == -1 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:665|if $z2 == 0 goto return i10
comp5111.assignment.cut.ToolBox$StringTools:788|if i10 != -1 goto return i10
comp5111.assignment.cut.ToolBox$StringTools:789|if i6 == i7 goto return i10
comp5111.assignment.cut.ToolBox$CharSequenceTools:455|if i11 >= 0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$CharSequenceTools", "comp5111.assignment.cut.ToolBox$CharSequenceTools:450")
comp5111.assignment.cut.ToolBox$CharSequenceTools:574|if $z1 == 0 goto i11 = i11 + -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:210|if i0 != 0 goto $z0 = r0 instanceof java.lang.String
comp5111.assignment.cut.ToolBox$LocaleTools:215|if $z0 == 0 goto r1 = virtualinvoke r0.<java.lang.String: java.lang.String[] split(java.lang.String,int)>("_", -1)
comp5111.assignment.cut.ToolBox$CharSequenceTools:215|if $z0 == 0 goto r1 = newarray (char)[i0]
comp5111.assignment.cut.ToolBox$CharSequenceTools:577|if i11 >= 0 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:793|if $z0 == 0 goto i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:670|if $c8 != $c9 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:674|if i11 < i2 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:660")
comp5111.assignment.cut.ToolBox$StringTools:676|if i10 < i0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:657")
comp5111.assignment.cut.ToolBox$StringTools:679|if $z0 != 0 goto return -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:461|if i1 > 1114111 goto return -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:443|if i10 >= 0 goto (branch)
comp5111.assignment.cut.ToolBox$CharSequenceTools:321|if $c13 == $c14 goto $i18 = i17
comp5111.assignment.cut.ToolBox$CharSequenceTools:563|if $i2 <= i0 goto c3 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(0)
comp5111.assignment.cut.ToolBox$CharSequenceTools:569|if i11 >= 0 goto $c12 = interfaceinvoke r1.<java.lang.CharSequence: char charAt(int)>(i11)
comp5111.assignment.cut.ToolBox$CharSequenceTools:447|if i1 >= 65536 goto (branch)
comp5111.assignment.cut.ToolBox$CharSequenceTools:325|if $i18 > 0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$CharSequenceTools", "comp5111.assignment.cut.ToolBox$CharSequenceTools:306")
comp5111.assignment.cut.ToolBox$CharSequenceTools:445|if i10 < i0 goto (branch)
comp5111.assignment.cut.ToolBox$ArrayTools:83|if $i0 != 0 goto return 0
comp5111.assignment.cut.ToolBox$ArrayTools:88|if $i0 != 0 goto return 0
comp5111.assignment.cut.ToolBox$RegExTools:146|if r0 == null goto return r0
comp5111.assignment.cut.ToolBox$StringTools:681|if $z1 == 0 goto i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$RegExTools:30|if r1 == null goto return r0
comp5111.assignment.cut.ToolBox$RegExTools:31|if r2 != null goto $r3 = virtualinvoke r1.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$CharSequenceTools:451|if $c8 != i1 goto i11 = i11 + -1
comp5111.assignment.cut.ToolBox$StringTools:448|if r0 != null goto $r2 = staticinvoke <comp5111.assignment.cut.ToolBox$CharSequenceTools: char[] toCharArray(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$CharSequenceTools:572|if $c12 != c3 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$CharSequenceTools", "comp5111.assignment.cut.ToolBox$CharSequenceTools:568")
comp5111.assignment.cut.ToolBox$StringTools:328|if $z0 != 0 goto return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:64|if i10 < i0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$CharSequenceTools", "comp5111.assignment.cut.ToolBox$CharSequenceTools:60")
comp5111.assignment.cut.ToolBox$CharSequenceTools:510|if r0 == null goto return -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:630|if $c6 == $c7 goto i8 = i8 + 1
comp5111.assignment.cut.ToolBox$StringTools:979|if $c13 != 69 goto $c14 = r1[i45]
comp5111.assignment.cut.ToolBox$CharSequenceTools:61|if $c7 != i1 goto i10 = i10 + 1
comp5111.assignment.cut.ToolBox$StringTools:738|if i7 < i0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:718")
comp5111.assignment.cut.ToolBox$StringTools:859|if i4 < i1 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:846")
comp5111.assignment.cut.ToolBox$CharSequenceTools:514|if $z0 == 0 goto i0 = interfaceinvoke r1.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:634|if i8 <= i9 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$CharSequenceTools", "comp5111.assignment.cut.ToolBox$CharSequenceTools:623")
comp5111.assignment.cut.ToolBox$CharSequenceTools:511|if r1 != null goto $z0 = r0 instanceof java.lang.String
comp5111.assignment.cut.ToolBox$CharSequenceTools:516|if $z5 == 0 goto $z6 = r1 instanceof java.lang.StringBuilder
comp5111.assignment.cut.ToolBox$RegExTools:29|if r0 == null goto return r0
comp5111.assignment.cut.ToolBox$StringTools:970|if i45 >= $i46 goto (branch)
comp5111.assignment.cut.ToolBox$ArrayTools:168|if $i0 != 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:731|if $z4 == 0 goto i7 = i7 + 1
comp5111.assignment.cut.ToolBox$StringTools:974|if $c21 > 57 goto $c12 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:611|if $r3 != null goto $r4 = r0[0]
comp5111.assignment.cut.ToolBox$StringTools:851|if $z1 == 0 goto $c3 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i4)
comp5111.assignment.cut.ToolBox$StringTools:972|if $c11 < 48 goto $c12 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:735|if z2 != 0 goto i7 = i7 + 1
comp5111.assignment.cut.ToolBox$StringTools:856|if $z2 == 0 goto i4 = i4 + 1
comp5111.assignment.cut.ToolBox$StringTools:977|if $c12 == 101 goto return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:66|if i1 > 1114111 goto return -1
comp5111.assignment.cut.ToolBox$StringTools:615|if i0 != 0 goto $r1 = r0[0]
comp5111.assignment.cut.ToolBox$StringTools:733|if $i6 >= 0 goto i7 = i7 + 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:74|if c2 != $c5 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:506|if i11 < i2 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:491")
comp5111.assignment.cut.ToolBox$StringTools:508|if i10 < i0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:488")
comp5111.assignment.cut.ToolBox$CharSequenceTools:626|if $c3 != $c4 goto return 0
comp5111.assignment.cut.ToolBox$RegExTools:125|if r1 == null goto return r0
comp5111.assignment.cut.ToolBox$RegExTools:124|if r0 == null goto return r0
comp5111.assignment.cut.ToolBox$RegExTools:126|if r2 != null goto $r3 = virtualinvoke r1.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$ArrayTools:272|if $i0 != 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:860|if z3 == 0 goto return 0
comp5111.assignment.cut.ToolBox$ArrayTools:157|if $i0 != 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:984|if z3 == 0 goto return z6
comp5111.assignment.cut.ToolBox$StringTools:861|if z4 == 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:982|if $c14 != 46 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:741|if $i0 > 1 goto z0 = 0
comp5111.assignment.cut.ToolBox$StringTools:983|if z4 != 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:502|if $c8 != $c9 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:989|if $c17 == 100 goto return z6
comp5111.assignment.cut.ToolBox$StringTools:865|if $z0 == 0 goto r1 = virtualinvoke r0.<java.lang.String: char[] toCharArray()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:76|if c4 != $c6 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:987|if z5 != 0 goto $c15 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:638|if r1 != null goto $r2 = interfaceinvoke r1.<java.util.function.Supplier: java.lang.Object get()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:40|if $z0 == 0 goto i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$LocaleTools:413|if i0 >= 5 goto $c4 = virtualinvoke r0.<java.lang.String: char charAt(int)>(3)
comp5111.assignment.cut.ToolBox$CharSequenceTools:535|if i10 <= i0 goto (branch)
comp5111.assignment.cut.ToolBox$CharSequenceTools:539|if i1 <= i0 goto (branch)
comp5111.assignment.cut.ToolBox$CharSequenceTools:538|if i1 < 0 goto return -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:537|if i10 < 0 goto return -1
comp5111.assignment.cut.ToolBox$StringTools:991|if $c18 == 68 goto return z6
comp5111.assignment.cut.ToolBox$StringTools:753|if r4 != null goto z1 = 0
comp5111.assignment.cut.ToolBox$StringTools:874|if $c0 == 45 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:995|if $c20 != 70 goto $c15 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:993|if $c19 == 102 goto return z6
comp5111.assignment.cut.ToolBox$StringTools:879|if i39 <= $i2 goto i44 = i39 + -1
comp5111.assignment.cut.ToolBox$StringTools:637|if $z0 == 0 goto $r3 = r0
comp5111.assignment.cut.ToolBox$StringTools:876|if $c38 != 43 goto $i2 = 1 + 1
comp5111.assignment.cut.ToolBox$StringTools:998|if $c15 == 108 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:649|if $z1 == 0 goto i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$LocaleTools:400|if $z3 != 0 goto (branch)
comp5111.assignment.cut.ToolBox$LocaleTools:49|if $i0 != 2 goto return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:522|if $z6 == 0 goto $z7 = r1 instanceof java.lang.StringBuffer
comp5111.assignment.cut.ToolBox$CharSequenceTools:528|if $z7 == 0 goto i0 = interfaceinvoke r1.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$LocaleTools:43|if $z0 == 0 goto return 0
comp5111.assignment.cut.ToolBox$ArrayTools:293|if r0 != null goto $i0 = staticinvoke <java.lang.reflect.Array: int getLength(java.lang.Object)>(r0)
comp5111.assignment.cut.ToolBox$LocaleTools:408|if i0 != 3 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:881|if $c22 != 48 goto i44 = i39 + -1
comp5111.assignment.cut.ToolBox$StringTools:38|if r0 != null goto $i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:764|if z1 != 0 goto return -1
comp5111.assignment.cut.ToolBox$StringTools:765|if i7 != 0 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:886|if $c24 == 120 goto i41 = 1 + 2
comp5111.assignment.cut.ToolBox$StringTools:883|if $z1 != 0 goto i44 = i39 + -1
comp5111.assignment.cut.ToolBox$StringTools:763|if i9 < i8 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:752")
comp5111.assignment.cut.ToolBox$CharSequenceTools:57|if i1 >= 65536 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:768|if i6 != 0 goto i10 = -1
comp5111.assignment.cut.ToolBox$StringTools:889|if $c32 != 88 goto $i33 = 1 + 1
comp5111.assignment.cut.ToolBox$StringTools:766|if z0 != 0 goto (branch)
comp5111.assignment.cut.ToolBox$CharSequenceTools:54|if i9 >= 0 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:647|if $z0 != 0 goto return -1
comp5111.assignment.cut.ToolBox$StringTools:816|if i2 < i0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:811")
comp5111.assignment.cut.ToolBox$StringTools:937|if z4 != 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:938|if z3 == 0 goto z4 = 1
comp5111.assignment.cut.ToolBox$StringTools:936|if $c4 != 46 goto $c5 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:819|if $z0 == 0 goto i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$ArrayTools:121|if $i0 != 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:492|if $c5 != c4 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:495|if i11 != i3 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:494|if $z0 == 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:497|if i10 >= i1 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:135|if r0 != r1 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:256|if $z0 == 0 goto $i1 = staticinvoke <comp5111.assignment.cut.ToolBox$CharSequenceTools: int indexOf(java.lang.CharSequence,int,int)>(r0, i0, 0)
comp5111.assignment.cut.ToolBox$CharSequenceTools:281|if $z0 == 0 goto i15 = i0
comp5111.assignment.cut.ToolBox$StringTools:138|if z0 == 0 goto $b1 = 1
comp5111.assignment.cut.ToolBox$StringTools:137|if r0 != null goto (branch)
comp5111.assignment.cut.ToolBox$LocaleTools:164|if $i0 != 3 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:813|if $z1 != 0 goto i2 = i2 + 1
comp5111.assignment.cut.ToolBox$CharTools:25|if c2 < $i0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$CharTools", "comp5111.assignment.cut.ToolBox$CharTools:18")
comp5111.assignment.cut.ToolBox$StringTools:931|if $c9 > 57 goto $c4 = r1[i45]
comp5111.assignment.cut.ToolBox$LocaleTools:162|if $z0 == 0 goto return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:283|if $z2 == 0 goto i15 = i0
comp5111.assignment.cut.ToolBox$StringTools:95|if r0 != null goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:948|if z6 != 0 goto z3 = 1
comp5111.assignment.cut.ToolBox$StringTools:946|if z3 == 0 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:705|if i11 < i2 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:692")
comp5111.assignment.cut.ToolBox$StringTools:826|if $z1 != 0 goto i2 = i2 + 1
comp5111.assignment.cut.ToolBox$StringTools:91|if r0 != r1 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:708|if i10 < i0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:689")
comp5111.assignment.cut.ToolBox$StringTools:829|if i2 < i0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:824")
comp5111.assignment.cut.ToolBox$StringTools:96|if z0 == 0 goto $b1 = 1
comp5111.assignment.cut.ToolBox$StringTools:143|if r1 != null goto $i0 = virtualinvoke r0.<java.lang.String: int compareToIgnoreCase(java.lang.String)>(r1)
comp5111.assignment.cut.ToolBox$StringTools:264|if $i1 < 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:144|if z0 == 0 goto $b2 = -1
comp5111.assignment.cut.ToolBox$LocaleTools:398|if $z2 == 0 goto $r2 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$StringTools:702|if $c8 != $c9 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:945|if $c6 != 69 goto $c7 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:943|if $c5 == 101 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:839|if $i0 != 1 goto z3 = 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:178|if $z1 == 0 goto $z2 = r0 instanceof java.lang.StringBuffer
comp5111.assignment.cut.ToolBox$StringTools:957|if z5 != 0 goto z5 = 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:298|if i2 >= 0 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:837|if $z0 != 0 goto return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:80|if i11 < $i12 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$CharSequenceTools", "comp5111.assignment.cut.ToolBox$CharSequenceTools:70")
comp5111.assignment.cut.ToolBox$StringTools:831|if r0 == null goto return 1
comp5111.assignment.cut.ToolBox$StringTools:713|if $z1 == 0 goto i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:956|if $c8 != 45 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:711|if $z0 != 0 goto return -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:184|if $z2 == 0 goto $r1 = interfaceinvoke r0.<java.lang.CharSequence: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$StringTools:833|if $i0 == 0 goto return 1
comp5111.assignment.cut.ToolBox$StringTools:954|if $c7 == 43 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:606|if $z0 == 0 goto i0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: int indexOfDifference(java.lang.CharSequence[])>(r0)
comp5111.assignment.cut.ToolBox$StringTools:728|if $z3 == 0 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:1001|if z6 == 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:1000|if $c16 != 76 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:726|if $i3 >= i0 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:847|if z4 == 0 goto $c2 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i4)
comp5111.assignment.cut.ToolBox$StringTools:968|if z6 == 0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:928")
comp5111.assignment.cut.ToolBox$StringTools:609|if i0 != -1 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:1003|if z4 != 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:1002|if z3 != 0 goto return 0
comp5111.assignment.cut.ToolBox$ArrayTools:132|if $i0 != 0 goto return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:172|if $z0 == 0 goto $z1 = r0 instanceof java.lang.StringBuilder
comp5111.assignment.cut.ToolBox$StringTools:720|if $i2 < 0 goto $z4 = 0
comp5111.assignment.cut.ToolBox$StringTools:1008|if z6 == 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:600|if $c3 == $c4 goto i5 = i5 + 1
comp5111.assignment.cut.ToolBox$StringTools:1007|if z5 != 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:966|if i45 >= $i10 goto $i46 = lengthof r1
comp5111.assignment.cut.ToolBox$CharSequenceTools:296|if i1 < 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:846|if z3 == 0 goto $c2 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i4)
comp5111.assignment.cut.ToolBox$StringTools:967|if z5 == 0 goto $i46 = lengthof r1
comp5111.assignment.cut.ToolBox$CharSequenceTools:295|if i0 < 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:964|if i45 < i44 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:928")
comp5111.assignment.cut.ToolBox$StringTools:603|if i5 < i2 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:598")
