comp5111.assignment.cut.ToolBox$CharSequenceTools:232:if i2 < i0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$CharSequenceTools", "comp5111.assignment.cut.ToolBox$CharSequenceTools:228")
comp5111.assignment.cut.ToolBox$CharSequenceTools:474:if i1 >= 65536 goto (branch)
comp5111.assignment.cut.ToolBox$LocaleTools:238:if $z0 == 0 goto r1 = virtualinvoke r0.<java.lang.String: java.lang.String[] split(java.lang.String,int)>("_", -1)
comp5111.assignment.cut.ToolBox$CharSequenceTools:478:if $c8 != i1 goto i11 = i11 + -1
comp5111.assignment.cut.ToolBox$StringTools:451:if i10 >= i1 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:693:if i10 >= i1 goto i10 = i10 + 1
comp5111.assignment.cut.ToolBox$StringTools:692:if $c5 != c4 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:694:if i11 >= i3 goto i10 = i10 + 1
comp5111.assignment.cut.ToolBox$StringTools:212:if i10 >= i2 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$LocaleTools:245:if $i0 != 2 goto $i1 = lengthof r1
comp5111.assignment.cut.ToolBox$StringTools:696:if $z2 == 0 goto i10 = i10 + 1
comp5111.assignment.cut.ToolBox$StringTools:456:if $c8 != $c9 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:483:if i1 > 1114111 goto return -1
comp5111.assignment.cut.ToolBox$LocaleTools:360:if $z1 == 0 goto i0 = virtualinvoke r0.<java.lang.String: int length()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:481:if i11 >= 0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$CharSequenceTools", "comp5111.assignment.cut.ToolBox$CharSequenceTools:477")
comp5111.assignment.cut.ToolBox$CharSequenceTools:465:if $z0 == 0 goto i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:903:if $c28 <= 70 goto i41 = i41 + 1
comp5111.assignment.cut.ToolBox$LocaleTools:106:if $i1 != 3 goto return 0
comp5111.assignment.cut.ToolBox$LocaleTools:104:if $i0 == 2 goto return 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:588:if $z4 == 0 goto $i2 = i10 + i1
comp5111.assignment.cut.ToolBox$StringTools:907:if i41 < $i42 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:892")
comp5111.assignment.cut.ToolBox$StringTools:460:if i11 < i2 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:445")
comp5111.assignment.cut.ToolBox$StringTools:462:if i10 < i0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:442")
comp5111.assignment.cut.ToolBox$StringTools:343:if r0 != null goto $r2 = staticinvoke <comp5111.assignment.cut.ToolBox$CharSequenceTools: char[] toCharArray(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:221:if $c8 != $c9 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$LocaleTools:355:if $z0 == 0 goto $z1 = virtualinvoke r0.<java.lang.String: boolean contains(java.lang.CharSequence)>("#")
comp5111.assignment.cut.ToolBox$CharSequenceTools:594:if $i2 <= i0 goto c3 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(0)
comp5111.assignment.cut.ToolBox$StringTools:227:if i11 < i1 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:203")
comp5111.assignment.cut.ToolBox$LocaleTools:351:if r0 != null goto $z0 = virtualinvoke r0.<java.lang.String: boolean isEmpty()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:472:if i10 < i0 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:901:if $c27 < 65 goto return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:470:if i10 >= 0 goto (branch)
comp5111.assignment.cut.ToolBox$CharSequenceTools:136:if $z0 == 0 goto $z1 = r0 instanceof java.lang.StringBuilder
comp5111.assignment.cut.ToolBox$CharSequenceTools:499:if i12 >= 0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$CharSequenceTools", "comp5111.assignment.cut.ToolBox$CharSequenceTools:490")
comp5111.assignment.cut.ToolBox$StringTools:916:if $c36 < 48 goto return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:496:if $c7 != c5 goto i12 = i12 + -1
comp5111.assignment.cut.ToolBox$LocaleTools:257:if $i1 != 3 goto $r9 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$LocaleTools:378:if c1 != 95 goto $r1 = staticinvoke <comp5111.assignment.cut.ToolBox$LocaleTools: java.util.Locale parseLocale(java.lang.String)>(r0)
comp5111.assignment.cut.ToolBox$LocaleTools:379:if i0 >= 3 goto c2 = virtualinvoke r0.<java.lang.String: char charAt(int)>(1)
comp5111.assignment.cut.ToolBox$StringTools:918:if $c37 <= 55 goto i43 = i43 + 1
comp5111.assignment.cut.ToolBox$ArrayTools:340:if $i0 != 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:233:if i10 < i0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:200")
comp5111.assignment.cut.ToolBox$LocaleTools:267:if $z4 == 0 goto $r9 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$RegExTools:181:if r0 == null goto return r0
comp5111.assignment.cut.ToolBox$ArrayTools:349:if $i0 != 0 goto return 0
comp5111.assignment.cut.ToolBox$LocaleTools:265:if $z3 != 0 goto $z8 = virtualinvoke r3.<java.lang.String: boolean isEmpty()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:142:if $z1 == 0 goto $z2 = r0 instanceof java.lang.StringBuffer
comp5111.assignment.cut.ToolBox$LocaleTools:263:if $z2 != 0 goto $z8 = virtualinvoke r3.<java.lang.String: boolean isEmpty()>()
comp5111.assignment.cut.ToolBox$StringTools:912:if $z2 == 0 goto i44 = i39 + -1
comp5111.assignment.cut.ToolBox$StringTools:119:if r0 != r1 goto (branch)
comp5111.assignment.cut.ToolBox$LocaleTools:261:if $z1 == 0 goto $r9 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$StringTools:805:if $z0 == 0 goto i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:486:if i10 != $i2 goto i12 = i10
comp5111.assignment.cut.ToolBox$RegExTools:183:if r2 != null goto $r3 = virtualinvoke r0.<java.lang.String: java.lang.String replaceFirst(java.lang.String,java.lang.String)>(r1, r2)
comp5111.assignment.cut.ToolBox$LocaleTools:248:if $z5 == 0 goto $z6 = staticinvoke <comp5111.assignment.cut.ToolBox$LocaleTools: boolean isNumericAreaCode(java.lang.String)>(r7)
comp5111.assignment.cut.ToolBox$LocaleTools:369:if i0 >= 2 goto c1 = virtualinvoke r0.<java.lang.String: char charAt(int)>(0)
comp5111.assignment.cut.ToolBox$RegExTools:182:if r1 == null goto return r0
comp5111.assignment.cut.ToolBox$StringTools:928:if $c3 < 48 goto $c4 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:121:if r0 != null goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:122:if z0 == 0 goto $b1 = 1
comp5111.assignment.cut.ToolBox$ArrayTools:336:if $i0 != 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:127:if r1 != null goto $i0 = virtualinvoke r0.<java.lang.String: int compareToIgnoreCase(java.lang.String)>(r1)
comp5111.assignment.cut.ToolBox$StringTools:922:if i43 < $i35 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:915")
comp5111.assignment.cut.ToolBox$StringTools:128:if z0 == 0 goto $b2 = -1
comp5111.assignment.cut.ToolBox$LocaleTools:252:if $z6 == 0 goto $r9 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$CharSequenceTools:494:if $c6 != c3 goto i12 = i12 + -1
comp5111.assignment.cut.ToolBox$StringTools:802:if i2 < i0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:797")
comp5111.assignment.cut.ToolBox$LocaleTools:250:if $z7 != 0 goto $r5 = new java.util.Locale
comp5111.assignment.cut.ToolBox$CharSequenceTools:312:if i6 >= i2 goto $i18 = i17
comp5111.assignment.cut.ToolBox$CharSequenceTools:675:if i8 <= i9 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$CharSequenceTools", "comp5111.assignment.cut.ToolBox$CharSequenceTools:664")
comp5111.assignment.cut.ToolBox$CharSequenceTools:311:if i4 < i2 goto return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:553:if $z6 == 0 goto $z7 = r1 instanceof java.lang.StringBuffer
comp5111.assignment.cut.ToolBox$CharSequenceTools:559:if $z7 == 0 goto i0 = interfaceinvoke r1.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$RegExTools:158:if r1 == null goto return r0
comp5111.assignment.cut.ToolBox$RegExTools:157:if r0 == null goto return r0
comp5111.assignment.cut.ToolBox$RegExTools:159:if r2 != null goto $r3 = virtualinvoke r1.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:893:if $c25 < 48 goto $c26 = r1[i41]
comp5111.assignment.cut.ToolBox$StringTools:530:if i0 != -1 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:890:if i41 != i39 goto $i42 = lengthof r1
comp5111.assignment.cut.ToolBox$StringTools:532:if $r3 != null goto $r4 = r0[0]
comp5111.assignment.cut.ToolBox$StringTools:653:if $c8 != $c9 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:897:if $c26 < 97 goto $c27 = r1[i41]
comp5111.assignment.cut.ToolBox$StringTools:895:if $c30 <= 57 goto i41 = i41 + 1
comp5111.assignment.cut.ToolBox$StringTools:536:if i0 != 0 goto $r1 = r0[0]
comp5111.assignment.cut.ToolBox$StringTools:657:if i11 < i2 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:643")
comp5111.assignment.cut.ToolBox$StringTools:659:if i10 < i0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:640")
comp5111.assignment.cut.ToolBox$StringTools:778:if $c5 == c12 goto i13 = i13 + 1
comp5111.assignment.cut.ToolBox$StringTools:899:if $c29 <= 102 goto i41 = i41 + 1
comp5111.assignment.cut.ToolBox$RegExTools:286:if r2 != null goto $r3 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>(r1, 32)
comp5111.assignment.cut.ToolBox$RegExTools:285:if r1 == null goto return r0
comp5111.assignment.cut.ToolBox$CharSequenceTools:542:if r1 != null goto $z0 = r0 instanceof java.lang.String
comp5111.assignment.cut.ToolBox$CharSequenceTools:541:if r0 == null goto return -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:547:if $z5 == 0 goto $z6 = r1 instanceof java.lang.StringBuilder
comp5111.assignment.cut.ToolBox$CharSequenceTools:667:if $c3 != $c4 goto return 0
comp5111.assignment.cut.ToolBox$RegExTools:284:if r0 == null goto return r0
comp5111.assignment.cut.ToolBox$CharSequenceTools:545:if $z0 == 0 goto i0 = interfaceinvoke r1.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:309:if i2 >= 0 goto (branch)
comp5111.assignment.cut.ToolBox$CharSequenceTools:308:if i1 < 0 goto return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:307:if i0 < 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:782:if i13 < i2 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:776")
comp5111.assignment.cut.ToolBox$StringTools:783:if i10 == -1 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:786:if i11 < i6 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:772")
comp5111.assignment.cut.ToolBox$StringTools:787:if i10 != -1 goto return i10
comp5111.assignment.cut.ToolBox$CharSequenceTools:671:if $c6 == $c7 goto i8 = i8 + 1
comp5111.assignment.cut.ToolBox$StringTools:788:if i6 == i7 goto return i10
comp5111.assignment.cut.ToolBox$CharSequenceTools:576:if $z2 == 0 goto $z3 = r1 instanceof java.lang.StringBuilder
comp5111.assignment.cut.ToolBox$CharSequenceTools:212:if $z0 == 0 goto r1 = newarray (char)[i0]
comp5111.assignment.cut.ToolBox$CharSequenceTools:333:if $i18 > 0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$CharSequenceTools", "comp5111.assignment.cut.ToolBox$CharSequenceTools:314")
comp5111.assignment.cut.ToolBox$CharSequenceTools:574:if i1 > 16 goto $i2 = i10 + i1
comp5111.assignment.cut.ToolBox$StringTools:792:if $z0 == 0 goto i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:433:if r0 == null goto return 1
comp5111.assignment.cut.ToolBox$LocaleTools:102:if $z0 == 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:434:if r1 != null goto i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:582:if $z3 == 0 goto $z4 = r1 instanceof java.lang.StringBuffer
comp5111.assignment.cut.ToolBox$StringTools:678:if $z0 != 0 goto return -1
comp5111.assignment.cut.ToolBox$StringTools:799:if $z1 != 0 goto i2 = i2 + 1
comp5111.assignment.cut.ToolBox$StringTools:209:if i11 != i3 goto (branch)
comp5111.assignment.cut.ToolBox$CharSequenceTools:322:if z1 != 0 goto c11 = staticinvoke <java.lang.Character: char toUpperCase(char)>(c8)
comp5111.assignment.cut.ToolBox$CharSequenceTools:320:if c8 != c10 goto (branch)
comp5111.assignment.cut.ToolBox$CharSequenceTools:569:if i1 < 0 goto return -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:326:if c11 == c12 goto $i18 = i17
comp5111.assignment.cut.ToolBox$CharSequenceTools:568:if i10 < 0 goto return -1
comp5111.assignment.cut.ToolBox$ArrayTools:82:if $i0 != 0 goto return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:566:if i10 <= i0 goto (branch)
comp5111.assignment.cut.ToolBox$CharSequenceTools:329:if $c13 == $c14 goto $i18 = i17
comp5111.assignment.cut.ToolBox$RegExTools:36:if r2 != null goto $r3 = virtualinvoke r1.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:680:if $z1 == 0 goto i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$RegExTools:35:if r1 == null goto return r0
comp5111.assignment.cut.ToolBox$StringTools:204:if $c5 != c4 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:446:if $c5 != c4 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:448:if $z0 == 0 goto return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:572:if i1 != 0 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:208:if $z2 == 0 goto return 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:570:if i1 <= i0 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:449:if i11 != i3 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:617:if r1 != null goto $r2 = interfaceinvoke r1.<java.util.function.Supplier: java.lang.Object get()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:63:if i10 < i0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$CharSequenceTools", "comp5111.assignment.cut.ToolBox$CharSequenceTools:59")
comp5111.assignment.cut.ToolBox$StringTools:616:if $z0 == 0 goto $r3 = r0
comp5111.assignment.cut.ToolBox$StringTools:737:if i7 < i0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:717")
comp5111.assignment.cut.ToolBox$StringTools:858:if i4 < i1 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:845")
comp5111.assignment.cut.ToolBox$StringTools:859:if z3 == 0 goto return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:60:if $c7 != i1 goto i10 = i10 + 1
comp5111.assignment.cut.ToolBox$RegExTools:114:if r1 == null goto return r0
comp5111.assignment.cut.ToolBox$RegExTools:113:if r0 == null goto return r0
comp5111.assignment.cut.ToolBox$RegExTools:28:if r0 == null goto return r0
comp5111.assignment.cut.ToolBox$RegExTools:115:if r2 != null goto $r3 = virtualinvoke r0.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(r1, r2)
comp5111.assignment.cut.ToolBox$ArrayTools:281:if $i0 != 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:172:if $i1 < 0 goto return 0
comp5111.assignment.cut.ToolBox$ArrayTools:165:if $i0 != 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:973:if $c21 > 57 goto $c12 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:732:if $i6 >= 0 goto i7 = i7 + 1
comp5111.assignment.cut.ToolBox$StringTools:850:if $z1 == 0 goto $c3 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i4)
comp5111.assignment.cut.ToolBox$StringTools:971:if $c11 < 48 goto $c12 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:730:if $z4 == 0 goto i7 = i7 + 1
comp5111.assignment.cut.ToolBox$StringTools:978:if $c13 != 69 goto $c14 = r1[i45]
comp5111.assignment.cut.ToolBox$CharSequenceTools:65:if i1 > 1114111 goto return -1
comp5111.assignment.cut.ToolBox$StringTools:734:if z2 != 0 goto i7 = i7 + 1
comp5111.assignment.cut.ToolBox$StringTools:855:if $z2 == 0 goto i4 = i4 + 1
comp5111.assignment.cut.ToolBox$StringTools:976:if $c12 == 101 goto return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:75:if c4 != $c6 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:627:if $z0 != 0 goto return -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:73:if c2 != $c5 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:508:if $i0 == $i1 goto $z0 = r0 instanceof java.lang.String
comp5111.assignment.cut.ToolBox$LocaleTools:29:if $z0 == 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:190:if $z1 == 0 goto i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:860:if z4 == 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:981:if $c14 != 46 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:188:if $z0 != 0 goto return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:193:if i0 != 0 goto $z0 = r0 instanceof java.lang.String
comp5111.assignment.cut.ToolBox$StringTools:864:if $z0 == 0 goto r1 = virtualinvoke r0.<java.lang.String: char[] toCharArray()>()
comp5111.assignment.cut.ToolBox$StringTools:501:if r0 != r1 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:740:if $i0 > 1 goto z0 = 0
comp5111.assignment.cut.ToolBox$StringTools:982:if z4 != 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:983:if z3 == 0 goto return z6
comp5111.assignment.cut.ToolBox$CharSequenceTools:79:if i11 < $i12 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$CharSequenceTools", "comp5111.assignment.cut.ToolBox$CharSequenceTools:69")
comp5111.assignment.cut.ToolBox$StringTools:503:if r0 == null goto return 0
comp5111.assignment.cut.ToolBox$StringTools:988:if $c17 == 100 goto return z6
comp5111.assignment.cut.ToolBox$StringTools:986:if z5 != 0 goto $c15 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:504:if r1 != null goto $i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$LocaleTools:418:if $c4 == 95 goto $r6 = new java.util.Locale
comp5111.assignment.cut.ToolBox$LocaleTools:31:if $i0 != 2 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:43:if r0 != null goto $i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:992:if $c19 == 102 goto return z6
comp5111.assignment.cut.ToolBox$StringTools:990:if $c18 == 68 goto return z6
comp5111.assignment.cut.ToolBox$StringTools:875:if $c38 != 43 goto $i2 = 1 + 1
comp5111.assignment.cut.ToolBox$StringTools:511:if $z0 == 0 goto i2 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:632:if $z1 == 0 goto i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:752:if r4 != null goto z1 = 0
comp5111.assignment.cut.ToolBox$StringTools:873:if $c0 == 45 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:994:if $c20 != 70 goto $c15 = r1[i45]
comp5111.assignment.cut.ToolBox$CharSequenceTools:46:if $z0 == 0 goto i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:878:if i39 <= $i2 goto i44 = i39 + -1
comp5111.assignment.cut.ToolBox$StringTools:999:if $c16 != 76 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:513:if $z1 == 0 goto i2 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$ArrayTools:625:if r0 != null goto $i0 = staticinvoke <java.lang.reflect.Array: int getLength(java.lang.Object)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:997:if $c15 == 108 goto (branch)
comp5111.assignment.cut.ToolBox$LocaleTools:404:if i0 != 3 goto (branch)
comp5111.assignment.cut.ToolBox$LocaleTools:409:if i0 >= 5 goto $c4 = virtualinvoke r0.<java.lang.String: char charAt(int)>(3)
comp5111.assignment.cut.ToolBox$StringTools:882:if $z1 != 0 goto i44 = i39 + -1
comp5111.assignment.cut.ToolBox$StringTools:880:if $c22 != 48 goto i44 = i39 + -1
comp5111.assignment.cut.ToolBox$StringTools:521:if $c3 == $c4 goto i5 = i5 + 1
comp5111.assignment.cut.ToolBox$StringTools:764:if i7 != 0 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:885:if $c24 == 120 goto i41 = 1 + 2
comp5111.assignment.cut.ToolBox$StringTools:765:if z0 != 0 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:644:if $c5 != c4 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:762:if i9 < i8 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:751")
comp5111.assignment.cut.ToolBox$ArrayTools:612:if $i0 != 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:763:if z1 != 0 goto return -1
comp5111.assignment.cut.ToolBox$StringTools:646:if i11 < i3 goto $i6 = i11 + 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:56:if i1 >= 65536 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:524:if i5 < i2 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:519")
comp5111.assignment.cut.ToolBox$StringTools:645:if i10 >= i1 goto $z2 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(c4)
comp5111.assignment.cut.ToolBox$StringTools:527:if $z0 == 0 goto i0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: int indexOfDifference(java.lang.CharSequence[])>(r0)
comp5111.assignment.cut.ToolBox$StringTools:648:if $z2 == 0 goto return i10
comp5111.assignment.cut.ToolBox$CharSequenceTools:54:if i9 >= 0 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:767:if i6 != 0 goto i10 = -1
comp5111.assignment.cut.ToolBox$StringTools:888:if $c32 != 88 goto $i33 = 1 + 1
comp5111.assignment.cut.ToolBox$StringTools:937:if z3 == 0 goto z4 = 1
comp5111.assignment.cut.ToolBox$StringTools:935:if $c4 != 46 goto $c5 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:815:if i2 < i0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:810")
comp5111.assignment.cut.ToolBox$StringTools:936:if z4 != 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:818:if $z0 == 0 goto i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:930:if $c9 > 57 goto $c4 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:812:if $z1 != 0 goto i2 = i2 + 1
comp5111.assignment.cut.ToolBox$CharTools:24:if c2 < $i0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$CharTools", "comp5111.assignment.cut.ToolBox$CharTools:17")
comp5111.assignment.cut.ToolBox$StringTools:94:if z0 == 0 goto $b2 = -1
comp5111.assignment.cut.ToolBox$StringTools:707:if i10 < i0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:688")
comp5111.assignment.cut.ToolBox$StringTools:828:if i2 < i0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:823")
comp5111.assignment.cut.ToolBox$StringTools:93:if r1 != null goto $i0 = virtualinvoke r0.<java.lang.String: int compareTo(java.lang.String)>(r1)
comp5111.assignment.cut.ToolBox$StringTools:704:if i11 < i2 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:691")
comp5111.assignment.cut.ToolBox$StringTools:825:if $z1 != 0 goto i2 = i2 + 1
comp5111.assignment.cut.ToolBox$StringTools:947:if z6 != 0 goto z3 = 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:148:if $z2 == 0 goto $r1 = interfaceinvoke r0.<java.lang.CharSequence: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$LocaleTools:269:if $z8 != 0 goto $r9 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$ArrayTools:110:if $i0 != 0 goto return 0
comp5111.assignment.cut.ToolBox$LocaleTools:396:if $z3 != 0 goto (branch)
comp5111.assignment.cut.ToolBox$LocaleTools:394:if $z2 == 0 goto $r2 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$StringTools:944:if $c6 != 69 goto $c7 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:945:if z3 == 0 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:942:if $c5 == 101 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:701:if $c8 != $c9 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:838:if $i0 != 1 goto z3 = 0
comp5111.assignment.cut.ToolBox$StringTools:836:if $z0 != 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:719:if $i2 < 0 goto $z4 = 0
comp5111.assignment.cut.ToolBox$StringTools:88:if z0 == 0 goto $b1 = 1
comp5111.assignment.cut.ToolBox$StringTools:87:if r0 != null goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:85:if r0 != r1 goto (branch)
comp5111.assignment.cut.ToolBox$ArrayTools:384:if $i0 != 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:830:if r0 == null goto return 1
comp5111.assignment.cut.ToolBox$StringTools:710:if $z0 != 0 goto return -1
comp5111.assignment.cut.ToolBox$StringTools:955:if $c8 != 45 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:956:if z5 != 0 goto z5 = 0
comp5111.assignment.cut.ToolBox$StringTools:832:if $i0 == 0 goto return 1
comp5111.assignment.cut.ToolBox$StringTools:953:if $c7 == 43 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:712:if $z1 == 0 goto i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:1001:if z3 != 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:1000:if z6 == 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:727:if $z3 == 0 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:969:if i45 >= $i46 goto (branch)
comp5111.assignment.cut.ToolBox$CharSequenceTools:600:if i11 >= 0 goto $c12 = interfaceinvoke r1.<java.lang.CharSequence: char charAt(int)>(i11)
comp5111.assignment.cut.ToolBox$StringTools:1002:if z4 != 0 goto return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:605:if $z1 == 0 goto i11 = i11 + -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:603:if $c12 != c3 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$CharSequenceTools", "comp5111.assignment.cut.ToolBox$CharSequenceTools:599")
comp5111.assignment.cut.ToolBox$CharSequenceTools:608:if i11 >= 0 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:169:if $z0 == 0 goto $i1 = staticinvoke <comp5111.assignment.cut.ToolBox$CharSequenceTools: int indexOf(java.lang.CharSequence,int,int)>(r0, i0, 0)
comp5111.assignment.cut.ToolBox$LocaleTools:178:if $i0 != 3 goto return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:293:if $z0 == 0 goto i15 = i0
comp5111.assignment.cut.ToolBox$StringTools:963:if i45 < i44 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:927")
comp5111.assignment.cut.ToolBox$LocaleTools:176:if $z0 == 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:1007:if z6 == 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:1006:if z5 != 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:845:if z3 == 0 goto $c2 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i4)
comp5111.assignment.cut.ToolBox$StringTools:966:if z5 == 0 goto $i46 = lengthof r1
comp5111.assignment.cut.ToolBox$StringTools:725:if $i3 >= i0 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:846:if z4 == 0 goto $c2 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i4)
comp5111.assignment.cut.ToolBox$StringTools:967:if z6 == 0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:927")
comp5111.assignment.cut.ToolBox$CharSequenceTools:295:if $z2 == 0 goto i15 = i0
comp5111.assignment.cut.ToolBox$StringTools:965:if i45 >= $i10 goto $i46 = lengthof r1
