comp5111.assignment.cut.ToolBox$StringTools:904:if $c28 <= 70 goto i41 = i41 + 1
comp5111.assignment.cut.ToolBox$StringTools:905:return 0
comp5111.assignment.cut.ToolBox$StringTools:902:if $c27 < 65 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:903:$c28 = r1[i41]
comp5111.assignment.cut.ToolBox$StringTools:908:if i41 < $i42 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:893")
comp5111.assignment.cut.ToolBox$StringTools:909:return 1
comp5111.assignment.cut.ToolBox$StringTools:906:i41 = i41 + 1
comp5111.assignment.cut.ToolBox$StringTools:907:$i42 = lengthof r1
comp5111.assignment.cut.ToolBox$StringTools:900:if $c29 <= 102 goto i41 = i41 + 1
comp5111.assignment.cut.ToolBox$StringTools:901:$c27 = r1[i41]
comp5111.assignment.cut.ToolBox$StringTools:915:goto [?= $i35 = lengthof r1]
comp5111.assignment.cut.ToolBox$StringTools:916:$c36 = r1[i43]
comp5111.assignment.cut.ToolBox$StringTools:913:if $z2 == 0 goto i44 = i39 + -1
comp5111.assignment.cut.ToolBox$StringTools:914:i43 = 1 + 1
comp5111.assignment.cut.ToolBox$StringTools:919:if $c37 <= 55 goto i43 = i43 + 1
comp5111.assignment.cut.ToolBox$StringTools:917:if $c36 < 48 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:918:$c37 = r1[i43]
comp5111.assignment.cut.ToolBox$RegExTools:4:specialinvoke r0.<java.lang.Object: void <init>()>()
comp5111.assignment.cut.ToolBox$RegExTools:7:return
comp5111.assignment.cut.ToolBox$ArrayTools:222:$i0 = staticinvoke <comp5111.assignment.cut.ToolBox$ArrayTools: int getLength(java.lang.Object)>(r0)
comp5111.assignment.cut.ToolBox$ArrayTools:224:return 1
comp5111.assignment.cut.ToolBox$ArrayTools:223:if $i0 != 0 goto return 0
comp5111.assignment.cut.ToolBox$ArrayTools:226:$i0 = staticinvoke <comp5111.assignment.cut.ToolBox$ArrayTools: int getLength(java.lang.Object)>(r0)
comp5111.assignment.cut.ToolBox$ArrayTools:225:return 0
comp5111.assignment.cut.ToolBox$ArrayTools:228:return 1
comp5111.assignment.cut.ToolBox$ArrayTools:227:if $i0 != 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:911:$c34 = r1[$i33]
comp5111.assignment.cut.ToolBox$ArrayTools:229:return 0
comp5111.assignment.cut.ToolBox$StringTools:912:$z2 = staticinvoke <java.lang.Character: boolean isDigit(char)>($c34)
comp5111.assignment.cut.ToolBox$StringTools:910:$i33 = 1 + 1
comp5111.assignment.cut.ToolBox$StringTools:926:i45 = 1
comp5111.assignment.cut.ToolBox$StringTools:927:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:924:return 1
comp5111.assignment.cut.ToolBox$StringTools:925:i44 = i39 + -1
comp5111.assignment.cut.ToolBox$StringTools:928:$c3 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:929:if $c3 < 48 goto $c4 = r1[i45]
comp5111.assignment.cut.ToolBox$ArrayTools:211:if $i0 != 0 goto return 0
comp5111.assignment.cut.ToolBox$ArrayTools:210:$i0 = staticinvoke <comp5111.assignment.cut.ToolBox$ArrayTools: int getLength(java.lang.Object)>(r0)
comp5111.assignment.cut.ToolBox$ArrayTools:213:return 0
comp5111.assignment.cut.ToolBox$ArrayTools:212:return 1
comp5111.assignment.cut.ToolBox$StringTools:922:$i35 = lengthof r1
comp5111.assignment.cut.ToolBox$StringTools:923:if i43 < $i35 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:916")
comp5111.assignment.cut.ToolBox$StringTools:920:return 0
comp5111.assignment.cut.ToolBox$StringTools:921:i43 = i43 + 1
comp5111.assignment.cut.ToolBox:7:specialinvoke r0.<java.lang.Object: void <init>()>()
comp5111.assignment.cut.ToolBox$LocaleTools:17:return
comp5111.assignment.cut.ToolBox$LocaleTools:14:specialinvoke r0.<java.lang.Object: void <init>()>()
comp5111.assignment.cut.ToolBox$LocaleTools:193:throw $r9
comp5111.assignment.cut.ToolBox$LocaleTools:191:specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r12)
comp5111.assignment.cut.ToolBox$LocaleTools:35:return 1
comp5111.assignment.cut.ToolBox$LocaleTools:36:return 0
comp5111.assignment.cut.ToolBox$LocaleTools:33:$i0 = virtualinvoke r0.<java.lang.String: int length()>()
comp5111.assignment.cut.ToolBox$LocaleTools:34:if $i0 != 2 goto return 0
comp5111.assignment.cut.ToolBox$LocaleTools:31:if $z0 == 0 goto return 0
comp5111.assignment.cut.ToolBox$LocaleTools:30:$z0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: boolean isAllUpperCase(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$RegExTools:101:return r0
comp5111.assignment.cut.ToolBox$RegExTools:100:if r2 != null goto $r3 = virtualinvoke r0.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(r1, r2)
comp5111.assignment.cut.ToolBox$RegExTools:103:return $r3
comp5111.assignment.cut.ToolBox$RegExTools:102:$r3 = virtualinvoke r0.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(r1, r2)
comp5111.assignment.cut.ToolBox$CharSequenceTools:399:$z0 = r0 instanceof java.lang.String
comp5111.assignment.cut.ToolBox$LocaleTools:158:specialinvoke $r5.<java.util.Locale: void <init>(java.lang.String,java.lang.String)>(r2, r7)
comp5111.assignment.cut.ToolBox$LocaleTools:159:return $r5
comp5111.assignment.cut.ToolBox$StringTools:491:$c3 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i5)
comp5111.assignment.cut.ToolBox$LocaleTools:160:$i1 = lengthof r1
comp5111.assignment.cut.ToolBox$StringTools:490:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:493:if $c3 == $c4 goto i5 = i5 + 1
comp5111.assignment.cut.ToolBox$StringTools:492:$c4 = interfaceinvoke r1.<java.lang.CharSequence: char charAt(int)>(i5)
comp5111.assignment.cut.ToolBox$StringTools:495:i5 = i5 + 1
comp5111.assignment.cut.ToolBox$StringTools:494:return 0
comp5111.assignment.cut.ToolBox$StringTools:497:return 1
comp5111.assignment.cut.ToolBox$StringTools:496:if i5 < i2 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:491")
comp5111.assignment.cut.ToolBox$StringTools:499:$z0 = staticinvoke <comp5111.assignment.cut.ToolBox$ArrayTools: boolean isEmpty(java.lang.Object[])>(r0)
comp5111.assignment.cut.ToolBox$LocaleTools:168:if $i1 != 3 goto $r9 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$CharSequenceTools:389:$c1 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i2)
comp5111.assignment.cut.ToolBox$CharSequenceTools:388:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$CharSequenceTools:387:i2 = 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:386:r1 = newarray (char)[i0]
comp5111.assignment.cut.ToolBox$LocaleTools:149:if $i0 != 2 goto $i1 = lengthof r1
comp5111.assignment.cut.ToolBox$LocaleTools:147:r2 = r1[0]
comp5111.assignment.cut.ToolBox$LocaleTools:148:$i0 = lengthof r1
comp5111.assignment.cut.ToolBox$LocaleTools:156:if $z6 == 0 goto $r9 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$CharSequenceTools:392:if i2 < i0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$CharSequenceTools", "comp5111.assignment.cut.ToolBox$CharSequenceTools:389")
comp5111.assignment.cut.ToolBox$LocaleTools:157:$r5 = new java.util.Locale
comp5111.assignment.cut.ToolBox$CharSequenceTools:391:i2 = i2 + 1
comp5111.assignment.cut.ToolBox$LocaleTools:154:if $z7 != 0 goto $r5 = new java.util.Locale
comp5111.assignment.cut.ToolBox$CharSequenceTools:390:r1[i2] = $c1
comp5111.assignment.cut.ToolBox$LocaleTools:155:$z6 = staticinvoke <comp5111.assignment.cut.ToolBox$LocaleTools: boolean isNumericAreaCode(java.lang.String)>(r7)
comp5111.assignment.cut.ToolBox$LocaleTools:152:if $z5 == 0 goto $z6 = staticinvoke <comp5111.assignment.cut.ToolBox$LocaleTools: boolean isNumericAreaCode(java.lang.String)>(r7)
comp5111.assignment.cut.ToolBox$LocaleTools:153:$z7 = staticinvoke <comp5111.assignment.cut.ToolBox$LocaleTools: boolean isISO3166CountryCode(java.lang.String)>(r7)
comp5111.assignment.cut.ToolBox$LocaleTools:150:r7 = r1[1]
comp5111.assignment.cut.ToolBox$LocaleTools:151:$z5 = staticinvoke <comp5111.assignment.cut.ToolBox$LocaleTools: boolean isISO639LanguageCode(java.lang.String)>(r2)
comp5111.assignment.cut.ToolBox$CharSequenceTools:393:return r1
comp5111.assignment.cut.ToolBox$StringTools:1010:return 0
comp5111.assignment.cut.ToolBox$LocaleTools:181:$r4 = new java.util.Locale
comp5111.assignment.cut.ToolBox$LocaleTools:182:specialinvoke $r4.<java.util.Locale: void <init>(java.lang.String,java.lang.String,java.lang.String)>(r2, r8, r3)
comp5111.assignment.cut.ToolBox$LocaleTools:180:if $z8 != 0 goto $r9 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$LocaleTools:189:$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$LocaleTools:187:specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>("Invalid locale format: ")
comp5111.assignment.cut.ToolBox$LocaleTools:188:$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
comp5111.assignment.cut.ToolBox$LocaleTools:185:$r10 = new java.lang.StringBuilder
comp5111.assignment.cut.ToolBox$LocaleTools:183:return $r4
comp5111.assignment.cut.ToolBox$LocaleTools:184:$r9 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$StringTools:1001:if z6 == 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:1000:if $c16 != 76 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:1005:return 0
comp5111.assignment.cut.ToolBox$StringTools:1004:return 1
comp5111.assignment.cut.ToolBox$LocaleTools:169:r8 = r1[1]
comp5111.assignment.cut.ToolBox$StringTools:1003:if z4 != 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:1002:if z3 != 0 goto return 0
comp5111.assignment.cut.ToolBox$LocaleTools:88:$i0 = virtualinvoke r0.<java.lang.String: int length()>()
comp5111.assignment.cut.ToolBox$LocaleTools:89:if $i0 == 2 goto return 1
comp5111.assignment.cut.ToolBox$LocaleTools:86:$z0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: boolean isAllLowerCase(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$LocaleTools:87:if $z0 == 0 goto return 0
comp5111.assignment.cut.ToolBox$LocaleTools:170:r3 = r1[2]
comp5111.assignment.cut.ToolBox$LocaleTools:171:$z1 = staticinvoke <comp5111.assignment.cut.ToolBox$LocaleTools: boolean isISO639LanguageCode(java.lang.String)>(r2)
comp5111.assignment.cut.ToolBox$LocaleTools:178:if $z4 == 0 goto $r9 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$StringTools:1009:return 1
comp5111.assignment.cut.ToolBox$LocaleTools:179:$z8 = virtualinvoke r3.<java.lang.String: boolean isEmpty()>()
comp5111.assignment.cut.ToolBox$StringTools:1008:if z6 == 0 goto return 0
comp5111.assignment.cut.ToolBox$LocaleTools:176:if $z3 != 0 goto $z8 = virtualinvoke r3.<java.lang.String: boolean isEmpty()>()
comp5111.assignment.cut.ToolBox$StringTools:1007:if z5 != 0 goto return 0
comp5111.assignment.cut.ToolBox$LocaleTools:177:$z4 = staticinvoke <comp5111.assignment.cut.ToolBox$LocaleTools: boolean isNumericAreaCode(java.lang.String)>(r8)
comp5111.assignment.cut.ToolBox$StringTools:1006:return 0
comp5111.assignment.cut.ToolBox$LocaleTools:174:if $z2 != 0 goto $z8 = virtualinvoke r3.<java.lang.String: boolean isEmpty()>()
comp5111.assignment.cut.ToolBox$LocaleTools:175:$z3 = staticinvoke <comp5111.assignment.cut.ToolBox$LocaleTools: boolean isISO3166CountryCode(java.lang.String)>(r8)
comp5111.assignment.cut.ToolBox$LocaleTools:172:if $z1 == 0 goto $r9 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$LocaleTools:173:$z2 = virtualinvoke r8.<java.lang.String: boolean isEmpty()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:356:if $z0 == 0 goto $z1 = r0 instanceof java.lang.StringBuilder
comp5111.assignment.cut.ToolBox$CharSequenceTools:598:$i6 = virtualinvoke $r6.<java.lang.String: int lastIndexOf(java.lang.String,int)>($r7, i10)
comp5111.assignment.cut.ToolBox$CharSequenceTools:355:$z0 = r0 instanceof java.lang.String
comp5111.assignment.cut.ToolBox$CharSequenceTools:597:$r7 = interfaceinvoke r0.<java.lang.CharSequence: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:596:$r6 = (java.lang.String) r1
comp5111.assignment.cut.ToolBox$CharSequenceTools:595:if $z2 == 0 goto $z3 = r1 instanceof java.lang.StringBuilder
comp5111.assignment.cut.ToolBox$CharSequenceTools:359:$i4 = virtualinvoke $r8.<java.lang.String: int indexOf(java.lang.String,int)>($r9, i0)
comp5111.assignment.cut.ToolBox$ArrayTools:70:return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:358:$r9 = interfaceinvoke r2.<java.lang.CharSequence: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:357:$r8 = (java.lang.String) r0
comp5111.assignment.cut.ToolBox$CharSequenceTools:599:return $i6
comp5111.assignment.cut.ToolBox$ArrayTools:69:return 1
comp5111.assignment.cut.ToolBox$StringTools:330:i3 = i1 - 1
comp5111.assignment.cut.ToolBox$StringTools:332:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:331:i10 = 0
comp5111.assignment.cut.ToolBox$LocaleTools:244:if $z0 == 0 goto $z1 = virtualinvoke r0.<java.lang.String: boolean contains(java.lang.CharSequence)>("#")
comp5111.assignment.cut.ToolBox$StringTools:334:i11 = 0
comp5111.assignment.cut.ToolBox$LocaleTools:245:$r31 = new java.util.Locale
comp5111.assignment.cut.ToolBox$StringTools:333:c4 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i10)
comp5111.assignment.cut.ToolBox$LocaleTools:242:return null
comp5111.assignment.cut.ToolBox$StringTools:336:$c5 = r1[i11]
comp5111.assignment.cut.ToolBox$LocaleTools:243:$z0 = virtualinvoke r0.<java.lang.String: boolean isEmpty()>()
comp5111.assignment.cut.ToolBox$StringTools:335:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:338:$z2 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(c4)
comp5111.assignment.cut.ToolBox$CharSequenceTools:363:$r6 = (java.lang.StringBuilder) r0
comp5111.assignment.cut.ToolBox$LocaleTools:241:if r0 != null goto $z0 = virtualinvoke r0.<java.lang.String: boolean isEmpty()>()
comp5111.assignment.cut.ToolBox$StringTools:337:if $c5 != c4 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:362:if $z1 == 0 goto $z2 = r0 instanceof java.lang.StringBuffer
comp5111.assignment.cut.ToolBox$CharSequenceTools:361:$z1 = r0 instanceof java.lang.StringBuilder
comp5111.assignment.cut.ToolBox$StringTools:339:if $z2 == 0 goto return 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:360:return $i4
comp5111.assignment.cut.ToolBox$CharSequenceTools:587:if i10 < 0 goto return -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:586:i10 = i0
comp5111.assignment.cut.ToolBox$CharSequenceTools:585:if i10 <= i0 goto (branch)
comp5111.assignment.cut.ToolBox$CharSequenceTools:584:i1 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:589:if i1 <= i0 goto (branch)
comp5111.assignment.cut.ToolBox$CharSequenceTools:588:if i1 < 0 goto return -1
comp5111.assignment.cut.ToolBox$ArrayTools:66:$i0 = staticinvoke <comp5111.assignment.cut.ToolBox$ArrayTools: int getLength(java.lang.Object)>(r0)
comp5111.assignment.cut.ToolBox$ArrayTools:67:if $i0 != 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:341:return 1
comp5111.assignment.cut.ToolBox$StringTools:340:if i11 != i3 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:343:$i6 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:342:if i10 >= i2 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:345:$i7 = i10 + 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:590:return -1
comp5111.assignment.cut.ToolBox$StringTools:344:$c8 = r1[$i6]
comp5111.assignment.cut.ToolBox$StringTools:105:return 0
comp5111.assignment.cut.ToolBox$StringTools:347:if $c8 != $c9 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:104:if r0 != r1 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:346:$c9 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>($i7)
comp5111.assignment.cut.ToolBox$StringTools:107:if z0 == 0 goto $b1 = 1
comp5111.assignment.cut.ToolBox$StringTools:349:return 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:594:$z2 = r1 instanceof java.lang.String
comp5111.assignment.cut.ToolBox$StringTools:106:if r0 != null goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:348:return 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:593:if i1 > 16 goto $i2 = i10 + i1
comp5111.assignment.cut.ToolBox$CharSequenceTools:592:return i10
comp5111.assignment.cut.ToolBox$CharSequenceTools:591:if i1 != 0 goto (branch)
comp5111.assignment.cut.ToolBox$CharSequenceTools:378:if i0 != 0 goto $z0 = r0 instanceof java.lang.String
comp5111.assignment.cut.ToolBox$CharSequenceTools:377:i0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: int length(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$CharSequenceTools:376:return $i1
comp5111.assignment.cut.ToolBox$CharSequenceTools:375:$i1 = virtualinvoke $r1.<java.lang.String: int indexOf(java.lang.String,int)>($r3, i0)
comp5111.assignment.cut.ToolBox$LocaleTools:259:$r23 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$LocaleTools:257:i0 = virtualinvoke r0.<java.lang.String: int length()>()
comp5111.assignment.cut.ToolBox$LocaleTools:258:if i0 >= 2 goto c1 = virtualinvoke r0.<java.lang.String: char charAt(int)>(0)
comp5111.assignment.cut.ToolBox$CharSequenceTools:379:$r4 = <comp5111.assignment.cut.ToolBox$ArrayTools: char[] EMPTY_CHAR_ARRAY>
comp5111.assignment.cut.ToolBox$StringTools:350:i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:352:i10 = i10 + 1
comp5111.assignment.cut.ToolBox$StringTools:351:if i11 < i1 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:336")
comp5111.assignment.cut.ToolBox$StringTools:354:return 0
comp5111.assignment.cut.ToolBox$StringTools:353:if i10 < i0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:333")
comp5111.assignment.cut.ToolBox$LocaleTools:266:c1 = virtualinvoke r0.<java.lang.String: char charAt(int)>(0)
comp5111.assignment.cut.ToolBox$CharSequenceTools:381:$z0 = r0 instanceof java.lang.String
comp5111.assignment.cut.ToolBox$LocaleTools:267:if c1 != 95 goto $r1 = staticinvoke <comp5111.assignment.cut.ToolBox$LocaleTools: java.util.Locale parseLocale(java.lang.String)>(r0)
comp5111.assignment.cut.ToolBox$CharSequenceTools:380:return $r4
comp5111.assignment.cut.ToolBox$LocaleTools:264:specialinvoke $r23.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r26)
comp5111.assignment.cut.ToolBox$LocaleTools:265:throw $r23
comp5111.assignment.cut.ToolBox$StringTools:118:$b1 = -1
comp5111.assignment.cut.ToolBox$LocaleTools:262:$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
comp5111.assignment.cut.ToolBox$CharSequenceTools:385:return $r3
comp5111.assignment.cut.ToolBox$LocaleTools:263:$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:384:$r3 = virtualinvoke $r2.<java.lang.String: char[] toCharArray()>()
comp5111.assignment.cut.ToolBox$LocaleTools:260:$r24 = new java.lang.StringBuilder
comp5111.assignment.cut.ToolBox$CharSequenceTools:383:$r2 = (java.lang.String) r0
comp5111.assignment.cut.ToolBox$StringTools:119:goto [?= return $b1]
comp5111.assignment.cut.ToolBox$LocaleTools:261:specialinvoke $r24.<java.lang.StringBuilder: void <init>(java.lang.String)>("Invalid locale format: ")
comp5111.assignment.cut.ToolBox$CharSequenceTools:382:if $z0 == 0 goto r1 = newarray (char)[i0]
comp5111.assignment.cut.ToolBox$CharSequenceTools:367:$z2 = r0 instanceof java.lang.StringBuffer
comp5111.assignment.cut.ToolBox$CharSequenceTools:366:return $i3
comp5111.assignment.cut.ToolBox$CharSequenceTools:365:$i3 = virtualinvoke $r6.<java.lang.StringBuilder: int indexOf(java.lang.String,int)>($r7, i0)
comp5111.assignment.cut.ToolBox$RegExTools:188:$r3 = virtualinvoke r0.<java.lang.String: java.lang.String replaceFirst(java.lang.String,java.lang.String)>(r1, r2)
comp5111.assignment.cut.ToolBox$CharSequenceTools:364:$r7 = interfaceinvoke r2.<java.lang.CharSequence: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$LocaleTools:248:$z1 = virtualinvoke r0.<java.lang.String: boolean contains(java.lang.CharSequence)>("#")
comp5111.assignment.cut.ToolBox$LocaleTools:249:if $z1 == 0 goto i0 = virtualinvoke r0.<java.lang.String: int length()>()
comp5111.assignment.cut.ToolBox$LocaleTools:246:specialinvoke $r31.<java.util.Locale: void <init>(java.lang.String,java.lang.String)>("", "")
comp5111.assignment.cut.ToolBox$CharSequenceTools:369:$r4 = (java.lang.StringBuffer) r0
comp5111.assignment.cut.ToolBox$LocaleTools:247:return $r31
comp5111.assignment.cut.ToolBox$CharSequenceTools:368:if $z2 == 0 goto $r1 = interfaceinvoke r0.<java.lang.CharSequence: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$StringTools:121:return $b1
comp5111.assignment.cut.ToolBox$StringTools:120:$b1 = 1
comp5111.assignment.cut.ToolBox$StringTools:123:if z0 == 0 goto $b2 = -1
comp5111.assignment.cut.ToolBox$StringTools:122:if r1 != null goto $i0 = virtualinvoke r0.<java.lang.String: int compareTo(java.lang.String)>(r1)
comp5111.assignment.cut.ToolBox$StringTools:125:goto [?= return $b2]
comp5111.assignment.cut.ToolBox$LocaleTools:255:specialinvoke $r27.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r30)
comp5111.assignment.cut.ToolBox$CharSequenceTools:370:$r5 = interfaceinvoke r2.<java.lang.CharSequence: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$StringTools:124:$b2 = 1
comp5111.assignment.cut.ToolBox$LocaleTools:256:throw $r27
comp5111.assignment.cut.ToolBox$StringTools:127:return $b2
comp5111.assignment.cut.ToolBox$LocaleTools:253:$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:126:$b2 = -1
comp5111.assignment.cut.ToolBox$RegExTools:191:return $r3
comp5111.assignment.cut.ToolBox$LocaleTools:254:$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$StringTools:129:return $i0
comp5111.assignment.cut.ToolBox$LocaleTools:251:$r28 = new java.lang.StringBuilder
comp5111.assignment.cut.ToolBox$CharSequenceTools:374:$r3 = interfaceinvoke r2.<java.lang.CharSequence: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$StringTools:128:$i0 = virtualinvoke r0.<java.lang.String: int compareTo(java.lang.String)>(r1)
comp5111.assignment.cut.ToolBox$LocaleTools:252:specialinvoke $r28.<java.lang.StringBuilder: void <init>(java.lang.String)>("Invalid locale format: ")
comp5111.assignment.cut.ToolBox$CharSequenceTools:373:$r1 = interfaceinvoke r0.<java.lang.CharSequence: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:372:return $i2
comp5111.assignment.cut.ToolBox$LocaleTools:250:$r27 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$CharSequenceTools:371:$i2 = virtualinvoke $r4.<java.lang.StringBuffer: int indexOf(java.lang.String,int)>($r5, i0)
comp5111.assignment.cut.ToolBox$StringTools:771:i11 = 0
comp5111.assignment.cut.ToolBox$StringTools:772:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:770:i10 = -1
comp5111.assignment.cut.ToolBox$StringTools:775:i13 = 1
comp5111.assignment.cut.ToolBox$StringTools:776:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:773:$r1 = r0[0]
comp5111.assignment.cut.ToolBox$StringTools:774:c12 = interfaceinvoke $r1.<java.lang.CharSequence: char charAt(int)>(i11)
comp5111.assignment.cut.ToolBox$CharSequenceTools:561:if r1 != null goto $z0 = r0 instanceof java.lang.String
comp5111.assignment.cut.ToolBox$StringTools:779:if $c5 == c12 goto i13 = i13 + 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:560:if r0 == null goto return -1
comp5111.assignment.cut.ToolBox$StringTools:777:$r2 = r0[i13]
comp5111.assignment.cut.ToolBox$StringTools:778:$c5 = interfaceinvoke $r2.<java.lang.CharSequence: char charAt(int)>(i11)
comp5111.assignment.cut.ToolBox$RegExTools:165:return r0
comp5111.assignment.cut.ToolBox$CharSequenceTools:543:if $c6 != c3 goto i12 = i12 + -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:542:$c6 = r2[0]
comp5111.assignment.cut.ToolBox$CharSequenceTools:541:c5 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>($i4)
comp5111.assignment.cut.ToolBox$CharSequenceTools:540:$i4 = i12 + 1
comp5111.assignment.cut.ToolBox$RegExTools:161:if r0 == null goto return r0
comp5111.assignment.cut.ToolBox$CharSequenceTools:547:i12 = i12 + -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:546:return i12
comp5111.assignment.cut.ToolBox$RegExTools:163:if r2 != null goto $r3 = virtualinvoke r0.<java.lang.String: java.lang.String replaceFirst(java.lang.String,java.lang.String)>(r1, r2)
comp5111.assignment.cut.ToolBox$CharSequenceTools:545:if $c7 != c5 goto i12 = i12 + -1
comp5111.assignment.cut.ToolBox$RegExTools:162:if r1 == null goto return r0
comp5111.assignment.cut.ToolBox$CharSequenceTools:544:$c7 = r2[1]
comp5111.assignment.cut.ToolBox$CharSequenceTools:549:return -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:548:if i12 >= 0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$CharSequenceTools", "comp5111.assignment.cut.ToolBox$CharSequenceTools:539")
comp5111.assignment.cut.ToolBox$StringTools:782:i13 = i13 + 1
comp5111.assignment.cut.ToolBox$StringTools:783:if i13 < i2 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:777")
comp5111.assignment.cut.ToolBox$StringTools:780:i10 = i11
comp5111.assignment.cut.ToolBox$StringTools:781:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:786:i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:787:if i11 < i6 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:773")
comp5111.assignment.cut.ToolBox$StringTools:784:if i10 == -1 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:785:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:788:if i10 != -1 goto return i10
comp5111.assignment.cut.ToolBox$StringTools:789:if i6 == i7 goto return i10
comp5111.assignment.cut.ToolBox$RegExTools:132:if r2 != null goto $r3 = virtualinvoke r1.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$CharSequenceTools:576:return $i8
comp5111.assignment.cut.ToolBox$RegExTools:131:if r1 == null goto return r0
comp5111.assignment.cut.ToolBox$CharSequenceTools:575:$i8 = virtualinvoke $r11.<java.lang.StringBuilder: int lastIndexOf(java.lang.String,int)>($r10, i10)
comp5111.assignment.cut.ToolBox$RegExTools:134:$r3 = virtualinvoke r1.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$CharSequenceTools:574:$r10 = (java.lang.String) r0
comp5111.assignment.cut.ToolBox$RegExTools:133:return r0
comp5111.assignment.cut.ToolBox$CharSequenceTools:573:$r11 = (java.lang.StringBuilder) r1
comp5111.assignment.cut.ToolBox$CharSequenceTools:579:$r9 = (java.lang.StringBuffer) r1
comp5111.assignment.cut.ToolBox$RegExTools:130:if r0 == null goto return r0
comp5111.assignment.cut.ToolBox$CharSequenceTools:578:if $z7 == 0 goto i0 = interfaceinvoke r1.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:577:$z7 = r1 instanceof java.lang.StringBuffer
comp5111.assignment.cut.ToolBox$ArrayTools:94:$i0 = staticinvoke <comp5111.assignment.cut.ToolBox$ArrayTools: int getLength(java.lang.Object)>(r0)
comp5111.assignment.cut.ToolBox$ArrayTools:95:if $i0 != 0 goto return 0
comp5111.assignment.cut.ToolBox$ArrayTools:96:return 1
comp5111.assignment.cut.ToolBox$ArrayTools:97:return 0
comp5111.assignment.cut.ToolBox$RegExTools:136:return $r4
comp5111.assignment.cut.ToolBox$RegExTools:135:$r4 = virtualinvoke $r3.<java.util.regex.Matcher: java.lang.String replaceFirst(java.lang.String)>(r2)
comp5111.assignment.cut.ToolBox$StringTools:790:return i6
comp5111.assignment.cut.ToolBox$StringTools:550:$z0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: boolean isEmpty(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:793:if $z0 == 0 goto i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:794:return 0
comp5111.assignment.cut.ToolBox$StringTools:552:if r1 != null goto $r2 = interfaceinvoke r1.<java.util.function.Supplier: java.lang.Object get()>()
comp5111.assignment.cut.ToolBox$StringTools:791:return i10
comp5111.assignment.cut.ToolBox$StringTools:551:if $z0 == 0 goto $r3 = r0
comp5111.assignment.cut.ToolBox$StringTools:792:$z0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: boolean isEmpty(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:554:goto [?= return $r3]
comp5111.assignment.cut.ToolBox$StringTools:797:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:553:$r3 = null
comp5111.assignment.cut.ToolBox$StringTools:798:$c1 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i2)
comp5111.assignment.cut.ToolBox$StringTools:556:$r3 = (java.lang.CharSequence) $r2
comp5111.assignment.cut.ToolBox$StringTools:795:i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:555:$r2 = interfaceinvoke r1.<java.util.function.Supplier: java.lang.Object get()>()
comp5111.assignment.cut.ToolBox$StringTools:796:i2 = 0
comp5111.assignment.cut.ToolBox$StringTools:558:$r3 = r0
comp5111.assignment.cut.ToolBox$CharSequenceTools:583:i0 = interfaceinvoke r1.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:557:goto [?= return $r3]
comp5111.assignment.cut.ToolBox$CharSequenceTools:582:return $i7
comp5111.assignment.cut.ToolBox$CharSequenceTools:581:$i7 = virtualinvoke $r9.<java.lang.StringBuffer: int lastIndexOf(java.lang.String,int)>($r8, i10)
comp5111.assignment.cut.ToolBox$StringTools:799:$z1 = staticinvoke <java.lang.Character: boolean isDigit(char)>($c1)
comp5111.assignment.cut.ToolBox$StringTools:559:return $r3
comp5111.assignment.cut.ToolBox$CharSequenceTools:580:$r8 = (java.lang.String) r0
comp5111.assignment.cut.ToolBox$CharSequenceTools:565:$z5 = r1 instanceof java.lang.String
comp5111.assignment.cut.ToolBox$CharSequenceTools:564:if $z0 == 0 goto i0 = interfaceinvoke r1.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:563:$z0 = r0 instanceof java.lang.String
comp5111.assignment.cut.ToolBox$CharSequenceTools:562:return -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:569:$i9 = virtualinvoke $r13.<java.lang.String: int lastIndexOf(java.lang.String,int)>($r12, i10)
comp5111.assignment.cut.ToolBox$CharSequenceTools:568:$r12 = (java.lang.String) r0
comp5111.assignment.cut.ToolBox$CharSequenceTools:567:$r13 = (java.lang.String) r1
comp5111.assignment.cut.ToolBox$CharSequenceTools:566:if $z5 == 0 goto $z6 = r1 instanceof java.lang.StringBuilder
comp5111.assignment.cut.ToolBox$StringTools:323:if $z0 != 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:322:$z0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: boolean isEmpty(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:325:if $z1 == 0 goto i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:324:$z1 = staticinvoke <comp5111.assignment.cut.ToolBox$ArrayTools: boolean isEmpty(char[])>(r1)
comp5111.assignment.cut.ToolBox$StringTools:327:i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:572:if $z6 == 0 goto $z7 = r1 instanceof java.lang.StringBuffer
comp5111.assignment.cut.ToolBox$StringTools:326:return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:571:$z6 = r1 instanceof java.lang.StringBuilder
comp5111.assignment.cut.ToolBox$StringTools:329:i2 = i0 - 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:570:return $i9
comp5111.assignment.cut.ToolBox$StringTools:328:i1 = lengthof r1
comp5111.assignment.cut.ToolBox$CharSequenceTools:64:goto [?= $i12 = i0 - 1]
comp5111.assignment.cut.ToolBox$StringTools:739:return -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:63:i11 = i9
comp5111.assignment.cut.ToolBox$CharSequenceTools:62:r2 = staticinvoke <java.lang.Character: char[] toChars(int)>(i1)
comp5111.assignment.cut.ToolBox$StringTools:737:i7 = i7 + 1
comp5111.assignment.cut.ToolBox$StringTools:979:if $c13 != 69 goto $c14 = r1[i45]
comp5111.assignment.cut.ToolBox$CharSequenceTools:61:if i1 > 1114111 goto return -1
comp5111.assignment.cut.ToolBox$StringTools:738:if i7 < i0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:718")
comp5111.assignment.cut.ToolBox$CharSequenceTools:60:return -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:514:return -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:512:if i10 >= 0 goto (branch)
comp5111.assignment.cut.ToolBox$CharSequenceTools:518:if i1 >= 65536 goto (branch)
comp5111.assignment.cut.ToolBox$CharSequenceTools:516:i10 = i0 - 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:515:if i10 < i0 goto (branch)
comp5111.assignment.cut.ToolBox$CharSequenceTools:519:i11 = i10
comp5111.assignment.cut.ToolBox$ArrayTools:162:$i0 = staticinvoke <comp5111.assignment.cut.ToolBox$ArrayTools: int getLength(java.lang.Object)>(r0)
comp5111.assignment.cut.ToolBox$ArrayTools:164:if $i0 != 0 goto return 0
comp5111.assignment.cut.ToolBox$ArrayTools:167:return 0
comp5111.assignment.cut.ToolBox$ArrayTools:166:return 1
comp5111.assignment.cut.ToolBox$StringTools:970:if i45 >= $i46 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:731:if $z4 == 0 goto i7 = i7 + 1
comp5111.assignment.cut.ToolBox$StringTools:973:$c21 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:732:$i6 = staticinvoke <comp5111.assignment.cut.ToolBox$CharSequenceTools: int indexOf(java.lang.CharSequence,int,int)>(r1, c5, 0)
comp5111.assignment.cut.ToolBox$StringTools:974:if $c21 > 57 goto $c12 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:971:$c11 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:730:c5 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>($i4)
comp5111.assignment.cut.ToolBox$StringTools:972:if $c11 < 48 goto $c12 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:735:if z2 != 0 goto i7 = i7 + 1
comp5111.assignment.cut.ToolBox$StringTools:977:if $c12 == 101 goto return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:67:$i3 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:736:return i7
comp5111.assignment.cut.ToolBox$StringTools:978:$c13 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:733:if $i6 >= 0 goto i7 = i7 + 1
comp5111.assignment.cut.ToolBox$StringTools:975:return 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:65:c2 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i11)
comp5111.assignment.cut.ToolBox$StringTools:734:return i7
comp5111.assignment.cut.ToolBox$StringTools:976:$c12 = r1[i45]
comp5111.assignment.cut.ToolBox$CharSequenceTools:75:if c4 != $c6 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:507:$r3 = r0[0]
comp5111.assignment.cut.ToolBox$CharSequenceTools:74:$c6 = r2[1]
comp5111.assignment.cut.ToolBox$CharSequenceTools:73:if c2 != $c5 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:509:if $r3 != null goto $r4 = r0[0]
comp5111.assignment.cut.ToolBox$StringTools:748:i7 = 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:72:$c5 = r2[0]
comp5111.assignment.cut.ToolBox$StringTools:749:i8 = lengthof r0
comp5111.assignment.cut.ToolBox$CharSequenceTools:503:$r1 = (java.lang.String) r0
comp5111.assignment.cut.ToolBox$CharSequenceTools:70:c4 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>($i3)
comp5111.assignment.cut.ToolBox$CharSequenceTools:507:return $i9
comp5111.assignment.cut.ToolBox$CharSequenceTools:505:$i9 = virtualinvoke $r1.<java.lang.String: int lastIndexOf(int,int)>(i1, i10)
comp5111.assignment.cut.ToolBox$CharSequenceTools:509:i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:980:return 0
comp5111.assignment.cut.ToolBox$StringTools:981:$c14 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:742:return -1
comp5111.assignment.cut.ToolBox$StringTools:984:if z3 == 0 goto return z6
comp5111.assignment.cut.ToolBox$StringTools:743:z0 = 0
comp5111.assignment.cut.ToolBox$StringTools:985:return 0
comp5111.assignment.cut.ToolBox$StringTools:501:return ""
comp5111.assignment.cut.ToolBox$StringTools:740:$i0 = staticinvoke <comp5111.assignment.cut.ToolBox$ArrayTools: int getLength(java.lang.Object)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:982:if $c14 != 46 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:500:if $z0 == 0 goto i0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: int indexOfDifference(java.lang.CharSequence[])>(r0)
comp5111.assignment.cut.ToolBox$StringTools:741:if $i0 > 1 goto z0 = 0
comp5111.assignment.cut.ToolBox$StringTools:983:if z4 != 0 goto return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:79:if i11 < $i12 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$CharSequenceTools", "comp5111.assignment.cut.ToolBox$CharSequenceTools:65")
comp5111.assignment.cut.ToolBox$StringTools:503:i0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: int indexOfDifference(java.lang.CharSequence[])>(r0)
comp5111.assignment.cut.ToolBox$StringTools:746:i2 = $i1 - 1
comp5111.assignment.cut.ToolBox$StringTools:988:$c17 = r1[i45]
comp5111.assignment.cut.ToolBox$CharSequenceTools:78:$i12 = i0 - 1
comp5111.assignment.cut.ToolBox$StringTools:747:i6 = 2147483647
comp5111.assignment.cut.ToolBox$StringTools:989:if $c17 == 100 goto return z6
comp5111.assignment.cut.ToolBox$CharSequenceTools:77:i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:505:if i0 != -1 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:744:z1 = 1
comp5111.assignment.cut.ToolBox$StringTools:986:return z6
comp5111.assignment.cut.ToolBox$CharSequenceTools:76:return i11
comp5111.assignment.cut.ToolBox$StringTools:745:$i1 = lengthof r0
comp5111.assignment.cut.ToolBox$StringTools:987:if z5 != 0 goto $c15 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:518:if i0 != 0 goto $r1 = r0[0]
comp5111.assignment.cut.ToolBox$CharSequenceTools:532:if i1 > 1114111 goto return -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:531:return -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:530:if i11 >= 0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$CharSequenceTools", "comp5111.assignment.cut.ToolBox$CharSequenceTools:522")
comp5111.assignment.cut.ToolBox$StringTools:759:i6 = staticinvoke <java.lang.Math: int min(int,int)>($i3, i6)
comp5111.assignment.cut.ToolBox$CharSequenceTools:536:return -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:535:if i10 != $i2 goto i12 = i10
comp5111.assignment.cut.ToolBox$CharSequenceTools:534:$i2 = i0 - 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:533:r2 = staticinvoke <java.lang.Character: char[] toChars(int)>(i1)
comp5111.assignment.cut.ToolBox$CharSequenceTools:539:c3 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i12)
comp5111.assignment.cut.ToolBox$CharSequenceTools:538:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$CharSequenceTools:537:i12 = i10
comp5111.assignment.cut.ToolBox$StringTools:991:if $c18 == 68 goto return z6
comp5111.assignment.cut.ToolBox$StringTools:750:i9 = 0
comp5111.assignment.cut.ToolBox$StringTools:992:$c19 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:990:$c18 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:510:return ""
comp5111.assignment.cut.ToolBox$StringTools:753:if r4 != null goto z1 = 0
comp5111.assignment.cut.ToolBox$StringTools:995:if $c20 != 70 goto $c15 = r1[i45]
comp5111.assignment.cut.ToolBox$CharSequenceTools:49:i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:754:z0 = 1
comp5111.assignment.cut.ToolBox$StringTools:996:return z6
comp5111.assignment.cut.ToolBox$CharSequenceTools:48:return $i8
comp5111.assignment.cut.ToolBox$StringTools:512:$r4 = r0[0]
comp5111.assignment.cut.ToolBox$StringTools:751:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:993:if $c19 == 102 goto return z6
comp5111.assignment.cut.ToolBox$CharSequenceTools:47:$i8 = virtualinvoke $r1.<java.lang.String: int indexOf(int,int)>(i1, i9)
comp5111.assignment.cut.ToolBox$StringTools:752:r4 = r0[i9]
comp5111.assignment.cut.ToolBox$StringTools:994:$c20 = r1[i45]
comp5111.assignment.cut.ToolBox$CharSequenceTools:46:$r1 = (java.lang.String) r0
comp5111.assignment.cut.ToolBox$StringTools:514:return $r4
comp5111.assignment.cut.ToolBox$StringTools:757:z1 = 0
comp5111.assignment.cut.ToolBox$StringTools:999:$c16 = r1[i45]
comp5111.assignment.cut.ToolBox$CharSequenceTools:45:if $z0 == 0 goto i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:758:$i3 = interfaceinvoke r4.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:44:$z0 = r0 instanceof java.lang.String
comp5111.assignment.cut.ToolBox$StringTools:755:i6 = 0
comp5111.assignment.cut.ToolBox$StringTools:997:$c15 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:756:goto [?= i9 = i9 + 1]
comp5111.assignment.cut.ToolBox$StringTools:998:if $c15 == 108 goto (branch)
comp5111.assignment.cut.ToolBox$CharSequenceTools:53:i10 = i9
comp5111.assignment.cut.ToolBox$CharSequenceTools:521:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:529:return $r2
comp5111.assignment.cut.ToolBox$CharSequenceTools:52:if i1 >= 65536 goto (branch)
comp5111.assignment.cut.ToolBox$CharSequenceTools:51:i9 = 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:50:if i9 >= 0 goto (branch)
comp5111.assignment.cut.ToolBox$CharSequenceTools:525:if $c8 != i1 goto i11 = i11 + -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:522:$c8 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i11)
comp5111.assignment.cut.ToolBox$CharSequenceTools:527:i11 = i11 + -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:526:return i11
comp5111.assignment.cut.ToolBox$StringTools:760:$i4 = interfaceinvoke r4.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:761:i7 = staticinvoke <java.lang.Math: int max(int,int)>($i4, i7)
comp5111.assignment.cut.ToolBox$StringTools:764:if z1 != 0 goto return -1
comp5111.assignment.cut.ToolBox$StringTools:765:if i7 != 0 goto (branch)
comp5111.assignment.cut.ToolBox$CharSequenceTools:59:if i10 < i0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$CharSequenceTools", "comp5111.assignment.cut.ToolBox$CharSequenceTools:55")
comp5111.assignment.cut.ToolBox$StringTools:523:$r1 = r0[0]
comp5111.assignment.cut.ToolBox$StringTools:762:i9 = i9 + 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:58:i10 = i10 + 1
comp5111.assignment.cut.ToolBox$StringTools:522:return ""
comp5111.assignment.cut.ToolBox$StringTools:763:if i9 < i8 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:752")
comp5111.assignment.cut.ToolBox$CharSequenceTools:57:return i10
comp5111.assignment.cut.ToolBox$StringTools:525:$r2 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>(0, i0)
comp5111.assignment.cut.ToolBox$StringTools:768:if i6 != 0 goto i10 = -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:56:if $c7 != i1 goto i10 = i10 + 1
comp5111.assignment.cut.ToolBox$StringTools:769:return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:55:$c7 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i10)
comp5111.assignment.cut.ToolBox$StringTools:766:if z0 != 0 goto (branch)
comp5111.assignment.cut.ToolBox$CharSequenceTools:54:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:767:return -1
comp5111.assignment.cut.ToolBox$StringTools:937:if z4 != 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:938:if z3 == 0 goto z4 = 1
comp5111.assignment.cut.ToolBox$StringTools:935:$c4 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:936:if $c4 != 46 goto $c5 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:939:return 0
comp5111.assignment.cut.ToolBox$StringTools:930:$c9 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:933:z5 = 0
comp5111.assignment.cut.ToolBox$StringTools:934:goto [?= i45 = i45 + 1]
comp5111.assignment.cut.ToolBox$StringTools:931:if $c9 > 57 goto $c4 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:932:z6 = 1
comp5111.assignment.cut.ToolBox$StringTools:948:if z6 != 0 goto z3 = 1
comp5111.assignment.cut.ToolBox$StringTools:949:return 0
comp5111.assignment.cut.ToolBox$StringTools:946:if z3 == 0 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:947:return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:701:$i5 = i1 + i9
comp5111.assignment.cut.ToolBox$CharSequenceTools:700:if $c3 != $c4 goto return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:705:return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:704:if $c6 == $c7 goto i8 = i8 + 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:703:$c7 = interfaceinvoke r1.<java.lang.CharSequence: char charAt(int)>(i9)
comp5111.assignment.cut.ToolBox$CharSequenceTools:702:$c6 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>($i5)
comp5111.assignment.cut.ToolBox$CharSequenceTools:709:return 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:708:if i8 <= i9 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$CharSequenceTools", "comp5111.assignment.cut.ToolBox$CharSequenceTools:697")
comp5111.assignment.cut.ToolBox$CharSequenceTools:707:i9 = i9 + -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:706:i8 = i8 + 1
comp5111.assignment.cut.ToolBox$ArrayTools:111:$i0 = staticinvoke <comp5111.assignment.cut.ToolBox$ArrayTools: int getLength(java.lang.Object)>(r0)
comp5111.assignment.cut.ToolBox$ArrayTools:114:if $i0 != 0 goto return 0
comp5111.assignment.cut.ToolBox$ArrayTools:116:return 0
comp5111.assignment.cut.ToolBox$StringTools:940:z4 = 1
comp5111.assignment.cut.ToolBox$ArrayTools:115:return 1
comp5111.assignment.cut.ToolBox$StringTools:941:goto [?= i45 = i45 + 1]
comp5111.assignment.cut.ToolBox$StringTools:944:$c6 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:945:if $c6 != 69 goto $c7 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:942:$c5 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:943:if $c5 == 101 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:717:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:959:z5 = 0
comp5111.assignment.cut.ToolBox$StringTools:718:c1 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i7)
comp5111.assignment.cut.ToolBox$StringTools:715:i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:957:if z5 != 0 goto z5 = 0
comp5111.assignment.cut.ToolBox$StringTools:716:i7 = 0
comp5111.assignment.cut.ToolBox$StringTools:958:return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:80:return -1
comp5111.assignment.cut.ToolBox$StringTools:719:$i2 = staticinvoke <comp5111.assignment.cut.ToolBox$CharSequenceTools: int indexOf(java.lang.CharSequence,int,int)>(r1, c1, 0)
comp5111.assignment.cut.ToolBox$ArrayTools:140:return 0
comp5111.assignment.cut.ToolBox$StringTools:951:z5 = 1
comp5111.assignment.cut.ToolBox$StringTools:710:$z0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: boolean isEmpty(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:952:goto [?= i45 = i45 + 1]
comp5111.assignment.cut.ToolBox$StringTools:950:z3 = 1
comp5111.assignment.cut.ToolBox$StringTools:713:if $z1 == 0 goto i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:955:$c8 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:714:return -1
comp5111.assignment.cut.ToolBox$StringTools:956:if $c8 != 45 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:711:if $z0 != 0 goto return -1
comp5111.assignment.cut.ToolBox$StringTools:953:$c7 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:712:$z1 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: boolean isEmpty(java.lang.CharSequence)>(r1)
comp5111.assignment.cut.ToolBox$StringTools:954:if $c7 == 43 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:728:if $z3 == 0 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:729:$i4 = i7 + 1
comp5111.assignment.cut.ToolBox$StringTools:726:if $i3 >= i0 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:968:if z6 == 0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:928")
comp5111.assignment.cut.ToolBox$StringTools:727:$z3 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(c1)
comp5111.assignment.cut.ToolBox$StringTools:969:$i46 = lengthof r1
comp5111.assignment.cut.ToolBox$CharTools:4:<comp5111.assignment.cut.ToolBox$CharTools: java.lang.String[] CHAR_STRING_ARRAY> = $r0
comp5111.assignment.cut.ToolBox$CharTools:1:$r0 = newarray (java.lang.String)[128]
comp5111.assignment.cut.ToolBox$ArrayTools:138:if $i0 != 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:720:if $i2 < 0 goto $z4 = 0
comp5111.assignment.cut.ToolBox$StringTools:962:return 0
comp5111.assignment.cut.ToolBox$ArrayTools:137:$i0 = staticinvoke <comp5111.assignment.cut.ToolBox$ArrayTools: int getLength(java.lang.Object)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:721:$z4 = 1
comp5111.assignment.cut.ToolBox$StringTools:963:i45 = i45 + 1
comp5111.assignment.cut.ToolBox$StringTools:960:z6 = 0
comp5111.assignment.cut.ToolBox$ArrayTools:139:return 1
comp5111.assignment.cut.ToolBox$StringTools:961:goto [?= i45 = i45 + 1]
comp5111.assignment.cut.ToolBox$StringTools:724:z2 = $z4
comp5111.assignment.cut.ToolBox$StringTools:966:if i45 >= $i10 goto $i46 = lengthof r1
comp5111.assignment.cut.ToolBox$StringTools:725:$i3 = i7 + 1
comp5111.assignment.cut.ToolBox$StringTools:967:if z5 == 0 goto $i46 = lengthof r1
comp5111.assignment.cut.ToolBox$StringTools:722:goto [?= z2 = $z4]
comp5111.assignment.cut.ToolBox$StringTools:964:if i45 < i44 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:928")
comp5111.assignment.cut.ToolBox$StringTools:723:$z4 = 0
comp5111.assignment.cut.ToolBox$StringTools:965:$i10 = i44 + 1
comp5111.assignment.cut.ToolBox$StringTools:805:$z0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: boolean isEmpty(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:806:if $z0 == 0 goto i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:803:if i2 < i0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:798")
comp5111.assignment.cut.ToolBox$CharTools:31:return
comp5111.assignment.cut.ToolBox$StringTools:804:return 1
comp5111.assignment.cut.ToolBox$StringTools:809:i2 = 0
comp5111.assignment.cut.ToolBox$StringTools:807:return 0
comp5111.assignment.cut.ToolBox$StringTools:808:i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:801:return 0
comp5111.assignment.cut.ToolBox$StringTools:802:i2 = i2 + 1
comp5111.assignment.cut.ToolBox$StringTools:800:if $z1 != 0 goto i2 = i2 + 1
comp5111.assignment.cut.ToolBox$StringTools:4:return
comp5111.assignment.cut.ToolBox$StringTools:1:specialinvoke r0.<java.lang.Object: void <init>()>()
comp5111.assignment.cut.ToolBox$RegExTools:217:return r0
comp5111.assignment.cut.ToolBox$RegExTools:216:if r2 != null goto $r3 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>(r1, 32)
comp5111.assignment.cut.ToolBox$RegExTools:219:$r4 = virtualinvoke $r3.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$RegExTools:218:$r3 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>(r1, 32)
comp5111.assignment.cut.ToolBox$RegExTools:215:if r1 == null goto return r0
comp5111.assignment.cut.ToolBox$RegExTools:214:if r0 == null goto return r0
comp5111.assignment.cut.ToolBox$StringTools:194:if r0 != r1 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:196:if r0 != null goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:195:return 0
comp5111.assignment.cut.ToolBox$StringTools:198:$b1 = -1
comp5111.assignment.cut.ToolBox$StringTools:197:if z0 == 0 goto $b1 = 1
comp5111.assignment.cut.ToolBox$StringTools:199:goto [?= return $b1]
comp5111.assignment.cut.ToolBox$RegExTools:220:$r5 = virtualinvoke $r4.<java.util.regex.Matcher: java.lang.String replaceAll(java.lang.String)>(r2)
comp5111.assignment.cut.ToolBox$RegExTools:221:return $r5
comp5111.assignment.cut.ToolBox$CharTools:21:$i1 = c2 + 1
comp5111.assignment.cut.ToolBox$CharTools:20:$r2[c2] = $r3
comp5111.assignment.cut.ToolBox$LocaleTools:279:if $z2 == 0 goto $r2 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$LocaleTools:280:$z3 = staticinvoke <java.lang.Character: boolean isUpperCase(char)>(c3)
comp5111.assignment.cut.ToolBox$LocaleTools:281:if $z3 != 0 goto (branch)
comp5111.assignment.cut.ToolBox$ArrayTools:27:specialinvoke r0.<java.lang.Object: void <init>()>()
comp5111.assignment.cut.ToolBox$ArrayTools:28:return
comp5111.assignment.cut.ToolBox$CharTools:27:specialinvoke r0.<java.lang.Object: void <init>()>()
comp5111.assignment.cut.ToolBox$LocaleTools:288:throw $r2
comp5111.assignment.cut.ToolBox$CharTools:26:return
comp5111.assignment.cut.ToolBox$LocaleTools:289:if i0 != 3 goto (branch)
comp5111.assignment.cut.ToolBox$LocaleTools:286:$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$LocaleTools:287:specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5)
comp5111.assignment.cut.ToolBox$CharTools:23:$r1 = <comp5111.assignment.cut.ToolBox$CharTools: java.lang.String[] CHAR_STRING_ARRAY>
comp5111.assignment.cut.ToolBox$LocaleTools:284:specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("Invalid locale format: ")
comp5111.assignment.cut.ToolBox$CharTools:22:c2 = (char) $i1
comp5111.assignment.cut.ToolBox$LocaleTools:285:$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
comp5111.assignment.cut.ToolBox$CharTools:25:if c2 < $i0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$CharTools", "comp5111.assignment.cut.ToolBox$CharTools:13")
comp5111.assignment.cut.ToolBox$LocaleTools:282:$r2 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$CharTools:24:$i0 = lengthof $r1
comp5111.assignment.cut.ToolBox$LocaleTools:283:$r3 = new java.lang.StringBuilder
comp5111.assignment.cut.ToolBox$LocaleTools:268:if i0 >= 3 goto c2 = virtualinvoke r0.<java.lang.String: char charAt(int)>(1)
comp5111.assignment.cut.ToolBox$LocaleTools:269:$r19 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$ArrayTools:14:<comp5111.assignment.cut.ToolBox$ArrayTools: char[] EMPTY_CHAR_ARRAY> = $r0
comp5111.assignment.cut.ToolBox$ArrayTools:15:return
comp5111.assignment.cut.ToolBox$LocaleTools:270:$r20 = new java.lang.StringBuilder
comp5111.assignment.cut.ToolBox$CharTools:19:$r3 = staticinvoke <java.lang.String: java.lang.String valueOf(char)>(c2)
comp5111.assignment.cut.ToolBox$LocaleTools:277:c3 = virtualinvoke r0.<java.lang.String: char charAt(int)>(2)
comp5111.assignment.cut.ToolBox$LocaleTools:278:$z2 = staticinvoke <java.lang.Character: boolean isUpperCase(char)>(c2)
comp5111.assignment.cut.ToolBox$LocaleTools:275:throw $r19
comp5111.assignment.cut.ToolBox$LocaleTools:276:c2 = virtualinvoke r0.<java.lang.String: char charAt(int)>(1)
comp5111.assignment.cut.ToolBox$CharTools:12:goto [?= $r1 = <comp5111.assignment.cut.ToolBox$CharTools: java.lang.String[] CHAR_STRING_ARRAY>]
comp5111.assignment.cut.ToolBox$LocaleTools:273:$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$CharTools:11:c2 = 0
comp5111.assignment.cut.ToolBox$LocaleTools:274:specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r22)
comp5111.assignment.cut.ToolBox$LocaleTools:271:specialinvoke $r20.<java.lang.StringBuilder: void <init>(java.lang.String)>("Invalid locale format: ")
comp5111.assignment.cut.ToolBox$CharTools:13:$r2 = <comp5111.assignment.cut.ToolBox$CharTools: java.lang.String[] CHAR_STRING_ARRAY>
comp5111.assignment.cut.ToolBox$LocaleTools:272:$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:84:$i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:83:goto [?= return $i0]
comp5111.assignment.cut.ToolBox$StringTools:82:$i0 = 0
comp5111.assignment.cut.ToolBox$StringTools:81:if r0 != null goto $i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$ArrayTools:13:$r0 = newarray (char)[0]
comp5111.assignment.cut.ToolBox$StringTools:85:return $i0
comp5111.assignment.cut.ToolBox$StringTools:394:if r0 != null goto $r2 = staticinvoke <comp5111.assignment.cut.ToolBox$CharSequenceTools: char[] toCharArray(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:396:$r2 = staticinvoke <comp5111.assignment.cut.ToolBox$CharSequenceTools: char[] toCharArray(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:395:return 0
comp5111.assignment.cut.ToolBox$StringTools:398:return $z0
comp5111.assignment.cut.ToolBox$StringTools:397:$z0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: boolean containsAny(java.lang.CharSequence,char[])>(r1, $r2)
comp5111.assignment.cut.ToolBox$LocaleTools:291:$r18 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int,int)>(1, 3)
comp5111.assignment.cut.ToolBox$LocaleTools:292:specialinvoke $r17.<java.util.Locale: void <init>(java.lang.String,java.lang.String)>("", $r18)
comp5111.assignment.cut.ToolBox$LocaleTools:290:$r17 = new java.util.Locale
comp5111.assignment.cut.ToolBox$LocaleTools:299:$r13 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$LocaleTools:293:return $r17
comp5111.assignment.cut.ToolBox$LocaleTools:294:if i0 >= 5 goto $c4 = virtualinvoke r0.<java.lang.String: char charAt(int)>(3)
comp5111.assignment.cut.ToolBox$LocaleTools:93:return 0
comp5111.assignment.cut.ToolBox$LocaleTools:91:if $i1 != 3 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:691:i10 = i10 + 1
comp5111.assignment.cut.ToolBox$LocaleTools:92:return 1
comp5111.assignment.cut.ToolBox$StringTools:690:return i10
comp5111.assignment.cut.ToolBox$StringTools:451:c4 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i10)
comp5111.assignment.cut.ToolBox$StringTools:693:return -1
comp5111.assignment.cut.ToolBox$LocaleTools:90:$i1 = virtualinvoke r0.<java.lang.String: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:450:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:692:if i10 < i0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:673")
comp5111.assignment.cut.ToolBox$StringTools:453:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:452:i11 = 0
comp5111.assignment.cut.ToolBox$StringTools:455:if $c5 != c4 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:454:$c5 = r1[i11]
comp5111.assignment.cut.ToolBox$StringTools:457:if $z0 == 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:456:$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(c4)
comp5111.assignment.cut.ToolBox$StringTools:459:return 0
comp5111.assignment.cut.ToolBox$StringTools:458:if i11 != i3 goto (branch)
comp5111.assignment.cut.ToolBox$LocaleTools:109:$i0 = virtualinvoke r0.<java.lang.String: int length()>()
comp5111.assignment.cut.ToolBox$LocaleTools:107:$z0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: boolean isNumeric(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$LocaleTools:108:if $z0 == 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:460:if i10 >= i1 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$RegExTools:98:if r0 == null goto return r0
comp5111.assignment.cut.ToolBox$StringTools:462:$c8 = r1[$i6]
comp5111.assignment.cut.ToolBox$RegExTools:99:if r1 == null goto return r0
comp5111.assignment.cut.ToolBox$StringTools:461:$i6 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:464:$c9 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>($i7)
comp5111.assignment.cut.ToolBox$StringTools:463:$i7 = i10 + 1
comp5111.assignment.cut.ToolBox$LocaleTools:112:return 0
comp5111.assignment.cut.ToolBox$StringTools:466:return 0
comp5111.assignment.cut.ToolBox$StringTools:465:if $c8 != $c9 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$LocaleTools:110:if $i0 != 3 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:468:i11 = i11 + 1
comp5111.assignment.cut.ToolBox$LocaleTools:111:return 1
comp5111.assignment.cut.ToolBox$StringTools:467:return 0
comp5111.assignment.cut.ToolBox$StringTools:469:if i11 < i2 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:454")
comp5111.assignment.cut.ToolBox$CharSequenceTools:499:if $z0 == 0 goto i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:498:$z0 = r0 instanceof java.lang.String
comp5111.assignment.cut.ToolBox$StringTools:471:if i10 < i0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:451")
comp5111.assignment.cut.ToolBox$StringTools:470:i10 = i10 + 1
comp5111.assignment.cut.ToolBox$StringTools:473:if r0 != r1 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:472:return 1
comp5111.assignment.cut.ToolBox$StringTools:475:if r0 == null goto return 0
comp5111.assignment.cut.ToolBox$StringTools:474:return 1
comp5111.assignment.cut.ToolBox$LocaleTools:145:return $r6
comp5111.assignment.cut.ToolBox$StringTools:235:if $z0 == 0 goto $i1 = staticinvoke <comp5111.assignment.cut.ToolBox$CharSequenceTools: int indexOf(java.lang.CharSequence,int,int)>(r0, i0, 0)
comp5111.assignment.cut.ToolBox$StringTools:477:return 0
comp5111.assignment.cut.ToolBox$LocaleTools:146:r1 = virtualinvoke r0.<java.lang.String: java.lang.String[] split(java.lang.String,int)>("_", -1)
comp5111.assignment.cut.ToolBox$StringTools:234:$z0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: boolean isEmpty(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:476:if r1 != null goto $i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$LocaleTools:143:$r6 = new java.util.Locale
comp5111.assignment.cut.ToolBox$StringTools:237:$i1 = staticinvoke <comp5111.assignment.cut.ToolBox$CharSequenceTools: int indexOf(java.lang.CharSequence,int,int)>(r0, i0, 0)
comp5111.assignment.cut.ToolBox$StringTools:479:$i1 = interfaceinvoke r1.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$LocaleTools:144:specialinvoke $r6.<java.util.Locale: void <init>(java.lang.String)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:236:return 0
comp5111.assignment.cut.ToolBox$StringTools:478:$i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$LocaleTools:141:$z0 = staticinvoke <comp5111.assignment.cut.ToolBox$LocaleTools: boolean isISO639LanguageCode(java.lang.String)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:239:return 1
comp5111.assignment.cut.ToolBox$LocaleTools:142:if $z0 == 0 goto r1 = virtualinvoke r0.<java.lang.String: java.lang.String[] split(java.lang.String,int)>("_", -1)
comp5111.assignment.cut.ToolBox$StringTools:238:if $i1 < 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:480:if $i0 == $i1 goto $z0 = r0 instanceof java.lang.String
comp5111.assignment.cut.ToolBox$StringTools:240:return 0
comp5111.assignment.cut.ToolBox$StringTools:482:$z0 = r0 instanceof java.lang.String
comp5111.assignment.cut.ToolBox$StringTools:481:return 0
comp5111.assignment.cut.ToolBox$StringTools:484:$z1 = r1 instanceof java.lang.String
comp5111.assignment.cut.ToolBox$StringTools:483:if $z0 == 0 goto i2 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:486:$z2 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>(r1)
comp5111.assignment.cut.ToolBox$StringTools:485:if $z1 == 0 goto i2 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:488:i2 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:487:return $z2
comp5111.assignment.cut.ToolBox$StringTools:489:i5 = 0
comp5111.assignment.cut.ToolBox$LocaleTools:318:specialinvoke $r6.<java.util.Locale: void <init>(java.lang.String,java.lang.String,java.lang.String)>("", $r7, $r8)
comp5111.assignment.cut.ToolBox$CharSequenceTools:433:if c11 == c12 goto $i18 = i17
comp5111.assignment.cut.ToolBox$LocaleTools:319:return $r6
comp5111.assignment.cut.ToolBox$CharSequenceTools:432:c12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(c10)
comp5111.assignment.cut.ToolBox$LocaleTools:316:$r7 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int,int)>(1, 3)
comp5111.assignment.cut.ToolBox$CharSequenceTools:431:c11 = staticinvoke <java.lang.Character: char toUpperCase(char)>(c8)
comp5111.assignment.cut.ToolBox$LocaleTools:317:$r8 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int)>(4)
comp5111.assignment.cut.ToolBox$CharSequenceTools:430:return 0
comp5111.assignment.cut.ToolBox$LocaleTools:314:throw $r9
comp5111.assignment.cut.ToolBox$CharSequenceTools:437:return 0
comp5111.assignment.cut.ToolBox$LocaleTools:315:$r6 = new java.util.Locale
comp5111.assignment.cut.ToolBox$CharSequenceTools:436:if $c13 == $c14 goto $i18 = i17
comp5111.assignment.cut.ToolBox$LocaleTools:312:$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:435:$c14 = staticinvoke <java.lang.Character: char toLowerCase(char)>(c12)
comp5111.assignment.cut.ToolBox$LocaleTools:313:specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r12)
comp5111.assignment.cut.ToolBox$CharSequenceTools:434:$c13 = staticinvoke <java.lang.Character: char toLowerCase(char)>(c11)
comp5111.assignment.cut.ToolBox$CharSequenceTools:439:i17 = i17 + -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:438:$i18 = i17
comp5111.assignment.cut.ToolBox$StringTools:892:return 0
comp5111.assignment.cut.ToolBox$StringTools:893:$c25 = r1[i41]
comp5111.assignment.cut.ToolBox$StringTools:651:$c8 = r1[$i6]
comp5111.assignment.cut.ToolBox$StringTools:890:i41 = 1 + 2
comp5111.assignment.cut.ToolBox$StringTools:650:$i6 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:891:if i41 != i39 goto $i42 = lengthof r1
comp5111.assignment.cut.ToolBox$LocaleTools:321:return $r1
comp5111.assignment.cut.ToolBox$StringTools:653:$c9 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>($i7)
comp5111.assignment.cut.ToolBox$StringTools:896:if $c30 <= 57 goto i41 = i41 + 1
comp5111.assignment.cut.ToolBox$StringTools:652:$i7 = i10 + 1
comp5111.assignment.cut.ToolBox$StringTools:897:$c26 = r1[i41]
comp5111.assignment.cut.ToolBox$StringTools:655:return i10
comp5111.assignment.cut.ToolBox$StringTools:894:if $c25 < 48 goto $c26 = r1[i41]
comp5111.assignment.cut.ToolBox$CharSequenceTools:1:specialinvoke r0.<java.lang.Object: void <init>()>()
comp5111.assignment.cut.ToolBox$LocaleTools:320:$r1 = staticinvoke <comp5111.assignment.cut.ToolBox$LocaleTools: java.util.Locale parseLocale(java.lang.String)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:654:if $c8 != $c9 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:895:$c30 = r1[i41]
comp5111.assignment.cut.ToolBox$CharSequenceTools:440:if $i18 > 0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$CharSequenceTools", "comp5111.assignment.cut.ToolBox$CharSequenceTools:421")
comp5111.assignment.cut.ToolBox$StringTools:657:i11 = i11 + 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:7:return
comp5111.assignment.cut.ToolBox$StringTools:656:return i10
comp5111.assignment.cut.ToolBox$StringTools:659:i10 = i10 + 1
comp5111.assignment.cut.ToolBox$StringTools:898:if $c26 < 97 goto $c27 = r1[i41]
comp5111.assignment.cut.ToolBox$StringTools:658:if i11 < i2 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:644")
comp5111.assignment.cut.ToolBox$StringTools:899:$c29 = r1[i41]
comp5111.assignment.cut.ToolBox$LocaleTools:307:if $c4 == 95 goto $r6 = new java.util.Locale
comp5111.assignment.cut.ToolBox$CharSequenceTools:422:i15 = i15 + 1
comp5111.assignment.cut.ToolBox$LocaleTools:308:$r9 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$CharSequenceTools:421:$i7 = i15
comp5111.assignment.cut.ToolBox$LocaleTools:305:throw $r13
comp5111.assignment.cut.ToolBox$CharSequenceTools:420:return 0
comp5111.assignment.cut.ToolBox$LocaleTools:306:$c4 = virtualinvoke r0.<java.lang.String: char charAt(int)>(3)
comp5111.assignment.cut.ToolBox$LocaleTools:303:$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:426:c10 = interfaceinvoke r1.<java.lang.CharSequence: char charAt(int)>($i9)
comp5111.assignment.cut.ToolBox$LocaleTools:304:specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16)
comp5111.assignment.cut.ToolBox$CharSequenceTools:425:i16 = i16 + 1
comp5111.assignment.cut.ToolBox$LocaleTools:301:specialinvoke $r14.<java.lang.StringBuilder: void <init>(java.lang.String)>("Invalid locale format: ")
comp5111.assignment.cut.ToolBox$CharSequenceTools:424:$i9 = i16
comp5111.assignment.cut.ToolBox$LocaleTools:302:$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
comp5111.assignment.cut.ToolBox$CharSequenceTools:423:c8 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>($i7)
comp5111.assignment.cut.ToolBox$CharSequenceTools:429:if z1 != 0 goto c11 = staticinvoke <java.lang.Character: char toUpperCase(char)>(c8)
comp5111.assignment.cut.ToolBox$CharSequenceTools:428:goto [?= $i18 = i17]
comp5111.assignment.cut.ToolBox$CharSequenceTools:427:if c8 != c10 goto (branch)
comp5111.assignment.cut.ToolBox$LocaleTools:309:$r10 = new java.lang.StringBuilder
comp5111.assignment.cut.ToolBox$StringTools:660:if i10 < i0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:641")
comp5111.assignment.cut.ToolBox$StringTools:662:$z0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: boolean isEmpty(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:661:return -1
comp5111.assignment.cut.ToolBox$LocaleTools:310:specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>("Invalid locale format: ")
comp5111.assignment.cut.ToolBox$StringTools:664:$z1 = staticinvoke <comp5111.assignment.cut.ToolBox$ArrayTools: boolean isEmpty(char[])>(r1)
comp5111.assignment.cut.ToolBox$LocaleTools:311:$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:663:if $z0 != 0 goto return -1
comp5111.assignment.cut.ToolBox$StringTools:666:return -1
comp5111.assignment.cut.ToolBox$StringTools:665:if $z1 == 0 goto i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:668:i1 = i0 - 1
comp5111.assignment.cut.ToolBox$StringTools:667:i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:669:i2 = lengthof r1
comp5111.assignment.cut.ToolBox$CharSequenceTools:697:$i2 = i1 + i8
comp5111.assignment.cut.ToolBox$CharSequenceTools:696:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$CharSequenceTools:695:i9 = i0 - 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:694:i8 = 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:699:$c4 = interfaceinvoke r1.<java.lang.CharSequence: char charAt(int)>(i8)
comp5111.assignment.cut.ToolBox$CharSequenceTools:698:$c3 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>($i2)
comp5111.assignment.cut.ToolBox$RegExTools:43:return $r4
comp5111.assignment.cut.ToolBox$StringTools:671:i10 = 0
comp5111.assignment.cut.ToolBox$StringTools:670:i3 = i2 - 1
comp5111.assignment.cut.ToolBox$RegExTools:41:$r3 = virtualinvoke r1.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:673:c4 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i10)
comp5111.assignment.cut.ToolBox$RegExTools:42:$r4 = virtualinvoke $r3.<java.util.regex.Matcher: java.lang.String replaceAll(java.lang.String)>(r2)
comp5111.assignment.cut.ToolBox$StringTools:672:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:675:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:674:i11 = 0
comp5111.assignment.cut.ToolBox$StringTools:677:if $c5 != c4 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:676:$c5 = r1[i11]
comp5111.assignment.cut.ToolBox$StringTools:679:if i11 >= i3 goto i10 = i10 + 1
comp5111.assignment.cut.ToolBox$StringTools:678:if i10 >= i1 goto i10 = i10 + 1
comp5111.assignment.cut.ToolBox$StringTools:209:return $i0
comp5111.assignment.cut.ToolBox$CharSequenceTools:441:return 1
comp5111.assignment.cut.ToolBox$RegExTools:38:if r2 != null goto $r3 = virtualinvoke r1.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$RegExTools:39:return r0
comp5111.assignment.cut.ToolBox$RegExTools:36:if r0 == null goto return r0
comp5111.assignment.cut.ToolBox:10:return
comp5111.assignment.cut.ToolBox$RegExTools:37:if r1 == null goto return r0
comp5111.assignment.cut.ToolBox$StringTools:680:$z2 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(c4)
comp5111.assignment.cut.ToolBox$StringTools:682:$i6 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:681:if $z2 == 0 goto i10 = i10 + 1
comp5111.assignment.cut.ToolBox$StringTools:200:$b1 = 1
comp5111.assignment.cut.ToolBox$StringTools:442:if r0 == null goto return 1
comp5111.assignment.cut.ToolBox$StringTools:684:$i7 = i10 + 1
comp5111.assignment.cut.ToolBox$StringTools:683:$c8 = r1[$i6]
comp5111.assignment.cut.ToolBox$StringTools:202:if r1 != null goto $i0 = virtualinvoke r0.<java.lang.String: int compareToIgnoreCase(java.lang.String)>(r1)
comp5111.assignment.cut.ToolBox$StringTools:444:return 1
comp5111.assignment.cut.ToolBox$StringTools:686:if $c8 != $c9 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:201:return $b1
comp5111.assignment.cut.ToolBox$StringTools:443:if r1 != null goto i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:685:$c9 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>($i7)
comp5111.assignment.cut.ToolBox$StringTools:204:$b2 = 1
comp5111.assignment.cut.ToolBox$StringTools:446:i1 = i0 - 1
comp5111.assignment.cut.ToolBox$StringTools:688:i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:203:if z0 == 0 goto $b2 = -1
comp5111.assignment.cut.ToolBox$StringTools:445:i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:687:goto [?= i10 = i10 + 1]
comp5111.assignment.cut.ToolBox$StringTools:206:$b2 = -1
comp5111.assignment.cut.ToolBox$StringTools:448:i3 = i2 - 1
comp5111.assignment.cut.ToolBox$StringTools:205:goto [?= return $b2]
comp5111.assignment.cut.ToolBox$StringTools:447:i2 = lengthof r1
comp5111.assignment.cut.ToolBox$StringTools:689:if i11 < i2 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:676")
comp5111.assignment.cut.ToolBox$StringTools:208:$i0 = virtualinvoke r0.<java.lang.String: int compareToIgnoreCase(java.lang.String)>(r1)
comp5111.assignment.cut.ToolBox$StringTools:207:return $b2
comp5111.assignment.cut.ToolBox$StringTools:449:i10 = 0
comp5111.assignment.cut.ToolBox$StringTools:858:i4 = i4 + 1
comp5111.assignment.cut.ToolBox$StringTools:859:if i4 < i1 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:846")
comp5111.assignment.cut.ToolBox$StringTools:852:z3 = 1
comp5111.assignment.cut.ToolBox$StringTools:853:goto [?= i4 = i4 + 1]
comp5111.assignment.cut.ToolBox$StringTools:850:$z1 = staticinvoke <java.lang.Character: boolean isUpperCase(char)>($c2)
comp5111.assignment.cut.ToolBox$StringTools:851:if $z1 == 0 goto $c3 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i4)
comp5111.assignment.cut.ToolBox$StringTools:856:if $z2 == 0 goto i4 = i4 + 1
comp5111.assignment.cut.ToolBox$StringTools:857:z4 = 1
comp5111.assignment.cut.ToolBox$StringTools:854:$c3 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i4)
comp5111.assignment.cut.ToolBox$StringTools:855:$z2 = staticinvoke <java.lang.Character: boolean isLowerCase(char)>($c3)
comp5111.assignment.cut.ToolBox$CharSequenceTools:620:return -1
comp5111.assignment.cut.ToolBox$StringTools:869:z3 = 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:624:if $z1 == 0 goto i11 = i11 + -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:623:$z1 = staticinvoke <comp5111.assignment.cut.ToolBox$CharSequenceTools: boolean checkLaterThan1(java.lang.CharSequence,java.lang.CharSequence,int,int)>(r