comp5111.assignment.cut.ToolBox$StringTools:904:if $c28 <= 70 goto i41 = i41 + 1
comp5111.assignment.cut.ToolBox$StringTools:905:return 0
comp5111.assignment.cut.ToolBox$StringTools:902:if $c27 < 65 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:903:$c28 = r1[i41]
comp5111.assignment.cut.ToolBox$StringTools:908:if i41 < $i42 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:893")
comp5111.assignment.cut.ToolBox$StringTools:909:return 1
comp5111.assignment.cut.ToolBox$StringTools:906:i41 = i41 + 1
comp5111.assignment.cut.ToolBox$StringTools:907:$i42 = lengthof r1
comp5111.assignment.cut.ToolBox$StringTools:900:if $c29 <= 102 goto i41 = i41 + 1
comp5111.assignment.cut.ToolBox$StringTools:901:$c27 = r1[i41]
comp5111.assignment.cut.ToolBox$StringTools:915:goto [?= $i35 = lengthof r1]
comp5111.assignment.cut.ToolBox$StringTools:916:$c36 = r1[i43]
comp5111.assignment.cut.ToolBox$StringTools:913:if $z2 == 0 goto i44 = i39 + -1
comp5111.assignment.cut.ToolBox$StringTools:914:i43 = 1 + 1
comp5111.assignment.cut.ToolBox$StringTools:919:if $c37 <= 55 goto i43 = i43 + 1
comp5111.assignment.cut.ToolBox$StringTools:917:if $c36 < 48 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:918:$c37 = r1[i43]
comp5111.assignment.cut.ToolBox$RegExTools:9:return
comp5111.assignment.cut.ToolBox$RegExTools:8:specialinvoke r0.<java.lang.Object: void <init>()>()
comp5111.assignment.cut.ToolBox$StringTools:911:$c34 = r1[$i33]
comp5111.assignment.cut.ToolBox$StringTools:912:$z2 = staticinvoke <java.lang.Character: boolean isDigit(char)>($c34)
comp5111.assignment.cut.ToolBox$StringTools:910:$i33 = 1 + 1
comp5111.assignment.cut.ToolBox$StringTools:926:i45 = 1
comp5111.assignment.cut.ToolBox$StringTools:927:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:924:return 1
comp5111.assignment.cut.ToolBox$StringTools:925:i44 = i39 + -1
comp5111.assignment.cut.ToolBox$StringTools:928:$c3 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:929:if $c3 < 48 goto $c4 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:922:$i35 = lengthof r1
comp5111.assignment.cut.ToolBox$StringTools:923:if i43 < $i35 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:916")
comp5111.assignment.cut.ToolBox$StringTools:920:return 0
comp5111.assignment.cut.ToolBox$StringTools:921:i43 = i43 + 1
comp5111.assignment.cut.ToolBox:1:specialinvoke r0.<java.lang.Object: void <init>()>()
comp5111.assignment.cut.ToolBox:2:return
comp5111.assignment.cut.ToolBox$ArrayTools:420:return 0
comp5111.assignment.cut.ToolBox$ArrayTools:422:if $i0 != 0 goto return 0
comp5111.assignment.cut.ToolBox$ArrayTools:421:$i0 = staticinvoke <comp5111.assignment.cut.ToolBox$ArrayTools: int getLength(java.lang.Object)>(r0)
comp5111.assignment.cut.ToolBox$ArrayTools:424:return 0
comp5111.assignment.cut.ToolBox$ArrayTools:423:return 1
comp5111.assignment.cut.ToolBox$ArrayTools:417:$i0 = staticinvoke <comp5111.assignment.cut.ToolBox$ArrayTools: int getLength(java.lang.Object)>(r0)
comp5111.assignment.cut.ToolBox$ArrayTools:419:return 1
comp5111.assignment.cut.ToolBox$ArrayTools:418:if $i0 != 0 goto return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:199:$i3 = virtualinvoke $r6.<java.lang.StringBuilder: int indexOf(java.lang.String,int)>($r7, i0)
comp5111.assignment.cut.ToolBox$LocaleTools:13:return
comp5111.assignment.cut.ToolBox$LocaleTools:12:specialinvoke r0.<java.lang.Object: void <init>()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:189:$z0 = r0 instanceof java.lang.String
comp5111.assignment.cut.ToolBox$CharSequenceTools:190:if $z0 == 0 goto $z1 = r0 instanceof java.lang.StringBuilder
comp5111.assignment.cut.ToolBox$CharSequenceTools:194:return $i4
comp5111.assignment.cut.ToolBox$CharSequenceTools:193:$i4 = virtualinvoke $r8.<java.lang.String: int indexOf(java.lang.String,int)>($r9, i0)
comp5111.assignment.cut.ToolBox$CharSequenceTools:192:$r9 = interfaceinvoke r2.<java.lang.CharSequence: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:191:$r8 = (java.lang.String) r0
comp5111.assignment.cut.ToolBox$CharSequenceTools:198:$r7 = interfaceinvoke r2.<java.lang.CharSequence: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:197:$r6 = (java.lang.StringBuilder) r0
comp5111.assignment.cut.ToolBox$CharSequenceTools:196:if $z1 == 0 goto $z2 = r0 instanceof java.lang.StringBuffer
comp5111.assignment.cut.ToolBox$CharSequenceTools:195:$z1 = r0 instanceof java.lang.StringBuilder
comp5111.assignment.cut.ToolBox$LocaleTools:35:return 1
comp5111.assignment.cut.ToolBox$LocaleTools:36:return 0
comp5111.assignment.cut.ToolBox$LocaleTools:33:$i0 = virtualinvoke r0.<java.lang.String: int length()>()
comp5111.assignment.cut.ToolBox$LocaleTools:34:if $i0 != 2 goto return 0
comp5111.assignment.cut.ToolBox$LocaleTools:31:$z0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: boolean isAllUpperCase(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$LocaleTools:32:if $z0 == 0 goto return 0
comp5111.assignment.cut.ToolBox$RegExTools:101:return r0
comp5111.assignment.cut.ToolBox$RegExTools:100:if r2 != null goto $r3 = virtualinvoke r0.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(r1, r2)
comp5111.assignment.cut.ToolBox$RegExTools:103:$r3 = virtualinvoke r0.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(r1, r2)
comp5111.assignment.cut.ToolBox$RegExTools:105:return $r3
comp5111.assignment.cut.ToolBox$LocaleTools:158:if $z8 != 0 goto $r9 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$LocaleTools:159:$r4 = new java.util.Locale
comp5111.assignment.cut.ToolBox$StringTools:491:return 0
comp5111.assignment.cut.ToolBox$LocaleTools:160:specialinvoke $r4.<java.util.Locale: void <init>(java.lang.String,java.lang.String,java.lang.String)>(r2, r8, r3)
comp5111.assignment.cut.ToolBox$StringTools:490:if $c8 != $c9 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:493:i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:492:return 0
comp5111.assignment.cut.ToolBox$StringTools:495:i10 = i10 + 1
comp5111.assignment.cut.ToolBox$StringTools:494:if i11 < i2 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:472")
comp5111.assignment.cut.ToolBox$StringTools:497:return 1
comp5111.assignment.cut.ToolBox$StringTools:496:if i10 < i0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:465")
comp5111.assignment.cut.ToolBox$LocaleTools:167:specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r12)
comp5111.assignment.cut.ToolBox$LocaleTools:168:throw $r9
comp5111.assignment.cut.ToolBox$LocaleTools:165:$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
comp5111.assignment.cut.ToolBox$LocaleTools:166:$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$LocaleTools:163:$r10 = new java.lang.StringBuilder
comp5111.assignment.cut.ToolBox$LocaleTools:164:specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>("Invalid locale format: ")
comp5111.assignment.cut.ToolBox$LocaleTools:161:return $r4
comp5111.assignment.cut.ToolBox$LocaleTools:162:$r9 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$RegExTools:321:if r2 != null goto $r3 = virtualinvoke r0.<java.lang.String: java.lang.String replaceFirst(java.lang.String,java.lang.String)>(r1, r2)
comp5111.assignment.cut.ToolBox$LocaleTools:149:$z1 = staticinvoke <comp5111.assignment.cut.ToolBox$LocaleTools: boolean isISO639LanguageCode(java.lang.String)>(r2)
comp5111.assignment.cut.ToolBox$LocaleTools:147:r8 = r1[1]
comp5111.assignment.cut.ToolBox$LocaleTools:148:r3 = r1[2]
comp5111.assignment.cut.ToolBox$RegExTools:328:return $r3
comp5111.assignment.cut.ToolBox$RegExTools:325:$r3 = virtualinvoke r0.<java.lang.String: java.lang.String replaceFirst(java.lang.String,java.lang.String)>(r1, r2)
comp5111.assignment.cut.ToolBox$RegExTools:324:return r0
comp5111.assignment.cut.ToolBox$LocaleTools:156:if $z4 == 0 goto $r9 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$LocaleTools:157:$z8 = virtualinvoke r3.<java.lang.String: boolean isEmpty()>()
comp5111.assignment.cut.ToolBox$LocaleTools:154:if $z3 != 0 goto $z8 = virtualinvoke r3.<java.lang.String: boolean isEmpty()>()
comp5111.assignment.cut.ToolBox$LocaleTools:155:$z4 = staticinvoke <comp5111.assignment.cut.ToolBox$LocaleTools: boolean isNumericAreaCode(java.lang.String)>(r8)
comp5111.assignment.cut.ToolBox$LocaleTools:152:if $z2 != 0 goto $z8 = virtualinvoke r3.<java.lang.String: boolean isEmpty()>()
comp5111.assignment.cut.ToolBox$LocaleTools:153:$z3 = staticinvoke <comp5111.assignment.cut.ToolBox$LocaleTools: boolean isISO3166CountryCode(java.lang.String)>(r8)
comp5111.assignment.cut.ToolBox$LocaleTools:150:if $z1 == 0 goto $r9 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$LocaleTools:151:$z2 = virtualinvoke r8.<java.lang.String: boolean isEmpty()>()
comp5111.assignment.cut.ToolBox$StringTools:1010:return 0
comp5111.assignment.cut.ToolBox$StringTools:1001:if z6 == 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:1000:if $c16 != 76 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:1005:return 0
comp5111.assignment.cut.ToolBox$StringTools:1004:return 1
comp5111.assignment.cut.ToolBox$StringTools:1003:if z4 != 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:1002:if z3 != 0 goto return 0
comp5111.assignment.cut.ToolBox$LocaleTools:88:$i0 = virtualinvoke r0.<java.lang.String: int length()>()
comp5111.assignment.cut.ToolBox$LocaleTools:89:if $i0 == 2 goto return 1
comp5111.assignment.cut.ToolBox$LocaleTools:86:$z0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: boolean isAllLowerCase(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$LocaleTools:87:if $z0 == 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:1009:return 1
comp5111.assignment.cut.ToolBox$StringTools:1008:if z6 == 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:1007:if z5 != 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:1006:return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:356:$i5 = interfaceinvoke r1.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:598:$z1 = staticinvoke <comp5111.assignment.cut.ToolBox$CharSequenceTools: boolean checkLaterThan1(java.lang.CharSequence,java.lang.CharSequence,int,int)>(r1, r0, i1, i11)
comp5111.assignment.cut.ToolBox$CharSequenceTools:355:i4 = $i3 - i0
comp5111.assignment.cut.ToolBox$CharSequenceTools:597:if $c12 != c3 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$CharSequenceTools", "comp5111.assignment.cut.ToolBox$CharSequenceTools:593")
comp5111.assignment.cut.ToolBox$CharSequenceTools:354:$i3 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:596:$c12 = interfaceinvoke r1.<java.lang.CharSequence: char charAt(int)>(i11)
comp5111.assignment.cut.ToolBox$CharSequenceTools:353:i17 = i2
comp5111.assignment.cut.ToolBox$CharSequenceTools:595:return -1
comp5111.assignment.cut.ToolBox$LocaleTools:237:return null
comp5111.assignment.cut.ToolBox$LocaleTools:238:$z0 = virtualinvoke r0.<java.lang.String: boolean isEmpty()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:359:if i1 < 0 goto return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:358:if i0 < 0 goto return 0
comp5111.assignment.cut.ToolBox$LocaleTools:236:if r0 != null goto $z0 = virtualinvoke r0.<java.lang.String: boolean isEmpty()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:357:i6 = $i5 - i1
comp5111.assignment.cut.ToolBox$CharSequenceTools:599:if $z1 == 0 goto i11 = i11 + -1
comp5111.assignment.cut.ToolBox$LocaleTools:244:$r31 = new java.util.Locale
comp5111.assignment.cut.ToolBox$StringTools:334:if $z0 != 0 goto return 0
comp5111.assignment.cut.ToolBox$LocaleTools:245:specialinvoke $r31.<java.util.Locale: void <init>(java.lang.String,java.lang.String)>("", "")
comp5111.assignment.cut.ToolBox$StringTools:333:$z0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: boolean isEmpty(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:336:if $z1 == 0 goto i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$LocaleTools:243:if $z0 == 0 goto $z1 = virtualinvoke r0.<java.lang.String: boolean contains(java.lang.CharSequence)>("#")
comp5111.assignment.cut.ToolBox$StringTools:335:$z1 = staticinvoke <comp5111.assignment.cut.ToolBox$ArrayTools: boolean isEmpty(char[])>(r1)
comp5111.assignment.cut.ToolBox$StringTools:338:i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:363:if i6 >= i2 goto $i18 = i17
comp5111.assignment.cut.ToolBox$StringTools:337:return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:362:if i4 < i2 goto return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:361:return 0
comp5111.assignment.cut.ToolBox$StringTools:339:i1 = lengthof r1
comp5111.assignment.cut.ToolBox$CharSequenceTools:360:if i2 >= 0 goto (branch)
comp5111.assignment.cut.ToolBox$CharSequenceTools:345:$z2 = r1 instanceof java.lang.String
comp5111.assignment.cut.ToolBox$CharSequenceTools:587:$i2 = i10 + i1
comp5111.assignment.cut.ToolBox$CharSequenceTools:344:if $z0 == 0 goto i15 = i0
comp5111.assignment.cut.ToolBox$CharSequenceTools:586:return $i4
comp5111.assignment.cut.ToolBox$CharSequenceTools:343:$z0 = r0 instanceof java.lang.String
comp5111.assignment.cut.ToolBox$CharSequenceTools:585:$i4 = virtualinvoke $r2.<java.lang.StringBuffer: int lastIndexOf(java.lang.String,int)>($r3, i10)
comp5111.assignment.cut.ToolBox$CharSequenceTools:584:$r3 = interfaceinvoke r0.<java.lang.CharSequence: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:349:$z3 = virtualinvoke $r3.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(z1, i0, $r2, i1, i2)
comp5111.assignment.cut.ToolBox$CharSequenceTools:348:$r2 = (java.lang.String) r1
comp5111.assignment.cut.ToolBox$CharSequenceTools:347:$r3 = (java.lang.String) r0
comp5111.assignment.cut.ToolBox$CharSequenceTools:589:i10 = i0 - i1
comp5111.assignment.cut.ToolBox$CharSequenceTools:346:if $z2 == 0 goto i15 = i0
comp5111.assignment.cut.ToolBox$CharSequenceTools:588:if $i2 <= i0 goto c3 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(0)
comp5111.assignment.cut.ToolBox$StringTools:341:i3 = i1 - 1
comp5111.assignment.cut.ToolBox$StringTools:340:i2 = i0 - 1
comp5111.assignment.cut.ToolBox$StringTools:101:if r0 != r1 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:342:i10 = 0
comp5111.assignment.cut.ToolBox$StringTools:103:return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:590:c3 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(0)
comp5111.assignment.cut.ToolBox$StringTools:104:if r0 != null goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:107:if z0 == 0 goto $b1 = 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:352:i16 = i1
comp5111.assignment.cut.ToolBox$CharSequenceTools:594:if i11 >= 0 goto $c12 = interfaceinvoke r1.<java.lang.CharSequence: char charAt(int)>(i11)
comp5111.assignment.cut.ToolBox$CharSequenceTools:351:i15 = i0
comp5111.assignment.cut.ToolBox$CharSequenceTools:593:i11 = i11 + -1
comp5111.assignment.cut.ToolBox$StringTools:109:goto [?= return $b1]
comp5111.assignment.cut.ToolBox$CharSequenceTools:350:return $z3
comp5111.assignment.cut.ToolBox$CharSequenceTools:592:goto [?= $c12 = interfaceinvoke r1.<java.lang.CharSequence: char charAt(int)>(i11)]
comp5111.assignment.cut.ToolBox$StringTools:108:$b1 = -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:591:i11 = i10
comp5111.assignment.cut.ToolBox$ArrayTools:6:<comp5111.assignment.cut.ToolBox$ArrayTools: char[] EMPTY_CHAR_ARRAY> = $r0
comp5111.assignment.cut.ToolBox$CharSequenceTools:378:$c13 = staticinvoke <java.lang.Character: char toLowerCase(char)>(c11)
comp5111.assignment.cut.ToolBox$ArrayTools:5:$r0 = newarray (char)[0]
comp5111.assignment.cut.ToolBox$CharSequenceTools:377:if c11 == c12 goto $i18 = i17
comp5111.assignment.cut.ToolBox$CharSequenceTools:376:c12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(c10)
comp5111.assignment.cut.ToolBox$ArrayTools:7:return
comp5111.assignment.cut.ToolBox$CharSequenceTools:375:c11 = staticinvoke <java.lang.Character: char toUpperCase(char)>(c8)
comp5111.assignment.cut.ToolBox$LocaleTools:259:$r24 = new java.lang.StringBuilder
comp5111.assignment.cut.ToolBox$LocaleTools:257:if i0 >= 2 goto c1 = virtualinvoke r0.<java.lang.String: char charAt(int)>(0)
comp5111.assignment.cut.ToolBox$LocaleTools:258:$r23 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$CharSequenceTools:379:$c14 = staticinvoke <java.lang.Character: char toLowerCase(char)>(c12)
comp5111.assignment.cut.ToolBox$StringTools:110:$b1 = 1
comp5111.assignment.cut.ToolBox$StringTools:112:if r1 != null goto $i0 = virtualinvoke r0.<java.lang.String: int compareTo(java.lang.String)>(r1)
comp5111.assignment.cut.ToolBox$StringTools:111:return $b1
comp5111.assignment.cut.ToolBox$StringTools:114:$b2 = 1
comp5111.assignment.cut.ToolBox$LocaleTools:266:if c1 != 95 goto $r1 = staticinvoke <comp5111.assignment.cut.ToolBox$LocaleTools: java.util.Locale parseLocale(java.lang.String)>(r0)
comp5111.assignment.cut.ToolBox$CharSequenceTools:381:return 0
comp5111.assignment.cut.ToolBox$StringTools:113:if z0 == 0 goto $b2 = -1
comp5111.assignment.cut.ToolBox$LocaleTools:267:if i0 >= 3 goto c2 = virtualinvoke r0.<java.lang.String: char charAt(int)>(1)
comp5111.assignment.cut.ToolBox$CharSequenceTools:380:if $c13 == $c14 goto $i18 = i17
comp5111.assignment.cut.ToolBox$StringTools:116:$b2 = -1
comp5111.assignment.cut.ToolBox$LocaleTools:264:throw $r23
comp5111.assignment.cut.ToolBox$StringTools:115:goto [?= return $b2]
comp5111.assignment.cut.ToolBox$LocaleTools:265:c1 = virtualinvoke r0.<java.lang.String: char charAt(int)>(0)
comp5111.assignment.cut.ToolBox$StringTools:118:$i0 = virtualinvoke r0.<java.lang.String: int compareTo(java.lang.String)>(r1)
comp5111.assignment.cut.ToolBox$LocaleTools:262:$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:385:return 1
comp5111.assignment.cut.ToolBox$StringTools:117:return $b2
comp5111.assignment.cut.ToolBox$LocaleTools:263:specialinvoke $r23.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r26)
comp5111.assignment.cut.ToolBox$CharSequenceTools:384:if $i18 > 0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$CharSequenceTools", "comp5111.assignment.cut.ToolBox$CharSequenceTools:365")
comp5111.assignment.cut.ToolBox$LocaleTools:260:specialinvoke $r24.<java.lang.StringBuilder: void <init>(java.lang.String)>("Invalid locale format: ")
comp5111.assignment.cut.ToolBox$CharSequenceTools:383:i17 = i17 + -1
comp5111.assignment.cut.ToolBox$StringTools:119:return $i0
comp5111.assignment.cut.ToolBox$LocaleTools:261:$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
comp5111.assignment.cut.ToolBox$CharSequenceTools:382:$i18 = i17
comp5111.assignment.cut.ToolBox$CharSequenceTools:367:c8 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>($i7)
comp5111.assignment.cut.ToolBox$CharSequenceTools:366:i15 = i15 + 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:365:$i7 = i15
comp5111.assignment.cut.ToolBox$CharSequenceTools:364:return 0
comp5111.assignment.cut.ToolBox$LocaleTools:248:if $z1 == 0 goto i0 = virtualinvoke r0.<java.lang.String: int length()>()
comp5111.assignment.cut.ToolBox$LocaleTools:249:$r27 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$LocaleTools:246:return $r31
comp5111.assignment.cut.ToolBox$CharSequenceTools:369:i16 = i16 + 1
comp5111.assignment.cut.ToolBox$LocaleTools:247:$z1 = virtualinvoke r0.<java.lang.String: boolean contains(java.lang.CharSequence)>("#")
comp5111.assignment.cut.ToolBox$CharSequenceTools:368:$i9 = i16
comp5111.assignment.cut.ToolBox$LocaleTools:255:throw $r27
comp5111.assignment.cut.ToolBox$CharSequenceTools:370:c10 = interfaceinvoke r1.<java.lang.CharSequence: char charAt(int)>($i9)
comp5111.assignment.cut.ToolBox$LocaleTools:256:i0 = virtualinvoke r0.<java.lang.String: int length()>()
comp5111.assignment.cut.ToolBox$LocaleTools:253:$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$LocaleTools:254:specialinvoke $r27.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r30)
comp5111.assignment.cut.ToolBox$LocaleTools:251:specialinvoke $r28.<java.lang.StringBuilder: void <init>(java.lang.String)>("Invalid locale format: ")
comp5111.assignment.cut.ToolBox$CharSequenceTools:374:return 0
comp5111.assignment.cut.ToolBox$LocaleTools:252:$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
comp5111.assignment.cut.ToolBox$CharSequenceTools:373:if z1 != 0 goto c11 = staticinvoke <java.lang.Character: char toUpperCase(char)>(c8)
comp5111.assignment.cut.ToolBox$CharSequenceTools:372:goto [?= $i18 = i17]
comp5111.assignment.cut.ToolBox$LocaleTools:250:$r28 = new java.lang.StringBuilder
comp5111.assignment.cut.ToolBox$CharSequenceTools:371:if c8 != c10 goto (branch)
comp5111.assignment.cut.ToolBox$CharSequenceTools:554:i0 = interfaceinvoke r1.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:553:return $i7
comp5111.assignment.cut.ToolBox$CharSequenceTools:552:$i7 = virtualinvoke $r9.<java.lang.StringBuffer: int lastIndexOf(java.lang.String,int)>($r8, i10)
comp5111.assignment.cut.ToolBox$RegExTools:397:return r0
comp5111.assignment.cut.ToolBox$CharSequenceTools:551:$r8 = (java.lang.String) r0
comp5111.assignment.cut.ToolBox$RegExTools:392:if r1 == null goto return r0
comp5111.assignment.cut.ToolBox$CharSequenceTools:558:if i10 < 0 goto return -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:557:i10 = i0
comp5111.assignment.cut.ToolBox$RegExTools:394:if r2 != null goto $r3 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>(r1, 32)
comp5111.assignment.cut.ToolBox$CharSequenceTools:556:if i10 <= i0 goto (branch)
comp5111.assignment.cut.ToolBox$CharSequenceTools:555:i1 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:559:if i1 < 0 goto return -1
comp5111.assignment.cut.ToolBox$StringTools:771:i11 = 0
comp5111.assignment.cut.ToolBox$StringTools:772:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:530:return 1
comp5111.assignment.cut.ToolBox$StringTools:770:i10 = -1
comp5111.assignment.cut.ToolBox$StringTools:775:i13 = 1
comp5111.assignment.cut.ToolBox$StringTools:776:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:773:$r1 = r0[0]
comp5111.assignment.cut.ToolBox$StringTools:774:c12 = interfaceinvoke $r1.<java.lang.CharSequence: char charAt(int)>(i11)
comp5111.assignment.cut.ToolBox$CharSequenceTools:561:return -1
comp5111.assignment.cut.ToolBox$StringTools:779:if $c5 == c12 goto i13 = i13 + 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:560:if i1 <= i0 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:777:$r2 = r0[i13]
comp5111.assignment.cut.ToolBox$StringTools:778:$c5 = interfaceinvoke $r2.<java.lang.CharSequence: char charAt(int)>(i11)
comp5111.assignment.cut.ToolBox$StringTools:309:$i1 = staticinvoke <comp5111.assignment.cut.ToolBox$CharSequenceTools: int indexOf(java.lang.CharSequence,int,int)>(r0, i0, 0)
comp5111.assignment.cut.ToolBox$CharSequenceTools:543:if $z6 == 0 goto $z7 = r1 instanceof java.lang.StringBuffer
comp5111.assignment.cut.ToolBox$StringTools:308:return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:542:$z6 = r1 instanceof java.lang.StringBuilder
comp5111.assignment.cut.ToolBox$CharSequenceTools:541:return $i9
comp5111.assignment.cut.ToolBox$CharSequenceTools:540:$i9 = virtualinvoke $r13.<java.lang.String: int lastIndexOf(java.lang.String,int)>($r12, i10)
comp5111.assignment.cut.ToolBox$CharSequenceTools:547:return $i8
comp5111.assignment.cut.ToolBox$CharSequenceTools:546:$i8 = virtualinvoke $r11.<java.lang.StringBuilder: int lastIndexOf(java.lang.String,int)>($r10, i10)
comp5111.assignment.cut.ToolBox$CharSequenceTools:545:$r10 = (java.lang.String) r0
comp5111.assignment.cut.ToolBox$CharSequenceTools:544:$r11 = (java.lang.StringBuilder) r1
comp5111.assignment.cut.ToolBox$CharSequenceTools:549:if $z7 == 0 goto i0 = interfaceinvoke r1.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:548:$z7 = r1 instanceof java.lang.StringBuffer
comp5111.assignment.cut.ToolBox$StringTools:782:i13 = i13 + 1
comp5111.assignment.cut.ToolBox$StringTools:783:if i13 < i2 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:777")
comp5111.assignment.cut.ToolBox$StringTools:780:i10 = i11
comp5111.assignment.cut.ToolBox$StringTools:781:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:786:i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:787:if i11 < i6 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:773")
comp5111.assignment.cut.ToolBox$StringTools:784:if i10 == -1 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:785:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:305:$z0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: boolean isEmpty(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$CharSequenceTools:550:$r9 = (java.lang.StringBuffer) r1
comp5111.assignment.cut.ToolBox$StringTools:307:if $z0 == 0 goto $i1 = staticinvoke <comp5111.assignment.cut.ToolBox$CharSequenceTools: int indexOf(java.lang.CharSequence,int,int)>(r0, i0, 0)
comp5111.assignment.cut.ToolBox$StringTools:788:if i10 != -1 goto return i10
comp5111.assignment.cut.ToolBox$StringTools:789:if i6 == i7 goto return i10
comp5111.assignment.cut.ToolBox$CharSequenceTools:576:if $z3 == 0 goto $z4 = r1 instanceof java.lang.StringBuffer
comp5111.assignment.cut.ToolBox$CharSequenceTools:575:$z3 = r1 instanceof java.lang.StringBuilder
comp5111.assignment.cut.ToolBox$CharSequenceTools:574:return $i6
comp5111.assignment.cut.ToolBox$CharSequenceTools:573:$i6 = virtualinvoke $r6.<java.lang.String: int lastIndexOf(java.lang.String,int)>($r7, i10)
comp5111.assignment.cut.ToolBox$CharSequenceTools:579:$i5 = virtualinvoke $r4.<java.lang.StringBuilder: int lastIndexOf(java.lang.String,int)>($r5, i10)
comp5111.assignment.cut.ToolBox$CharSequenceTools:578:$r5 = interfaceinvoke r0.<java.lang.CharSequence: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:577:$r4 = (java.lang.StringBuilder) r1
comp5111.assignment.cut.ToolBox$ArrayTools:94:$i0 = staticinvoke <comp5111.assignment.cut.ToolBox$ArrayTools: int getLength(java.lang.Object)>(r0)
comp5111.assignment.cut.ToolBox$ArrayTools:95:if $i0 != 0 goto return 0
comp5111.assignment.cut.ToolBox$ArrayTools:96:return 1
comp5111.assignment.cut.ToolBox$ArrayTools:97:return 0
comp5111.assignment.cut.ToolBox$StringTools:790:return i6
comp5111.assignment.cut.ToolBox$StringTools:793:if $z0 == 0 goto i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:794:return 0
comp5111.assignment.cut.ToolBox$StringTools:310:if $i1 < 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:791:return i10
comp5111.assignment.cut.ToolBox$StringTools:792:$z0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: boolean isEmpty(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:312:return 0
comp5111.assignment.cut.ToolBox$StringTools:797:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:311:return 1
comp5111.assignment.cut.ToolBox$StringTools:798:$c1 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i2)
comp5111.assignment.cut.ToolBox$StringTools:795:i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:796:i2 = 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:583:$r2 = (java.lang.StringBuffer) r1
comp5111.assignment.cut.ToolBox$CharSequenceTools:582:if $z4 == 0 goto $i2 = i10 + i1
comp5111.assignment.cut.ToolBox$CharSequenceTools:581:$z4 = r1 instanceof java.lang.StringBuffer
comp5111.assignment.cut.ToolBox$StringTools:799:$z1 = staticinvoke <java.lang.Character: boolean isDigit(char)>($c1)
comp5111.assignment.cut.ToolBox$CharSequenceTools:580:return $i5
comp5111.assignment.cut.ToolBox$CharSequenceTools:564:if i1 > 16 goto $i2 = i10 + i1
comp5111.assignment.cut.ToolBox$CharSequenceTools:563:return i10
comp5111.assignment.cut.ToolBox$CharSequenceTools:562:if i1 != 0 goto (branch)
comp5111.assignment.cut.ToolBox$CharSequenceTools:569:$z2 = r1 instanceof java.lang.String
comp5111.assignment.cut.ToolBox$ArrayTools:82:$i0 = staticinvoke <comp5111.assignment.cut.ToolBox$ArrayTools: int getLength(java.lang.Object)>(r0)
comp5111.assignment.cut.ToolBox$ArrayTools:83:if $i0 != 0 goto return 0
comp5111.assignment.cut.ToolBox$ArrayTools:84:return 1
comp5111.assignment.cut.ToolBox$ArrayTools:85:return 0
comp5111.assignment.cut.ToolBox$RegExTools:389:if r0 == null goto return r0
comp5111.assignment.cut.ToolBox$CharSequenceTools:572:$r7 = interfaceinvoke r0.<java.lang.CharSequence: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:571:$r6 = (java.lang.String) r1
comp5111.assignment.cut.ToolBox$CharSequenceTools:570:if $z2 == 0 goto $z3 = r1 instanceof java.lang.StringBuilder
comp5111.assignment.cut.ToolBox$CharSequenceTools:64:if i10 < i0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$CharSequenceTools", "comp5111.assignment.cut.ToolBox$CharSequenceTools:60")
comp5111.assignment.cut.ToolBox$StringTools:739:return -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:63:i10 = i10 + 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:62:return i10
comp5111.assignment.cut.ToolBox$StringTools:737:i7 = i7 + 1
comp5111.assignment.cut.ToolBox$StringTools:979:if $c13 != 69 goto $c14 = r1[i45]
comp5111.assignment.cut.ToolBox$CharSequenceTools:61:if $c7 != i1 goto i10 = i10 + 1
comp5111.assignment.cut.ToolBox$StringTools:738:if i7 < i0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:718")
comp5111.assignment.cut.ToolBox$CharSequenceTools:60:$c7 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i10)
comp5111.assignment.cut.ToolBox$StringTools:970:if i45 >= $i46 goto (branch)
comp5111.assignment.cut.ToolBox$ArrayTools:169:$i0 = staticinvoke <comp5111.assignment.cut.ToolBox$ArrayTools: int getLength(java.lang.Object)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:731:if $z4 == 0 goto i7 = i7 + 1
comp5111.assignment.cut.ToolBox$StringTools:973:$c21 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:732:$i6 = staticinvoke <comp5111.assignment.cut.ToolBox$CharSequenceTools: int indexOf(java.lang.CharSequence,int,int)>(r1, c5, 0)
comp5111.assignment.cut.ToolBox$StringTools:974:if $c21 > 57 goto $c12 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:971:$c11 = r1[i45]
comp5111.assignment.cut.ToolBox$CharSequenceTools:69:goto [?= $i12 = i0 - 1]
comp5111.assignment.cut.ToolBox$StringTools:730:c5 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>($i4)
comp5111.assignment.cut.ToolBox$StringTools:972:if $c11 < 48 goto $c12 = r1[i45]
comp5111.assignment.cut.ToolBox$CharSequenceTools:68:i11 = i9
comp5111.assignment.cut.ToolBox$StringTools:735:if z2 != 0 goto i7 = i7 + 1
comp5111.assignment.cut.ToolBox$StringTools:977:if $c12 == 101 goto return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:67:r2 = staticinvoke <java.lang.Character: char[] toChars(int)>(i1)
comp5111.assignment.cut.ToolBox$StringTools:736:return i7
comp5111.assignment.cut.ToolBox$StringTools:978:$c13 = r1[i45]
comp5111.assignment.cut.ToolBox$CharSequenceTools:66:if i1 > 1114111 goto return -1
comp5111.assignment.cut.ToolBox$StringTools:733:if $i6 >= 0 goto i7 = i7 + 1
comp5111.assignment.cut.ToolBox$StringTools:975:return 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:65:return -1
comp5111.assignment.cut.ToolBox$StringTools:734:return i7
comp5111.assignment.cut.ToolBox$StringTools:976:$c12 = r1[i45]
comp5111.assignment.cut.ToolBox$CharSequenceTools:75:$c6 = r2[1]
comp5111.assignment.cut.ToolBox$StringTools:507:return 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:74:if c2 != $c5 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:506:if r0 != r1 goto (branch)
comp5111.assignment.cut.ToolBox$CharSequenceTools:73:$c5 = r2[0]
comp5111.assignment.cut.ToolBox$StringTools:509:if r1 != null goto $i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:748:i7 = 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:72:c4 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>($i3)
comp5111.assignment.cut.ToolBox$StringTools:508:if r0 == null goto return 0
comp5111.assignment.cut.ToolBox$StringTools:749:i8 = lengthof r0
comp5111.assignment.cut.ToolBox$CharSequenceTools:71:$i3 = i11 + 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:70:c2 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i11)
comp5111.assignment.cut.ToolBox$StringTools:980:return 0
comp5111.assignment.cut.ToolBox$StringTools:981:$c14 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:742:return -1
comp5111.assignment.cut.ToolBox$StringTools:984:if z3 == 0 goto return z6
comp5111.assignment.cut.ToolBox$StringTools:743:z0 = 0
comp5111.assignment.cut.ToolBox$StringTools:985:return 0
comp5111.assignment.cut.ToolBox$StringTools:740:$i0 = staticinvoke <comp5111.assignment.cut.ToolBox$ArrayTools: int getLength(java.lang.Object)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:982:if $c14 != 46 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:741:if $i0 > 1 goto z0 = 0
comp5111.assignment.cut.ToolBox$StringTools:983:if z4 != 0 goto return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:79:$i12 = i0 - 1
comp5111.assignment.cut.ToolBox$StringTools:746:i2 = $i1 - 1
comp5111.assignment.cut.ToolBox$StringTools:988:$c17 = r1[i45]
comp5111.assignment.cut.ToolBox$CharSequenceTools:78:i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:747:i6 = 2147483647
comp5111.assignment.cut.ToolBox$StringTools:989:if $c17 == 100 goto return z6
comp5111.assignment.cut.ToolBox$CharSequenceTools:77:return i11
comp5111.assignment.cut.ToolBox$StringTools:744:z1 = 1
comp5111.assignment.cut.ToolBox$StringTools:986:return z6
comp5111.assignment.cut.ToolBox$CharSequenceTools:76:if c4 != $c6 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:745:$i1 = lengthof r0
comp5111.assignment.cut.ToolBox$StringTools:987:if z5 != 0 goto $c15 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:518:if $z1 == 0 goto i2 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:532:if r1 != null goto $z0 = r0 instanceof java.lang.String
comp5111.assignment.cut.ToolBox$StringTools:517:$z1 = r1 instanceof java.lang.String
comp5111.assignment.cut.ToolBox$CharSequenceTools:531:if r0 == null goto return -1
comp5111.assignment.cut.ToolBox$StringTools:759:i6 = staticinvoke <java.lang.Math: int min(int,int)>($i3, i6)
comp5111.assignment.cut.ToolBox$StringTools:519:$z2 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>(r1)
comp5111.assignment.cut.ToolBox$CharSequenceTools:536:$z5 = r1 instanceof java.lang.String
comp5111.assignment.cut.ToolBox$CharSequenceTools:535:if $z0 == 0 goto i0 = interfaceinvoke r1.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:534:$z0 = r0 instanceof java.lang.String
comp5111.assignment.cut.ToolBox$CharSequenceTools:533:return -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:539:$r12 = (java.lang.String) r0
comp5111.assignment.cut.ToolBox$CharSequenceTools:538:$r13 = (java.lang.String) r1
comp5111.assignment.cut.ToolBox$CharSequenceTools:537:if $z5 == 0 goto $z6 = r1 instanceof java.lang.StringBuilder
comp5111.assignment.cut.ToolBox$StringTools:991:if $c18 == 68 goto return z6
comp5111.assignment.cut.ToolBox$StringTools:750:i9 = 0
comp5111.assignment.cut.ToolBox$StringTools:992:$c19 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:990:$c18 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:510:return 0
comp5111.assignment.cut.ToolBox$StringTools:753:if r4 != null goto z1 = 0
comp5111.assignment.cut.ToolBox$StringTools:995:if $c20 != 70 goto $c15 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:754:z0 = 1
comp5111.assignment.cut.ToolBox$StringTools:996:return z6
comp5111.assignment.cut.ToolBox$StringTools:512:$i1 = interfaceinvoke r1.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:751:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:993:if $c19 == 102 goto return z6
comp5111.assignment.cut.ToolBox$CharSequenceTools:47:$z0 = r0 instanceof java.lang.String
comp5111.assignment.cut.ToolBox$StringTools:511:$i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:752:r4 = r0[i9]
comp5111.assignment.cut.ToolBox$StringTools:994:$c20 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:514:return 0
comp5111.assignment.cut.ToolBox$StringTools:757:z1 = 0
comp5111.assignment.cut.ToolBox$StringTools:999:$c16 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:513:if $i0 == $i1 goto $z0 = r0 instanceof java.lang.String
comp5111.assignment.cut.ToolBox$StringTools:758:$i3 = interfaceinvoke r4.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:516:if $z0 == 0 goto i2 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:755:i6 = 0
comp5111.assignment.cut.ToolBox$StringTools:997:$c15 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:515:$z0 = r0 instanceof java.lang.String
comp5111.assignment.cut.ToolBox$StringTools:756:goto [?= i9 = i9 + 1]
comp5111.assignment.cut.ToolBox$StringTools:998:if $c15 == 108 goto (branch)
comp5111.assignment.cut.ToolBox$CharSequenceTools:53:return $i8
comp5111.assignment.cut.ToolBox$StringTools:529:if i5 < i2 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:524")
comp5111.assignment.cut.ToolBox$CharSequenceTools:52:$i8 = virtualinvoke $r1.<java.lang.String: int indexOf(int,int)>(i1, i9)
comp5111.assignment.cut.ToolBox$StringTools:528:i5 = i5 + 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:51:$r1 = (java.lang.String) r0
comp5111.assignment.cut.ToolBox$CharSequenceTools:50:if $z0 == 0 goto i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$ArrayTools:170:if $i0 != 0 goto return 0
comp5111.assignment.cut.ToolBox$ArrayTools:172:return 0
comp5111.assignment.cut.ToolBox$ArrayTools:171:return 1
comp5111.assignment.cut.ToolBox$StringTools:760:$i4 = interfaceinvoke r4.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:761:i7 = staticinvoke <java.lang.Math: int max(int,int)>($i4, i7)
comp5111.assignment.cut.ToolBox$StringTools:521:i2 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:764:if z1 != 0 goto return -1
comp5111.assignment.cut.ToolBox$StringTools:520:return $z2
comp5111.assignment.cut.ToolBox$StringTools:765:if i7 != 0 goto (branch)
comp5111.assignment.cut.ToolBox$CharSequenceTools:59:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:523:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:762:i9 = i9 + 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:58:i10 = i9
comp5111.assignment.cut.ToolBox$StringTools:522:i5 = 0
comp5111.assignment.cut.ToolBox$StringTools:763:if i9 < i8 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:752")
comp5111.assignment.cut.ToolBox$CharSequenceTools:57:if i1 >= 65536 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:525:$c4 = interfaceinvoke r1.<java.lang.CharSequence: char charAt(int)>(i5)
comp5111.assignment.cut.ToolBox$StringTools:768:if i6 != 0 goto i10 = -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:56:i9 = 0
comp5111.assignment.cut.ToolBox$StringTools:524:$c3 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i5)
comp5111.assignment.cut.ToolBox$StringTools:769:return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:55:if i9 >= 0 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:527:return 0
comp5111.assignment.cut.ToolBox$StringTools:766:if z0 != 0 goto (branch)
comp5111.assignment.cut.ToolBox$CharSequenceTools:54:i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:526:if $c3 == $c4 goto i5 = i5 + 1
comp5111.assignment.cut.ToolBox$StringTools:767:return -1
comp5111.assignment.cut.ToolBox$StringTools:937:if z4 != 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:938:if z3 == 0 goto z4 = 1
comp5111.assignment.cut.ToolBox$StringTools:935:$c4 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:936:if $c4 != 46 goto $c5 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:939:return 0
comp5111.assignment.cut.ToolBox$StringTools:930:$c9 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:933:z5 = 0
comp5111.assignment.cut.ToolBox$StringTools:934:goto [?= i45 = i45 + 1]
comp5111.assignment.cut.ToolBox$StringTools:931:if $c9 > 57 goto $c4 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:932:z6 = 1
comp5111.assignment.cut.ToolBox$StringTools:706:return i10
comp5111.assignment.cut.ToolBox$StringTools:948:if z6 != 0 goto z3 = 1
comp5111.assignment.cut.ToolBox$StringTools:707:i10 = i10 + 1
comp5111.assignment.cut.ToolBox$StringTools:949:return 0
comp5111.assignment.cut.ToolBox$StringTools:704:i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:946:if z3 == 0 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:705:if i11 < i2 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:692")
comp5111.assignment.cut.ToolBox$StringTools:947:return 0
comp5111.assignment.cut.ToolBox$StringTools:708:if i10 < i0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:689")
comp5111.assignment.cut.ToolBox$StringTools:709:return -1
comp5111.assignment.cut.ToolBox$StringTools:940:z4 = 1
comp5111.assignment.cut.ToolBox$StringTools:941:goto [?= i45 = i45 + 1]
comp5111.assignment.cut.ToolBox$StringTools:702:if $c8 != $c9 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:944:$c6 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:703:goto [?= i10 = i10 + 1]
comp5111.assignment.cut.ToolBox$StringTools:945:if $c6 != 69 goto $c7 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:700:$i7 = i10 + 1
comp5111.assignment.cut.ToolBox$StringTools:942:$c5 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:701:$c9 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>($i7)
comp5111.assignment.cut.ToolBox$StringTools:943:if $c5 == 101 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:717:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:959:z5 = 0
comp5111.assignment.cut.ToolBox$StringTools:718:c1 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i7)
comp5111.assignment.cut.ToolBox$StringTools:715:i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:957:if z5 != 0 goto z5 = 0
comp5111.assignment.cut.ToolBox$StringTools:716:i7 = 0
comp5111.assignment.cut.ToolBox$StringTools:958:return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:81:return -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:80:if i11 < $i12 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$CharSequenceTools", "comp5111.assignment.cut.ToolBox$CharSequenceTools:70")
comp5111.assignment.cut.ToolBox$StringTools:719:$i2 = staticinvoke <comp5111.assignment.cut.ToolBox$CharSequenceTools: int indexOf(java.lang.CharSequence,int,int)>(r1, c1, 0)
comp5111.assignment.cut.ToolBox$StringTools:951:z5 = 1
comp5111.assignment.cut.ToolBox$StringTools:710:$z0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: boolean isEmpty(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:952:goto [?= i45 = i45 + 1]
comp5111.assignment.cut.ToolBox$StringTools:950:z3 = 1
comp5111.assignment.cut.ToolBox$StringTools:713:if $z1 == 0 goto i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:955:$c8 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:714:return -1
comp5111.assignment.cut.ToolBox$StringTools:956:if $c8 != 45 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:711:if $z0 != 0 goto return -1
comp5111.assignment.cut.ToolBox$StringTools:953:$c7 = r1[i45]
comp5111.assignment.cut.ToolBox$StringTools:712:$z1 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: boolean isEmpty(java.lang.CharSequence)>(r1)
comp5111.assignment.cut.ToolBox$StringTools:954:if $c7 == 43 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:728:if $z3 == 0 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:729:$i4 = i7 + 1
comp5111.assignment.cut.ToolBox$StringTools:726:if $i3 >= i0 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:968:if z6 == 0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:928")
comp5111.assignment.cut.ToolBox$StringTools:727:$z3 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(c1)
comp5111.assignment.cut.ToolBox$StringTools:969:$i46 = lengthof r1
comp5111.assignment.cut.ToolBox$StringTools:720:if $i2 < 0 goto $z4 = 0
comp5111.assignment.cut.ToolBox$StringTools:962:return 0
comp5111.assignment.cut.ToolBox$StringTools:721:$z4 = 1
comp5111.assignment.cut.ToolBox$StringTools:963:i45 = i45 + 1
comp5111.assignment.cut.ToolBox$StringTools:960:z6 = 0
comp5111.assignment.cut.ToolBox$StringTools:961:goto [?= i45 = i45 + 1]
comp5111.assignment.cut.ToolBox$StringTools:724:z2 = $z4
comp5111.assignment.cut.ToolBox$StringTools:966:if i45 >= $i10 goto $i46 = lengthof r1
comp5111.assignment.cut.ToolBox$StringTools:725:$i3 = i7 + 1
comp5111.assignment.cut.ToolBox$StringTools:967:if z5 == 0 goto $i46 = lengthof r1
comp5111.assignment.cut.ToolBox$StringTools:722:goto [?= z2 = $z4]
comp5111.assignment.cut.ToolBox$StringTools:964:if i45 < i44 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:928")
comp5111.assignment.cut.ToolBox$StringTools:723:$z4 = 0
comp5111.assignment.cut.ToolBox$StringTools:965:$i10 = i44 + 1
comp5111.assignment.cut.ToolBox$ArrayTools:565:if r0 != null goto $i0 = staticinvoke <java.lang.reflect.Array: int getLength(java.lang.Object)>(r0)
comp5111.assignment.cut.ToolBox$ArrayTools:567:$i0 = staticinvoke <java.lang.reflect.Array: int getLength(java.lang.Object)>(r0)
comp5111.assignment.cut.ToolBox$ArrayTools:566:return 0
comp5111.assignment.cut.ToolBox$ArrayTools:568:return $i0
comp5111.assignment.cut.ToolBox$RegExTools:404:$r4 = virtualinvoke $r3.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$RegExTools:400:$r3 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>(r1, 32)
comp5111.assignment.cut.ToolBox$RegExTools:407:$r5 = virtualinvoke $r4.<java.util.regex.Matcher: java.lang.String replaceAll(java.lang.String)>(r2)
comp5111.assignment.cut.ToolBox$ArrayTools:314:if $i0 != 0 goto return 0
comp5111.assignment.cut.ToolBox$ArrayTools:313:$i0 = staticinvoke <comp5111.assignment.cut.ToolBox$ArrayTools: int getLength(java.lang.Object)>(r0)
comp5111.assignment.cut.ToolBox$ArrayTools:316:return 0
comp5111.assignment.cut.ToolBox$ArrayTools:315:return 1
comp5111.assignment.cut.ToolBox$CharTools:30:return
comp5111.assignment.cut.ToolBox$StringTools:805:$z0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: boolean isEmpty(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:806:if $z0 == 0 goto i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:803:if i2 < i0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:798")
comp5111.assignment.cut.ToolBox$StringTools:804:return 1
comp5111.assignment.cut.ToolBox$StringTools:809:i2 = 0
comp5111.assignment.cut.ToolBox$StringTools:807:return 0
comp5111.assignment.cut.ToolBox$StringTools:808:i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:801:return 0
comp5111.assignment.cut.ToolBox$StringTools:802:i2 = i2 + 1
comp5111.assignment.cut.ToolBox$StringTools:800:if $z1 != 0 goto i2 = i2 + 1
comp5111.assignment.cut.ToolBox$StringTools:8:specialinvoke r0.<java.lang.Object: void <init>()>()
comp5111.assignment.cut.ToolBox$RegExTools:238:if r1 == null goto return r0
comp5111.assignment.cut.ToolBox$StringTools:181:if r1 != null goto $i0 = virtualinvoke r0.<java.lang.String: int compareToIgnoreCase(java.lang.String)>(r1)
comp5111.assignment.cut.ToolBox$StringTools:180:return $b1
comp5111.assignment.cut.ToolBox$StringTools:174:return 0
comp5111.assignment.cut.ToolBox$StringTools:173:if r0 != r1 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:176:if z0 == 0 goto $b1 = 1
comp5111.assignment.cut.ToolBox$StringTools:175:if r0 != null goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:178:goto [?= return $b1]
comp5111.assignment.cut.ToolBox$StringTools:177:$b1 = -1
comp5111.assignment.cut.ToolBox$StringTools:179:$b1 = 1
comp5111.assignment.cut.ToolBox$StringTools:183:$b2 = 1
comp5111.assignment.cut.ToolBox$StringTools:182:if z0 == 0 goto $b2 = -1
comp5111.assignment.cut.ToolBox$StringTools:185:$b2 = -1
comp5111.assignment.cut.ToolBox$StringTools:184:goto [?= return $b2]
comp5111.assignment.cut.ToolBox$StringTools:187:$i0 = virtualinvoke r0.<java.lang.String: int compareToIgnoreCase(java.lang.String)>(r1)
comp5111.assignment.cut.ToolBox$StringTools:186:return $b2
comp5111.assignment.cut.ToolBox$StringTools:188:return $i0
comp5111.assignment.cut.ToolBox$StringTools:40:$i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$RegExTools:211:if r0 == null goto return r0
comp5111.assignment.cut.ToolBox$RegExTools:217:return $r4
comp5111.assignment.cut.ToolBox$RegExTools:216:$r4 = virtualinvoke $r3.<java.util.regex.Matcher: java.lang.String replaceFirst(java.lang.String)>(r2)
comp5111.assignment.cut.ToolBox$RegExTools:218:if r0 == null goto return r0
comp5111.assignment.cut.ToolBox$RegExTools:213:if r2 != null goto $r3 = virtualinvoke r1.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$RegExTools:212:if r1 == null goto return r0
comp5111.assignment.cut.ToolBox$RegExTools:215:$r3 = virtualinvoke r1.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:41:return $i0
comp5111.assignment.cut.ToolBox$RegExTools:214:return r0
comp5111.assignment.cut.ToolBox$ArrayTools:501:return 0
comp5111.assignment.cut.ToolBox$ArrayTools:500:return 1
comp5111.assignment.cut.ToolBox$ArrayTools:503:if $i0 != 0 goto return 0
comp5111.assignment.cut.ToolBox$ArrayTools:502:$i0 = staticinvoke <comp5111.assignment.cut.ToolBox$ArrayTools: int getLength(java.lang.Object)>(r0)
comp5111.assignment.cut.ToolBox$ArrayTools:505:return 0
comp5111.assignment.cut.ToolBox$ArrayTools:504:return 1
comp5111.assignment.cut.ToolBox$StringTools:37:if r0 != null goto $i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:39:goto [?= return $i0]
comp5111.assignment.cut.ToolBox$StringTools:38:$i0 = 0
comp5111.assignment.cut.ToolBox$CharTools:21:$i1 = c2 + 1
comp5111.assignment.cut.ToolBox$CharTools:20:$r2[c2] = $r3
comp5111.assignment.cut.ToolBox$LocaleTools:279:$z3 = staticinvoke <java.lang.Character: boolean isUpperCase(char)>(c3)
comp5111.assignment.cut.ToolBox$LocaleTools:280:if $z3 != 0 goto (branch)
comp5111.assignment.cut.ToolBox$LocaleTools:281:$r2 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$ArrayTools:27:specialinvoke r0.<java.lang.Object: void <init>()>()
comp5111.assignment.cut.ToolBox$ArrayTools:28:return
comp5111.assignment.cut.ToolBox$LocaleTools:288:if i0 != 3 goto (branch)
comp5111.assignment.cut.ToolBox$CharTools:26:return
comp5111.assignment.cut.ToolBox$LocaleTools:289:$r17 = new java.util.Locale
comp5111.assignment.cut.ToolBox$CharTools:29:specialinvoke r0.<java.lang.Object: void <init>()>()
comp5111.assignment.cut.ToolBox$LocaleTools:286:specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5)
comp5111.assignment.cut.ToolBox$LocaleTools:287:throw $r2
comp5111.assignment.cut.ToolBox$CharTools:23:$r1 = <comp5111.assignment.cut.ToolBox$CharTools: java.lang.String[] CHAR_STRING_ARRAY>
comp5111.assignment.cut.ToolBox$LocaleTools:284:$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
comp5111.assignment.cut.ToolBox$CharTools:22:c2 = (char) $i1
comp5111.assignment.cut.ToolBox$LocaleTools:285:$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$CharTools:25:if c2 < $i0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$CharTools", "comp5111.assignment.cut.ToolBox$CharTools:18")
comp5111.assignment.cut.ToolBox$LocaleTools:282:$r3 = new java.lang.StringBuilder
comp5111.assignment.cut.ToolBox$CharTools:24:$i0 = lengthof $r1
comp5111.assignment.cut.ToolBox$LocaleTools:283:specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("Invalid locale format: ")
comp5111.assignment.cut.ToolBox$LocaleTools:268:$r19 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$LocaleTools:269:$r20 = new java.lang.StringBuilder
comp5111.assignment.cut.ToolBox$StringTools:390:$c5 = r1[i11]
comp5111.assignment.cut.ToolBox$LocaleTools:270:specialinvoke $r20.<java.lang.StringBuilder: void <init>(java.lang.String)>("Invalid locale format: ")
comp5111.assignment.cut.ToolBox$CharTools:19:$r3 = staticinvoke <java.lang.String: java.lang.String valueOf(char)>(c2)
comp5111.assignment.cut.ToolBox$StringTools:387:c4 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i10)
comp5111.assignment.cut.ToolBox$StringTools:386:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$CharTools:16:c2 = 0
comp5111.assignment.cut.ToolBox$LocaleTools:277:$z2 = staticinvoke <java.lang.Character: boolean isUpperCase(char)>(c2)
comp5111.assignment.cut.ToolBox$StringTools:389:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$CharTools:15:<comp5111.assignment.cut.ToolBox$CharTools: java.lang.String[] CHAR_STRING_ARRAY> = $r0
comp5111.assignment.cut.ToolBox$LocaleTools:278:if $z2 == 0 goto $r2 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$StringTools:388:i11 = 0
comp5111.assignment.cut.ToolBox$CharTools:18:$r2 = <comp5111.assignment.cut.ToolBox$CharTools: java.lang.String[] CHAR_STRING_ARRAY>
comp5111.assignment.cut.ToolBox$LocaleTools:275:c2 = virtualinvoke r0.<java.lang.String: char charAt(int)>(1)
comp5111.assignment.cut.ToolBox$CharTools:17:goto [?= $r1 = <comp5111.assignment.cut.ToolBox$CharTools: java.lang.String[] CHAR_STRING_ARRAY>]
comp5111.assignment.cut.ToolBox$LocaleTools:276:c3 = virtualinvoke r0.<java.lang.String: char charAt(int)>(2)
comp5111.assignment.cut.ToolBox$LocaleTools:273:specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r22)
comp5111.assignment.cut.ToolBox$LocaleTools:274:throw $r19
comp5111.assignment.cut.ToolBox$CharTools:14:$r0 = newarray (java.lang.String)[128]
comp5111.assignment.cut.ToolBox$LocaleTools:271:$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
comp5111.assignment.cut.ToolBox$LocaleTools:272:$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$RegExTools:410:return $r5
comp5111.assignment.cut.ToolBox$StringTools:392:if $c5 != c4 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:394:$z2 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(c4)
comp5111.assignment.cut.ToolBox$StringTools:395:if $z2 == 0 goto return 1
comp5111.assignment.cut.ToolBox$StringTools:398:return 1
comp5111.assignment.cut.ToolBox$StringTools:397:if i11 != i3 goto (branch)
comp5111.assignment.cut.ToolBox$LocaleTools:291:specialinvoke $r17.<java.util.Locale: void <init>(java.lang.String,java.lang.String)>("", $r18)
comp5111.assignment.cut.ToolBox$LocaleTools:292:return $r17
comp5111.assignment.cut.ToolBox$LocaleTools:290:$r18 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int,int)>(1, 3)
comp5111.assignment.cut.ToolBox$LocaleTools:299:specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16)
comp5111.assignment.cut.ToolBox$LocaleTools:297:$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
comp5111.assignment.cut.ToolBox$LocaleTools:298:$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$LocaleTools:295:$r14 = new java.lang.StringBuilder
comp5111.assignment.cut.ToolBox$LocaleTools:296:specialinvoke $r14.<java.lang.StringBuilder: void <init>(java.lang.String)>("Invalid locale format: ")
comp5111.assignment.cut.ToolBox$LocaleTools:293:if i0 >= 5 goto $c4 = virtualinvoke r0.<java.lang.String: char charAt(int)>(3)
comp5111.assignment.cut.ToolBox$LocaleTools:294:$r13 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$CharSequenceTools:235:return r1
comp5111.assignment.cut.ToolBox$CharSequenceTools:477:return i12
comp5111.assignment.cut.ToolBox$CharSequenceTools:234:if i2 < i0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$CharSequenceTools", "comp5111.assignment.cut.ToolBox$CharSequenceTools:231")
comp5111.assignment.cut.ToolBox$CharSequenceTools:476:if $c7 != c5 goto i12 = i12 + -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:233:i2 = i2 + 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:232:r1[i2] = $c1
comp5111.assignment.cut.ToolBox$CharSequenceTools:474:$c7 = r2[1]
comp5111.assignment.cut.ToolBox$CharSequenceTools:478:i12 = i12 + -1
comp5111.assignment.cut.ToolBox$LocaleTools:93:return 0
comp5111.assignment.cut.ToolBox$LocaleTools:91:if $i1 != 3 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:691:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$LocaleTools:92:return 1
comp5111.assignment.cut.ToolBox$StringTools:690:i11 = 0
comp5111.assignment.cut.ToolBox$StringTools:451:if r1 != null goto i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:693:if $c5 != c4 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$LocaleTools:90:$i1 = virtualinvoke r0.<java.lang.String: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:692:$c5 = r1[i11]
comp5111.assignment.cut.ToolBox$StringTools:453:return 1
comp5111.assignment.cut.ToolBox$StringTools:695:if i11 >= i3 goto i10 = i10 + 1
comp5111.assignment.cut.ToolBox$StringTools:694:if i10 >= i1 goto i10 = i10 + 1
comp5111.assignment.cut.ToolBox$LocaleTools:123:if $i0 != 3 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:455:i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:697:if $z2 == 0 goto i10 = i10 + 1
comp5111.assignment.cut.ToolBox$LocaleTools:124:return 1
comp5111.assignment.cut.ToolBox$StringTools:696:$z2 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(c4)
comp5111.assignment.cut.ToolBox$LocaleTools:121:if $z0 == 0 goto return 0
comp5111.assignment.cut.ToolBox$StringTools:699:$c8 = r1[$i6]
comp5111.assignment.cut.ToolBox$LocaleTools:122:$i0 = virtualinvoke r0.<java.lang.String: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:698:$i6 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:459:i2 = lengthof r1
comp5111.assignment.cut.ToolBox$LocaleTools:120:$z0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: boolean isNumeric(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:458:i1 = i0 - 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:481:if i12 >= 0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$CharSequenceTools", "comp5111.assignment.cut.ToolBox$CharSequenceTools:462")
comp5111.assignment.cut.ToolBox$CharSequenceTools:224:if $z0 == 0 goto r1 = newarray (char)[i0]
comp5111.assignment.cut.ToolBox$CharSequenceTools:466:$i4 = i12 + 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:223:$z0 = r0 instanceof java.lang.String
comp5111.assignment.cut.ToolBox$CharSequenceTools:222:return $r4
comp5111.assignment.cut.ToolBox$CharSequenceTools:221:$r4 = <comp5111.assignment.cut.ToolBox$ArrayTools: char[] EMPTY_CHAR_ARRAY>
comp5111.assignment.cut.ToolBox$CharSequenceTools:228:r1 = newarray (char)[i0]
comp5111.assignment.cut.ToolBox$CharSequenceTools:227:return $r3
comp5111.assignment.cut.ToolBox$CharSequenceTools:226:$r3 = virtualinvoke $r2.<java.lang.String: char[] toCharArray()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:225:$r2 = (java.lang.String) r0
comp5111.assignment.cut.ToolBox$CharSequenceTools:467:c5 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>($i4)
comp5111.assignment.cut.ToolBox$CharSequenceTools:229:i2 = 0
comp5111.assignment.cut.ToolBox$RegExTools:98:if r0 == null goto return r0
comp5111.assignment.cut.ToolBox$RegExTools:99:if r1 == null goto return r0
comp5111.assignment.cut.ToolBox$StringTools:461:i3 = i2 - 1
comp5111.assignment.cut.ToolBox$StringTools:464:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:463:i10 = 0
comp5111.assignment.cut.ToolBox$StringTools:465:c4 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i10)
comp5111.assignment.cut.ToolBox$StringTools:468:i11 = 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:231:$c1 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i2)
comp5111.assignment.cut.ToolBox$CharSequenceTools:230:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$CharSequenceTools:472:if $c6 != c3 goto i12 = i12 + -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:470:$c6 = r2[0]
comp5111.assignment.cut.ToolBox$LocaleTools:138:$z7 = staticinvoke <comp5111.assignment.cut.ToolBox$LocaleTools: boolean isISO3166CountryCode(java.lang.String)>(r7)
comp5111.assignment.cut.ToolBox$LocaleTools:139:if $z7 != 0 goto $r5 = new java.util.Locale
comp5111.assignment.cut.ToolBox$LocaleTools:136:$z5 = staticinvoke <comp5111.assignment.cut.ToolBox$LocaleTools: boolean isISO639LanguageCode(java.lang.String)>(r2)
comp5111.assignment.cut.ToolBox$LocaleTools:137:if $z5 == 0 goto $z6 = staticinvoke <comp5111.assignment.cut.ToolBox$LocaleTools: boolean isNumericAreaCode(java.lang.String)>(r7)
comp5111.assignment.cut.ToolBox$StringTools:470:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:472:$c5 = r1[i11]
comp5111.assignment.cut.ToolBox$StringTools:474:if $c5 != c4 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$LocaleTools:145:$i1 = lengthof r1
comp5111.assignment.cut.ToolBox$LocaleTools:146:if $i1 != 3 goto $r9 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$StringTools:476:$z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(c4)
comp5111.assignment.cut.ToolBox$LocaleTools:143:specialinvoke $r5.<java.util.Locale: void <init>(java.lang.String,java.lang.String)>(r2, r7)
comp5111.assignment.cut.ToolBox$StringTools:479:if $z0 == 0 goto return 0
comp5111.assignment.cut.ToolBox$LocaleTools:144:return $r5
comp5111.assignment.cut.ToolBox$LocaleTools:141:if $z6 == 0 goto $r9 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$LocaleTools:142:$r5 = new java.util.Locale
comp5111.assignment.cut.ToolBox$LocaleTools:140:$z6 = staticinvoke <comp5111.assignment.cut.ToolBox$LocaleTools: boolean isNumericAreaCode(java.lang.String)>(r7)
comp5111.assignment.cut.ToolBox$CharSequenceTools:488:return -1
comp5111.assignment.cut.ToolBox$LocaleTools:129:specialinvoke $r6.<java.util.Locale: void <init>(java.lang.String)>(r0)
comp5111.assignment.cut.ToolBox$LocaleTools:127:if $z0 == 0 goto r1 = virtualinvoke r0.<java.lang.String: java.lang.String[] split(java.lang.String,int)>("_", -1)
comp5111.assignment.cut.ToolBox$LocaleTools:128:$r6 = new java.util.Locale
comp5111.assignment.cut.ToolBox$LocaleTools:125:return 0
comp5111.assignment.cut.ToolBox$LocaleTools:126:$z0 = staticinvoke <comp5111.assignment.cut.ToolBox$LocaleTools: boolean isISO639LanguageCode(java.lang.String)>(r0)
comp5111.assignment.cut.ToolBox$StringTools:482:return 0
comp5111.assignment.cut.ToolBox$StringTools:481:if i11 != i3 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:484:$i6 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:483:if i10 >= i1 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:486:$i7 = i10 + 1
comp5111.assignment.cut.ToolBox$StringTools:485:$c8 = r1[$i6]
comp5111.assignment.cut.ToolBox$LocaleTools:134:if $i0 != 2 goto $i1 = lengthof r1
comp5111.assignment.cut.ToolBox$LocaleTools:135:r7 = r1[1]
comp5111.assignment.cut.ToolBox$StringTools:487:$c9 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>($i7)
comp5111.assignment.cut.ToolBox$LocaleTools:132:r2 = r1[0]
comp5111.assignment.cut.ToolBox$LocaleTools:133:$i0 = lengthof r1
comp5111.assignment.cut.ToolBox$LocaleTools:130:return $r6
comp5111.assignment.cut.ToolBox$LocaleTools:131:r1 = virtualinvoke r0.<java.lang.String: java.lang.String[] split(java.lang.String,int)>("_", -1)
comp5111.assignment.cut.ToolBox$CharSequenceTools:433:$i9 = virtualinvoke $r1.<java.lang.String: int lastIndexOf(int,int)>(i1, i10)
comp5111.assignment.cut.ToolBox$CharSequenceTools:675:i9 = i9 + -1
comp5111.assignment.cut.ToolBox$LocaleTools:319:$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:432:$r1 = (java.lang.String) r0
comp5111.assignment.cut.ToolBox$CharSequenceTools:674:i8 = i8 + 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:431:if $z0 == 0 goto i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:673:return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:430:$z0 = r0 instanceof java.lang.String
comp5111.assignment.cut.ToolBox$CharSequenceTools:672:if $c6 == $c7 goto i8 = i8 + 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:437:return -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:436:if i10 >= 0 goto (branch)
comp5111.assignment.cut.ToolBox$CharSequenceTools:435:i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:677:return 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:434:return $i9
comp5111.assignment.cut.ToolBox$CharSequenceTools:676:if i8 <= i9 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$CharSequenceTools", "comp5111.assignment.cut.ToolBox$CharSequenceTools:665")
comp5111.assignment.cut.ToolBox$CharSequenceTools:439:i10 = i0 - 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:438:if i10 < i0 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:892:return 0
comp5111.assignment.cut.ToolBox$StringTools:893:$c25 = r1[i41]
comp5111.assignment.cut.ToolBox$StringTools:651:$c8 = r1[$i6]
comp5111.assignment.cut.ToolBox$StringTools:890:i41 = 1 + 2
comp5111.assignment.cut.ToolBox$StringTools:650:$i6 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:891:if i41 != i39 goto $i42 = lengthof r1
comp5111.assignment.cut.ToolBox$CharSequenceTools:4:return
comp5111.assignment.cut.ToolBox$LocaleTools:321:throw $r9
comp5111.assignment.cut.ToolBox$StringTools:411:return 1
comp5111.assignment.cut.ToolBox$StringTools:653:$c9 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>($i7)
comp5111.assignment.cut.ToolBox$StringTools:896:if $c30 <= 57 goto i41 = i41 + 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:3:specialinvoke r0.<java.lang.Object: void <init>()>()
comp5111.assignment.cut.ToolBox$LocaleTools:322:$r6 = new java.util.Locale
comp5111.assignment.cut.ToolBox$StringTools:652:$i7 = i10 + 1
comp5111.assignment.cut.ToolBox$StringTools:897:$c26 = r1[i41]
comp5111.assignment.cut.ToolBox$StringTools:413:if i11 < i1 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:390")
comp5111.assignment.cut.ToolBox$StringTools:655:return i10
comp5111.assignment.cut.ToolBox$StringTools:894:if $c25 < 48 goto $c26 = r1[i41]
comp5111.assignment.cut.ToolBox$LocaleTools:320:specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r12)
comp5111.assignment.cut.ToolBox$StringTools:412:i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:654:if $c8 != $c9 goto i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:895:$c30 = r1[i41]
comp5111.assignment.cut.ToolBox$StringTools:415:if i10 < i0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:387")
comp5111.assignment.cut.ToolBox$CharSequenceTools:440:if i1 >= 65536 goto (branch)
comp5111.assignment.cut.ToolBox$StringTools:657:i11 = i11 + 1
comp5111.assignment.cut.ToolBox$StringTools:414:i10 = i10 + 1
comp5111.assignment.cut.ToolBox$StringTools:656:return i10
comp5111.assignment.cut.ToolBox$StringTools:659:i10 = i10 + 1
comp5111.assignment.cut.ToolBox$StringTools:898:if $c26 < 97 goto $c27 = r1[i41]
comp5111.assignment.cut.ToolBox$StringTools:416:return 0
comp5111.assignment.cut.ToolBox$StringTools:658:if i11 < i2 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:644")
comp5111.assignment.cut.ToolBox$StringTools:899:$c29 = r1[i41]
comp5111.assignment.cut.ToolBox$CharSequenceTools:664:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:429:return $z0
comp5111.assignment.cut.ToolBox$CharSequenceTools:663:i9 = i0 - 1
comp5111.assignment.cut.ToolBox$LocaleTools:305:specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>("Invalid locale format: ")
comp5111.assignment.cut.ToolBox$CharSequenceTools:662:i8 = 1
comp5111.assignment.cut.ToolBox$LocaleTools:306:$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
comp5111.assignment.cut.ToolBox$LocaleTools:303:$r9 = new java.lang.IllegalArgumentException
comp5111.assignment.cut.ToolBox$CharSequenceTools:668:if $c3 != $c4 goto return 0
comp5111.assignment.cut.ToolBox$LocaleTools:304:$r10 = new java.lang.StringBuilder
comp5111.assignment.cut.ToolBox$CharSequenceTools:667:$c4 = interfaceinvoke r1.<java.lang.CharSequence: char charAt(int)>(i8)
comp5111.assignment.cut.ToolBox$LocaleTools:301:$c4 = virtualinvoke r0.<java.lang.String: char charAt(int)>(3)
comp5111.assignment.cut.ToolBox$CharSequenceTools:666:$c3 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>($i2)
comp5111.assignment.cut.ToolBox$LocaleTools:302:if $c4 == 95 goto $r6 = new java.util.Locale
comp5111.assignment.cut.ToolBox$CharSequenceTools:665:$i2 = i1 + i8
comp5111.assignment.cut.ToolBox$CharSequenceTools:669:$i5 = i1 + i9
comp5111.assignment.cut.ToolBox$StringTools:10:return
comp5111.assignment.cut.ToolBox$StringTools:660:if i10 < i0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$StringTools", "comp5111.assignment.cut.ToolBox$StringTools:641")
comp5111.assignment.cut.ToolBox$StringTools:661:return -1
comp5111.assignment.cut.ToolBox$StringTools:426:return 0
comp5111.assignment.cut.ToolBox$CharSequenceTools:671:$c7 = interfaceinvoke r1.<java.lang.CharSequence: char charAt(int)>(i9)
comp5111.assignment.cut.ToolBox$StringTools:425:if r0 != null goto $r2 = staticinvoke <comp5111.assignment.cut.ToolBox$CharSequenceTools: char[] toCharArray(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$CharSequenceTools:670:$c6 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>($i5)
comp5111.assignment.cut.ToolBox$StringTools:428:$z0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: boolean containsAny(java.lang.CharSequence,char[])>(r1, $r2)
comp5111.assignment.cut.ToolBox$StringTools:427:$r2 = staticinvoke <comp5111.assignment.cut.ToolBox$CharSequenceTools: char[] toCharArray(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$CharSequenceTools:455:if i10 != $i2 goto i12 = i10
comp5111.assignment.cut.ToolBox$CharSequenceTools:453:$i2 = i0 - 1
comp5111.assignment.cut.ToolBox$CharSequenceTools:210:return $i1
comp5111.assignment.cut.ToolBox$CharSequenceTools:459:i12 = i10
comp5111.assignment.cut.ToolBox$CharSequenceTools:456:return -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:219:i0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: int length(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$RegExTools:47:$r4 = virtualinvoke $r3.<java.util.regex.Matcher: java.lang.String replaceAll(java.lang.String)>(r2)
comp5111.assignment.cut.ToolBox$RegExTools:48:return $r4
comp5111.assignment.cut.ToolBox$RegExTools:45:return r0
comp5111.assignment.cut.ToolBox$RegExTools:46:$r3 = virtualinvoke r1.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$RegExTools:43:if r1 == null goto return r0
comp5111.assignment.cut.ToolBox$RegExTools:44:if r2 != null goto $r3 = virtualinvoke r1.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$RegExTools:42:if r0 == null goto return r0
comp5111.assignment.cut.ToolBox$CharSequenceTools:220:if i0 != 0 goto $z0 = r0 instanceof java.lang.String
comp5111.assignment.cut.ToolBox$CharSequenceTools:462:c3 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i12)
comp5111.assignment.cut.ToolBox$StringTools:679:if $z0 != 0 goto return -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:461:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$StringTools:678:$z0 = staticinvoke <comp5111.assignment.cut.ToolBox$StringTools: boolean isEmpty(java.lang.CharSequence)>(r0)
comp5111.assignment.cut.ToolBox$CharSequenceTools:202:if $z2 == 0 goto $r1 = interfaceinvoke r0.<java.lang.CharSequence: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$LocaleTools:329:return $r6
comp5111.assignment.cut.ToolBox$CharSequenceTools:444:if $c8 != i1 goto i11 = i11 + -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:201:$z2 = r0 instanceof java.lang.StringBuffer
comp5111.assignment.cut.ToolBox$CharSequenceTools:443:$c8 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i11)
comp5111.assignment.cut.ToolBox$CharSequenceTools:200:return $i3
comp5111.assignment.cut.ToolBox$CharSequenceTools:442:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$LocaleTools:328:specialinvoke $r6.<java.util.Locale: void <init>(java.lang.String,java.lang.String,java.lang.String)>("", $r7, $r8)
comp5111.assignment.cut.ToolBox$CharSequenceTools:441:i11 = i10
comp5111.assignment.cut.ToolBox$CharSequenceTools:206:return $i2
comp5111.assignment.cut.ToolBox$CharSequenceTools:448:return -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:205:$i2 = virtualinvoke $r4.<java.lang.StringBuffer: int indexOf(java.lang.String,int)>($r5, i0)
comp5111.assignment.cut.ToolBox$LocaleTools:326:$r8 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int)>(4)
comp5111.assignment.cut.ToolBox$CharSequenceTools:447:if i11 >= 0 goto staticinvoke <comp5111.assignment.MyCounter: void increaseStatementCounter(java.lang.String,java.lang.String)>("comp5111.assignment.cut.ToolBox$CharSequenceTools", "comp5111.assignment.cut.ToolBox$CharSequenceTools:443")
comp5111.assignment.cut.ToolBox$CharSequenceTools:204:$r5 = interfaceinvoke r2.<java.lang.CharSequence: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:446:i11 = i11 + -1
comp5111.assignment.cut.ToolBox$CharSequenceTools:203:$r4 = (java.lang.StringBuffer) r0
comp5111.assignment.cut.ToolBox$LocaleTools:324:$r7 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int,int)>(1, 3)
comp5111.assignment.cut.ToolBox$CharSequenceTools:445:return i11
comp5111.assignment.cut.ToolBox$CharSequenceTools:209:$i1 = virtualinvoke $r1.<java.lang.String: int indexOf(java.lang.String,int)>($r3, i0)
comp5111.assignment.cut.ToolBox$CharSequenceTools:208:$r3 = interfaceinvoke r2.<java.lang.CharSequence: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:207:$r1 = interfaceinvoke r0.<java.lang.CharSequence: java.lang.String toString()>()
comp5111.assignment.cut.ToolBox$CharSequenceTools:449:if i1 > 1114111 goto return -1
comp5111.assignment.cut.ToolBox$StringTools:680:$z1 = staticinvoke <comp5111.assignment.cut.ToolBox$ArrayTools: boolean isEmpty(char[])>(r1)
comp5111.assignment.cut.ToolBox$StringTools:682:return -1
comp5111.assignment.cut.ToolBox$StringTools:681:if $z1 == 0 goto i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$StringTools:684:i1 = i0 - 1
comp5111.assignment.cut.ToolBox$StringTools:683:i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>()
comp5111.assignment.cut.ToolBox$LocaleTools:332:return $r1
comp5111.assignment.cut.ToolBox$StringTools:686:i3 = i2 - 1
comp5111.assignment.cut.ToolBox$StringTools:685:i2 = lengthof r1
comp5111.assignment.cut.ToolBox$StringTools:688:goto [?= (branch)]
comp5111.assignment.cut.ToolBox$LocaleTo